.admin2020allFolders .a2020_folder_icon,
#admin2020folderswrap .a2020_folder_icon {
  background: #fff;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
}
.admin2020allFolders .a2020_folder_icon:hover,
#admin2020folderswrap .a2020_folder_icon:hover {
  background: #fff;
}
.admin2020allFolders .uk-icon-button,
#admin2020folderswrap .uk-icon-button {
  border-radius: 4px;
}
.admin2020allFolders .uk-active > .uk-icon-button.a2020_folder_icon,
#admin2020folderswrap .uk-active > .uk-icon-button.a2020_folder_icon {
  color: var(--a2020-primary);
  background: #fff;
}
.admin2020allFolders a.uk-active,
#admin2020folderswrap a.uk-active {
  color: var(--a2020-primary);
}

.folder_icon {
  border-radius: 4px;
}

.folder_title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.admin2020folder {
  float: left;
  width: 100%;
  cursor: pointer;
  padding: 7px 0;
  box-sizing: border-box;
}

#admin2020folderswrap {
  max-height: 500px;
  overflow: auto;
  width: 100%;
}

.admin_folders_sub {
  padding-left: 20px;
  margin-top: 5px;
  border-left: 1px solid #e5e5e5;
  margin-left: 12px;
  float: left;
  width: calc(100% - 12px);
  display: none;
  box-sizing: border-box;
}

.admin2020folder .folder_icon {
  transform: rotate(90deg);
  transition: all 0.2s ease-in-out;
}

.admin2020folder.set_as_top {
  min-height: 50px;
}

.admin2020folder.sub_open > .admin_folders_sub {
  display: block;
}
.admin2020folder.sub_open > .uk-grid .uk-flex .folder_icon {
  transform: rotate(0deg) !important;
}

.admin2020folder .uk-active {
  color: var(--a2020-primary);
}

#admin2020dragHandle {
  padding: 10px 15px;
  background: #fff;
  width: auto;
  border-radius: 30px;
  float: left;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.folderdrag {
  border: 2px dashed grey;
  padding: 5px;
  border-radius: 4px;
  width: 100%;
  cursor: copy;
}

.force_hide {
  display: none !important;
}

.a2020_modal_folders {
  box-sizing: border-box;
}
.a2020_modal_folders * {
  box-sizing: border-box;
}

.admin2020-folder-modal {
  padding: 20px;
  border-right: 1px solid #e5e5e5;
}

.media-frame.mode-grid .admin2020-folder-modal,
.media-frame.mode-grid .attachments-browser .attachments .admin2020-folder-modal,
.media-frame.mode-grid .media-frame-content .admin2020-folder-modal,
.media-frame.mode-grid .uploader-inline-content .admin2020-folder-modal {
  padding: 0;
  padding-right: 20px;
  border: none;
  padding-top: 17px;
}
.media-frame.mode-grid .a2020-folder-title,
.media-frame.mode-grid .attachments-browser .attachments .a2020-folder-title,
.media-frame.mode-grid .media-frame-content .a2020-folder-title,
.media-frame.mode-grid .uploader-inline-content .a2020-folder-title {
  display: none;
}

.uk-modal {
  z-index: 160001;
}

#admin2020dragHandle {
  padding: 10px 15px;
  width: auto;
  border-radius: 30px;
  float: left;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.a2020_night_mode .admin2020allFolders .a2020_folder_icon,
.a2020_night_mode #admin2020folderswrap .a2020_folder_icon {
  background: rgba(56, 56, 56, 0.36);
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .admin2020allFolders .a2020_folder_icon:hover,
.a2020_night_mode #admin2020folderswrap .a2020_folder_icon:hover {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .admin2020allFolders .uk-active > .uk-icon-button.a2020_folder_icon,
.a2020_night_mode #admin2020folderswrap .uk-active > .uk-icon-button.a2020_folder_icon {
  background: var(--a2020-primary);
  color: #fff;
}

.a2020-folder-component .folder_block {
  padding: 5px 0;
}
.a2020-folder-component .a2020-folder-sub {
  padding-left: 20px;
  margin-top: 5px;
}
.a2020-folder-component .folder-click {
  cursor: pointer;
}
.a2020-folder-component .nosub {
  opacity: 0;
}
.a2020-folder-component .a2020-folder-edit {
  display: none;
  font-size: 16px;
  cursor: pointer;
}
.a2020-folder-component .folder_block:hover > .a2020-folder-edit {
  display: block;
}
.a2020-folder-component .folderChevron {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.a2020-folder-component .folder_open > .folderChevron {
  transform: rotate(90deg);
}
.a2020-folder-component .active-folder {
  background: #f3f3f3;
  border-radius: 4px;
  color: var(--a2020-primary);
}
.a2020-folder-component .valid_drop {
  background: #84afff30;
  border-radius: 4px;
  color: var(--a2020-primary);
}

#a2020-folder-template {
  width: 100%;
  border: 2px dashed #84afff30;
  height: 40px;
  border-radius: 4px;
  display: none;
}

#a2020Contentdrag {
  padding: 10px 15px;
  background: #fff;
  width: auto;
  border-radius: 5px;
  float: left;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

a.color_tag {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 5px;
}

a.color_tag.selected {
  border: 3px solid #222;
  box-sizing: border-box;
}

.a2020-folder-count {
  margin-left: auto;
  margin-right: 5px;
}

.a2020_night_mode #a2020-content-app .uk-background-default {
  background: rgba(56, 56, 56, 0.36) !important;
}
.a2020_night_mode .a2020-content-table-head {
  background: rgba(56, 56, 56, 0.36) !important;
}
.a2020_night_mode .a2020-table-item:hover {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .active-folder {
  background: var(--a2020-primary-wash);
}
.a2020_night_mode .a2020-select-container {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .a2020-available-container .available-item {
  background: rgba(90, 90, 90, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

/*# sourceMappingURL=admin-folders.css.map */
