@import "../variables.scss";
@import "hooks.scss";

.addable_menu_item {
  .add_menu_item {
    display: none;
  }
  &:hover {
    background: $global-primary-muted;
    .add_menu_item {
      display: inherit;
    }
  }
}
.addable_menu_item {
  .a2020-menu-icon {
    font-size: 18px !important;
    top: 4px;
    position: relative;
    margin-right: 10px;
  }
}

.uipress-seperator {
  margin: 20px 0;
  cursor: pointer;
  .sep_place_holder {
    background: $global-muted-background;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
  }
  .uipress-stripe {
    border-top: 2px dashed grey;
  }
}

.sub_menu_drag {
  padding-left: 30px;
  margin-bottom: 15px;

  & > div {
    min-height: 25px;
    border: 2px dashed $global-border;
    border-radius: 4px;
    padding: 5px;
  }
}

.a2020_night_mode {
  .sep_place_holder {
    background: $mid-dark;
  }
}
