.a2020_overview_icon {
  background: var(--a2020-primary-wash);
  padding: 15px;
  color: var(--a2020-primary);
  border-radius: 8px;
}

.a2020_card_drag {
  cursor: grab;
}

.a2020_round_icon {
  background-color: rgba(162, 162, 162, 0.2) !important;
  border-radius: 4px !important;
  padding: 5px !important;
  width: 17px;
  height: 17px;
}

#recent_orders .uk-label {
  color: #fff;
}
#recent_orders .uk-label.pending {
  background: #faa05a;
}
#recent_orders .uk-label.processing {
  background: var(--a2020-primary);
}
#recent_orders .uk-label.completed {
  background: #32d296;
}
#recent_orders .uk-label.on-hold {
  background: #f3f3f3;
  color: #999;
}

#a2020_overview_cards .uk-table-justify th:first-child,
#a2020_overview_cards .uk-table-justify td:first-child {
  max-width: 150px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.uk-card-primary {
  background: var(--a2020-primary-darker-dark) !important;
}
.uk-card-primary .uk-card-header {
  border-color: rgba(162, 162, 162, 0.2) !important;
}
.uk-card-primary .uk-nav li a {
  color: #999 !important;
}
.uk-card-primary th {
  color: #fff !important;
}

/*# sourceMappingURL=admin-overview.css.map */
