@charset "UTF-8";
.a2020-post-label {
  font-size: 12px;
  text-transform: none;
  border-radius: 4px;
  color: var(--a2020-primary);
  background: var(--a2020-primary-wash);
  border: none;
  text-transform: capitalize;
  padding: 5px;
}
.a2020-post-label.Published {
  background: #34dc9d30 !important;
  color: #06b775 !important;
}
.a2020-post-label.Inherit {
  background: #84afff30 !important;
  color: var(--a2020-primary) !important;
}
.a2020-post-label.Private {
  background: #f0506e1a !important;
  color: #f0506e !important;
}
.a2020-post-label.Pending, .a2020-post-label.Draft {
  color: #ff7307 !important;
  background: #faa05a2b !important;
}

.a2020-user-pagination a.uk-active {
  color: var(--a2020-primary) !important;
  font-weight: bold;
}

.a2020-table-item {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 0;
}
.a2020-table-item:hover {
  border-color: #e5e5e5;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.uk-padding-medium {
  padding: 30px;
}

.a2020-available-container .available-item {
  background: #fff;
  position: relative;
  float: left;
  padding: 6px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  margin-bottom: 7px;
  margin-right: 7px;
  font-size: 14px;
  font-weight: bold;
  user-select: none;
}

.a2020-select-container {
  background: #fff;
  border: 1px solid #e5e5e5;
  padding: 6px;
  padding-right: 15px;
  padding-bottom: 0;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  min-height: 31px;
  box-sizing: border-box;
}
.a2020-select-container::after {
  content: "";
  font-family: "dashicons";
  right: 8px;
  top: 7px;
  font-size: 16px;
  position: absolute;
}
.a2020-select-container .selected-item {
  color: var(--a2020-primary);
  background: #84afff30;
  padding: 0 6px;
  border-radius: 4px;
  font-size: 14px;
  margin-right: 6px;
  margin-bottom: 6px;
  user-select: none;
}

.toplevel_page_admin_2020_content .a2020-filter-tag {
  color: var(--a2020-primary);
  background: #84afff30;
  font-weight: bold;
}
.toplevel_page_admin_2020_content .a2020-filter-tag a {
  color: var(--a2020-primary) !important;
}

.a2020-views.uk-tab::before {
  border: none;
}

a.color_tag {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 5px;
}

a.color_tag.selected {
  border: 3px solid #222;
  box-sizing: border-box;
}

.a2020-folder-component .folder_block {
  padding: 5px 0;
}
.a2020-folder-component .a2020-folder-sub {
  padding-left: 20px;
  margin-top: 5px;
}
.a2020-folder-component .folder-click {
  cursor: pointer;
}
.a2020-folder-component .nosub {
  opacity: 0;
}
.a2020-folder-component .a2020-folder-edit {
  display: none;
  font-size: 16px;
  cursor: pointer;
}
.a2020-folder-component .folder_block:hover > .a2020-folder-edit {
  display: block;
}
.a2020-folder-component .folderChevron {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.a2020-folder-component .folder_open > .folderChevron {
  transform: rotate(90deg);
}
.a2020-folder-component .active-folder {
  background: #f3f3f3;
  border-radius: 4px;
  color: var(--a2020-primary);
}
.a2020-folder-component .valid_drop {
  background: #84afff30;
  border-radius: 4px;
  color: var(--a2020-primary);
}

#a2020-folder-template {
  width: 100%;
  border: 2px dashed #84afff30;
  height: 40px;
  border-radius: 4px;
  display: none;
}

#a2020Contentdrag {
  padding: 10px 15px;
  background: #fff;
  width: auto;
  border-radius: 5px;
  float: left;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.a2020-folder-count {
  margin-left: auto;
  margin-right: 5px;
}

.a2020_night_mode #a2020-content-app .uk-background-default {
  background: rgba(56, 56, 56, 0.36) !important;
}
.a2020_night_mode .a2020-content-table-head {
  background: rgba(56, 56, 56, 0.36) !important;
}
.a2020_night_mode .a2020-table-item:hover {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .active-folder {
  background: var(--a2020-primary-wash);
}
.a2020_night_mode .a2020-select-container {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .a2020-available-container .available-item {
  background: rgba(90, 90, 90, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.content-checkbox {
  width: 40px;
}

@media only screen and (max-width: 1000px) {
  .a2020-content-table-head .content-table-title,
.a2020-table-item .content-table-title {
    width: 40%;
  }
  .a2020-content-table-head .content-table-type,
.a2020-table-item .content-table-type {
    width: 20%;
  }
  .a2020-content-table-head .content-checkbox,
.a2020-table-item .content-checkbox {
    width: 20px;
  }

  .content-table-filters {
    left: 5px !important;
    right: 5px !important;
    width: auto !important;
  }
  .content-table-filters::after {
    display: none !important;
  }
}

/*# sourceMappingURL=admin-content-app.css.map */
