@import "../variables.scss";
@import "hooks.scss";

.a2020-post-label {
  font-size: 12px;
  text-transform: none;
  border-radius: 4px;
  color: $global-primary-background;
  background: $global-primary-muted;
  border: none;
  text-transform: capitalize;
  padding: 5px;
  &.Published {
    background: #34dc9d30 !important;
    color: #06b775 !important;
  }
  &.Inherit {
    background: #84afff30 !important;
    color: $global-primary-background !important;
  }
  &.Private {
    background: #f0506e1a !important;
    color: $global-danger-background !important;
  }
  &.Pending,
  &.Draft {
    color: #ff7307 !important;
    background: #faa05a2b !important;
  }
}

.a2020-user-pagination {
  a.uk-active {
    color: $global-primary-background !important;
    font-weight: bold;
  }
}

.a2020-table-item {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  border-radius: 0;
  &:hover {
    border-color: $global-border;
    background: $global-inverse-color;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgb(0 0 0 / 8%);
  }
}
.uk-padding-medium {
  padding: 30px;
}

.a2020-available-container {
  .available-item {
    background: #fff;
    position: relative;
    float: left;
    padding: 6px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    margin-bottom: 7px;
    margin-right: 7px;
    font-size: 14px;
    font-weight: bold;
    user-select: none;
  }
}
.a2020-select-container {
  background: $global-inverse-color;
  border: 1px solid $global-border;
  padding: 6px;
  padding-right: 15px;
  padding-bottom: 0;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  min-height: 31px;
  box-sizing: border-box;
  &::after {
    content: "\f347";
    font-family: "dashicons";
    right: 8px;
    top: 7px;
    font-size: 16px;
    position: absolute;
  }
  .selected-item {
    color: $global-primary-background;
    background: #84afff30;
    padding: 0 6px;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 6px;
    margin-bottom: 6px;
    user-select: none;
  }
}

.toplevel_page_admin_2020_content {
  .a2020-filter-tag {
    color: $global-primary-background;
    background: #84afff30;
    font-weight: bold;
    a {
      color: $global-primary-background !important;
    }
  }
}

.a2020-views.uk-tab::before {
  border: none;
}

a.color_tag {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 5px;
}
a.color_tag.selected {
  border: 3px solid #222;
  box-sizing: border-box;
}

.a2020-folder-component {
  .folder_block {
    padding: 5px 0;
  }
  .a2020-folder-sub {
    padding-left: 20px;
    margin-top: 5px;
  }
  .folder-click {
    cursor: pointer;
  }
  .nosub {
    opacity: 0;
  }
  .a2020-folder-edit {
    display: none;
    font-size: 16px;
    cursor: pointer;
  }
  .folder_block {
    &:hover > .a2020-folder-edit {
      display: block;
    }
  }
  .folderChevron {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .folder_open {
    & > .folderChevron {
      transform: rotate(90deg);
    }
  }
  .active-folder {
    background: $global-muted-background;
    border-radius: 4px;
    color: $global-primary-background;
  }
  .valid_drop {
    background: #84afff30;
    border-radius: 4px;
    color: $global-primary-background;
  }
}

#a2020-folder-template {
  width: 100%;
  border: 2px dashed #84afff30;
  height: 40px;
  border-radius: 4px;
  display: none;
}

#a2020Contentdrag {
  padding: 10px 15px;
  background: $global-inverse-color;
  width: auto;
  border-radius: 5px;
  float: left;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.a2020-folder-count {
  margin-left: auto;
  margin-right: 5px;
}

.a2020_night_mode {
  #a2020-content-app {
    .uk-background-default {
      background: $mid-dark !important;
    }
  }
  .a2020-content-table-head {
    background: $mid-dark !important;
  }
  .a2020-table-item {
    &:hover {
      background: $mid-dark;
    }
  }
  .active-folder {
    background: $global-primary-muted;
  }
  .a2020-select-container {
    background: $mid-dark;
    border-color: $inverse-global-border;
  }
  .a2020-available-container .available-item {
    background: $light-dark;
    border-color: $inverse-global-border;
    color: #fff;
  }
}

.content-checkbox {
  width: 40px;
}

@media only screen and (max-width: 1000px) {
  .a2020-content-table-head,
  .a2020-table-item {
    .content-table-title {
      width: 40%;
    }
    .content-table-type {
      width: 20%;
    }
    .content-checkbox {
      width: 20px;
    }
  }
  .content-table-filters {
    left: 5px !important;
    right: 5px !important;
    width: auto !important;
    &::after {
      display: none !important;
    }
  }
}
