@charset "UTF-8";
.a2020_attachment .attachment_meta_list {
  display: none;
}
.a2020_attachment .attachment_meta .attachment_author {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}
.a2020_attachment .uk-label {
  font-size: 12px;
}
.a2020_attachment .uk-label.draft {
  background: #faa05a;
}
.a2020_attachment .uk-label.publish {
  background: #32d296;
}
.a2020_attachment .list_view_details {
  display: none;
}

.a2020_attachment.a2020_selected {
  box-shadow: 0 0 0 2px var(--a2020-primary);
  position: relative;
}
.a2020_attachment.a2020_selected:after {
  content: "";
  width: 20px;
  height: 20px;
  font-family: dashicons;
  color: #fff;
  position: absolute;
  bottom: 5px;
  font-size: 17px;
  text-align: center;
  line-height: 1.3;
  left: 5px;
  border-radius: 50%;
  background: var(--a2020-primary);
}

.a2020_bulk_actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  display: none;
}

.filepond--root [data-filepond-item-state=processing-complete] .filepond--item-panel {
  background: #32d296;
}
.filepond--root [data-filepond-item-state*=invalid] .filepond--item-panel,
.filepond--root [data-filepond-item-state*=error] .filepond--item-panel {
  background: #f0506e;
}

.folder_panel_hidden {
  display: none;
}

#a2020_media_items.a2020_list_view .attachment_wrap {
  width: 100%;
  margin-top: 10px;
  max-width: 100% !important;
}
#a2020_media_items.a2020_list_view .attachment_wrap .uk-padding-small {
  padding: 0 !important;
}
#a2020_media_items.a2020_list_view .attachment_wrap .list_view_details {
  display: block;
}
#a2020_media_items.a2020_list_view .attachment_wrap .a2020_attachment {
  padding: 10px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  max-width: 100% !important;
  display: flex;
  flex-direction: row;
}
#a2020_media_items.a2020_list_view .attachment_wrap .a2020_attachment .attachment_meta_list {
  display: inline-block;
  margin-left: 10px;
}
#a2020_media_items.a2020_list_view .attachment_wrap .a2020_attachment .a2020_post_details {
  display: flex;
  flex-direction: row;
  justify-content: start;
  width: 100%;
  align-items: center;
}
#a2020_media_items.a2020_list_view .attachment_wrap .a2020_attachment .a2020_image_wrap {
  width: 30%;
  display: inline;
}
#a2020_media_items.a2020_list_view .attachment_wrap .a2020_attachment .post_titles {
  width: 20%;
  order: 1;
}
#a2020_media_items.a2020_list_view .attachment_wrap .a2020_attachment .post_statuses {
  width: 20%;
  order: 3;
}
#a2020_media_items.a2020_list_view .attachment_wrap .a2020_attachment .post_description {
  width: 30%;
  flex-grow: 1;
  order: 2;
}
#a2020_media_items.a2020_list_view .attachment_wrap .a2020_attachment .post_statuses,
#a2020_media_items.a2020_list_view .attachment_wrap .a2020_attachment .post_description {
  margin-left: 20px;
}
#a2020_media_items.a2020_list_view .attachment_wrap .attachment_meta {
  display: none !important;
}

.a2020_night_mode .a2020_attachment.uk-background-default {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .a2020_attachment .uk-label.publish,
.a2020_night_mode .a2020_attachment .uk-label.draft {
  color: #fff;
}

.admin2020_image_edit_wrap {
  position: fixed;
  top: 0;
  border: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 9999;
  display: none;
}

/*# sourceMappingURL=admin-content.css.map */
