.uk-icon-button.a2020_up {
  border-radius: 4px;
  width: 20px;
  height: 20px;
  background: #32d296;
  color: #fff;
}
.uk-icon-button.a2020_up:hover {
  background: #2cc98e;
  color: #fff;
}

.uk-icon-button.a2020_down {
  border-radius: 4px;
  width: 20px;
  height: 20px;
  background: #f0506e;
  color: #fff;
}
.uk-icon-button.a2020_down:hover {
  background: #ef4262;
  color: #fff;
}

.a2020_night_mode .uk-icon-button.a2020_up,
.uk-card.uk-card-primary .uk-icon-button.a2020_up {
  background: #32d296;
  color: #fff;
}
.a2020_night_mode .uk-icon-button.a2020_up:hover,
.uk-card.uk-card-primary .uk-icon-button.a2020_up:hover {
  background: #2cc98e;
  color: #fff;
}
.a2020_night_mode .uk-icon-button.a2020_down,
.uk-card.uk-card-primary .uk-icon-button.a2020_down {
  background: #f0506e;
  color: #fff;
}
.a2020_night_mode .uk-icon-button.a2020_down:hover,
.uk-card.uk-card-primary .uk-icon-button.a2020_down:hover {
  background: #ef4262;
  color: #fff;
}

/*# sourceMappingURL=admin-analytics.css.map */
