#overview-app #uip-date-range {
  background: none;
  border: none;
  color: #777 !important;
  width: 190px;
  cursor: pointer;
}
#overview-app .uip-date-range-container {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
}
#overview-app .uip-date-range-container:hover {
  background: #efebeb;
}

.a2020_night_mode #overview-app #uip-date-range {
  color: #fff !important;
}
.a2020_night_mode #overview-app .uip-date-range-container:hover {
  background: #202020;
}
.a2020_night_mode .litepicker .container__months,
.a2020_night_mode .litepicker .container__predefined-ranges {
  background: #202020 !important;
  color: rgba(255, 255, 255, 0.7);
  box-shadow: none !important;
}
.a2020_night_mode .litepicker .container__main {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}
.a2020_night_mode .litepicker .container__days .day-item {
  color: rgba(255, 255, 255, 0.7);
}
.a2020_night_mode .litepicker .container__months .month-item-header {
  color: rgba(255, 255, 255, 0.7);
}

.litepicker .container__months .month-item {
  padding: 20px;
}
.litepicker .container__months.columns-2 {
  width: calc((var(--litepicker-month-width) * 2) + 80px);
}
.litepicker .container__months,
.litepicker .container__predefined-ranges {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}
.litepicker .container__main {
  border: 1px solid #e5e5e5;
  border-radius: 4px;
}
.litepicker .container__main {
  font-size: 0.9rem;
}
.litepicker .container__predefined-ranges {
  padding: 20px 0 !important;
}
.litepicker .container__main > .container__predefined-ranges button {
  padding: 5px 20px !important;
  color: #777;
}
.litepicker .container__days .day-item.is-start-date,
.litepicker .container__days .day-item.is-end-date {
  background: var(--a2020-primary);
}
.litepicker .container__days .day-item.is-in-range {
  background: var(--a2020-primary-wash);
}

.uip-no-background {
  background: none !important;
  box-shadow: none !important;
}

.uip-edit-col .uip-card-area {
  min-height: 300px;
}
.uip-edit-col .uip-empty-col .uip-card-area {
  padding: 30px;
  border: 4px dashed #e5e5e5;
  border-radius: 4px;
}

.a2020_night_mode .uip-dash-cards .top-level-card .uk-background-default {
  background: #202020;
}
.a2020_night_mode #uipress-welcome-message {
  background: #202020;
}

.uip-overview-edit-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.uip-section-editing {
  padding: 30px;
  border: 2px dashed rgba(172, 172, 172, 0.33);
  border-radius: 4px;
}

.uip-column-editing {
  border: 2px dashed rgba(172, 172, 172, 0.33);
}

body.a2020_night_mode .uip-overview-edit-header .uk-button-primary {
  background: var(--a2020-primary);
}
body.a2020_night_mode .uk-button-danger {
  background: #f0506e;
}
body.a2020_night_mode .uip-dash-cards .uk-button-primary {
  background: var(--a2020-primary);
}

[class*=uip-width] {
  box-sizing: border-box;
  max-width: 100%;
}

.uip-width-xxsmall {
  width: calc(100% * 1 / 6.001);
}

.uip-width-xsmall {
  width: 20%;
}

.uip-width-small {
  width: 25%;
}

.uip-width-small-medium {
  width: calc(100% * 1 / 3.001);
}

.uip-width-medium {
  width: 50%;
}

.uip-width-medium-large {
  width: calc(100% * 2 / 3.001);
}

.uip-width-large {
  width: 75%;
}

.uip-width-xlarge {
  width: 100%;
}

@media (max-width: 1400px) {
  .uip-width-xxsmall {
    width: 25%;
  }

  .uip-width-xsmall,
.uip-width-small,
.uip-width-small-medium {
    width: 50%;
  }

  .uip-width-medium-large {
    width: 75%;
  }
}
@media (max-width: 799px) {
  .uip-width-xxsmall,
.uip-width-xsmall,
.uip-width-small,
.uip-width-small-medium,
.uip-width-medium,
.uip-width-medium-large,
.uip-width-large,
.uip-width-xlarge {
    width: 100%;
  }
}

/*# sourceMappingURL=admin-overview-app.css.map */
