.addable_menu_item .add_menu_item {
  display: none;
}
.addable_menu_item:hover {
  background: var(--a2020-primary-wash);
}
.addable_menu_item:hover .add_menu_item {
  display: inherit;
}

.addable_menu_item .a2020-menu-icon {
  font-size: 18px !important;
  top: 4px;
  position: relative;
  margin-right: 10px;
}

.uipress-seperator {
  margin: 20px 0;
  cursor: pointer;
}
.uipress-seperator .sep_place_holder {
  background: #f3f3f3;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
}
.uipress-seperator .uipress-stripe {
  border-top: 2px dashed grey;
}

.sub_menu_drag {
  padding-left: 30px;
  margin-bottom: 15px;
}
.sub_menu_drag > div {
  min-height: 25px;
  border: 2px dashed #e5e5e5;
  border-radius: 4px;
  padding: 5px;
}

.a2020_night_mode .sep_place_holder {
  background: rgba(56, 56, 56, 0.36);
}

/*# sourceMappingURL=admin-menu-creator.css.map */
