@charset "UTF-8";
:root {
  --wp-admin-theme-color: var(--a2020-primary);
  --wp-admin-theme-color-darker-10: var(--a2020-primary-darker);
  --wp-admin-theme-color-darker-20: var(--a2020-primary-darker-extra);
}

body {
  background: #f3f3f3;
  font-family: "Nunito", sans-serif;
}

#wpwrap {
  background: #f3f3f3;
}

#wpcontent {
  padding: 0px;
}
#wpcontent #screen-meta-links {
  display: none;
}

.wrap {
  margin: 0;
  padding: 50px;
}
.wrap .wp-heading-inline {
  font-size: 2rem;
  padding: 0;
  margin-bottom: 30px;
}
.wrap > h1 {
  font-size: 2rem;
  padding: 0;
  margin-bottom: 30px;
}

#wpfooter {
  display: none;
}

body.a2020_night_mode {
  background: #111;
}
body.a2020_night_mode #wpwrap {
  background: #111;
}

.a2020_admin_theme #wpbody-content {
  padding-bottom: 0;
}

#wp-auth-check-wrap #wp-auth-check {
  top: 50% !important;
  transform: translateY(-50%) !important;
  max-height: none !important;
  padding: 0 !important;
}

#wp-auth-check-wrap .wp-auth-check-close {
  z-index: 1 !important;
}

#wp-auth-check-wrap #wp-auth-check-form {
  padding-top: 20px;
}

.wrap .page-title-action {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
  float: right;
  padding: 10px 20px;
}
.wrap .page-title-action:hover, .wrap .page-title-action:focus, .wrap .page-title-action:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}
.wrap .page-title-action:hover, .wrap .page-title-action:focus, .wrap .page-title-action:active {
  padding: 10px 20px;
}

.wp-core-ui .button,
.wp-core-ui .button-secondary {
  background: #fff;
  color: #333;
  border: 1px solid #e5e5e5;
  transition: all 0.2s ease-in-out;
  border-radius: 4px;
  padding: 0 20px;
}
.wp-core-ui .button:hover, .wp-core-ui .button:focus, .wp-core-ui .button:active,
.wp-core-ui .button-secondary:hover,
.wp-core-ui .button-secondary:focus,
.wp-core-ui .button-secondary:active {
  border-color: #666;
  color: #333;
  background: #fff;
  box-shadow: none;
  font-weight: normal;
  border: 1px solid #e5e5e5;
}

.bulkactions .button.action {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
  line-height: 1;
  margin-left: 15px;
}
.bulkactions .button.action:hover, .bulkactions .button.action:focus, .bulkactions .button.action:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}

.uk-button[disabled] {
  cursor: not-allowed;
}

.media-frame-toolbar .media-toolbar {
  background: #f3f3f3;
}

.wp-core-ui .button.button-primary {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
}
.wp-core-ui .button.button-primary:hover, .wp-core-ui .button.button-primary:focus, .wp-core-ui .button.button-primary:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}

.uk-button-primary {
  border-radius: 500px;
}
.uk-button-primary:active, .uk-button-primary:focus {
  background: var(--a2020-primary-darker);
}

body.a2020_night_mode .button.action {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
  line-height: 1;
}
body.a2020_night_mode .button.action:hover, body.a2020_night_mode .button.action:focus, body.a2020_night_mode .button.action:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}
body.a2020_night_mode .uk-button {
  background: rgba(56, 56, 56, 0.36);
}
body.a2020_night_mode .uk-button:hover {
  background: rgba(90, 90, 90, 0.36);
}
body.a2020_night_mode .button.disabled {
  background-color: rgba(56, 56, 56, 0.36) !important;
  color: #777 !important;
  border-color: #777 !important;
  text-shadow: none;
}
body.a2020_night_mode .media-frame-toolbar .media-toolbar {
  background: rgba(56, 56, 56, 0.36);
}
body.a2020_night_mode .uk-button-primary:active, body.a2020_night_mode .uk-button-primary:focus {
  background: var(--a2020-primary-darker);
}

.uk-light .uk-button {
  background: rgba(56, 56, 56, 0.36);
}
.uk-light .uk-button:hover {
  background: rgba(90, 90, 90, 0.36);
}

.subsubsub,
.filter-links {
  margin-bottom: 20px;
  padding: 0;
}
.subsubsub li,
.filter-links li {
  color: transparent;
  margin-right: 5px;
  margin-bottom: 5px;
  margin-left: 0;
  font-size: 0;
}
.subsubsub li a,
.filter-links li a {
  background: #fff;
  padding: 7px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  font-size: 0.8rem;
  font-weight: normal;
  margin: 0;
  color: #777;
  transition: all 0.2s ease-in-out;
  border-bottom: 0 !important;
}
.subsubsub li a:hover,
.filter-links li a:hover {
  background: #fafafa;
  text-decoration: none;
}
.subsubsub li a .count,
.filter-links li a .count {
  color: #777;
}
.subsubsub li a.current,
.filter-links li a.current {
  background: var(--a2020-primary);
  color: #fff;
  font-weight: normal;
}
.subsubsub li a.current:hover,
.filter-links li a.current:hover {
  background: var(--a2020-primary-darker);
  text-decoration: none;
}
.subsubsub li a.current .count,
.filter-links li a.current .count {
  color: #fff;
}

.uk-tab > * > a {
  font-weight: 600;
  text-transform: none !important;
  border-bottom: 2px solid transparent;
}

.uk-tab > .uk-active > a {
  border-bottom: 2px solid var(--a2020-primary);
}

.nav-tab-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
  border-bottom: 0;
  margin-bottom: 20px;
  border: none !important;
  min-width: 100%;
}
.nav-tab-wrapper a {
  background: none !important;
  border: none;
  border-bottom: 1px solid #d8d8d8;
  margin: 0;
  padding: 7px 15px;
}
.nav-tab-wrapper a:hover {
  background: transparent;
  color: var(--a2020-primary);
  text-decoration: none;
}
.nav-tab-wrapper a.nav-tab-active {
  border-bottom: 2px solid var(--a2020-primary) !important;
}
.nav-tab-wrapper .nav-tab.active {
  border-bottom: 2px solid var(--a2020-primary) !important;
}
.nav-tab-wrapper::after {
  content: " ";
  flex-grow: 1;
  border-bottom: 1px solid #d8d8d8;
  align-self: flex-end;
  top: -1px;
}

.media-router {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
  border-bottom: 0;
}
.media-router button.media-menu-item {
  background: none;
  border: none;
  border-bottom: 1px solid #d8d8d8;
  margin: 0;
  padding: 7px 15px;
}
.media-router button.media-menu-item:hover, .media-router button.media-menu-item:focus, .media-router button.media-menu-item:active {
  background: transparent;
  color: var(--a2020-primary);
  text-decoration: none;
  box-shadow: none;
}
.media-router button.media-menu-item.active {
  border: none !important;
  border-bottom: 2px solid var(--a2020-primary) !important;
}
.media-router::after {
  content: " ";
  flex-grow: 1;
  border-bottom: 1px solid #d8d8d8;
  align-self: flex-end;
}

.tablenav-pages .button,
.tablenav-pages input.current-page {
  border-radius: 50% !important;
}
.tablenav-pages input.current-page {
  width: 30px;
}

body.a2020_night_mode .subsubsub,
body.a2020_night_mode .filter-links {
  margin-bottom: 20px;
}
body.a2020_night_mode .subsubsub li a,
body.a2020_night_mode .filter-links li a {
  background: rgba(56, 56, 56, 0.36);
  color: #777;
}
body.a2020_night_mode .subsubsub li a.current,
body.a2020_night_mode .filter-links li a.current {
  background: var(--a2020-primary);
  color: #fff;
}
body.a2020_night_mode .nav-tab-wrapper::after {
  border-bottom: 1px solid rgba(162, 162, 162, 0.2);
}
body.a2020_night_mode .nav-tab-wrapper a:not(.nav-tab-active) {
  border-bottom: 1px solid rgba(162, 162, 162, 0.2);
}

.bulkactions {
  display: none;
}

.tablenav.top .alignleft.actions.bulkactions {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: flex-end;
  left: 0;
  box-sizing: border-box;
  background: #fff;
  border-top: 1px solid rgba(162, 162, 162, 0.2);
  display: none;
  z-index: 9;
}

.tablenav.top .alignleft.actions.bulkactions.a2020_flex {
  display: flex;
}

.tablenav .one-page .displaying-num {
  display: inline-block;
  padding: 0 10px;
  background: #fff;
  line-height: 1.5;
  font-size: 12px;
  border: 1px solid rgba(162, 162, 162, 0.2);
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 2px;
}

.row-actions {
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

tr:hover .row-actions {
  opacity: 1;
}

#wpwrap .wp-list-table,
table.widefat {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  border: none;
  background: #fff;
  margin-top: 30px;
  margin-bottom: 30px;
}
#wpwrap .wp-list-table thead th,
#wpwrap .wp-list-table thead td,
#wpwrap .wp-list-table tfoot th,
#wpwrap .wp-list-table tfoot td,
table.widefat thead th,
table.widefat thead td,
table.widefat tfoot th,
table.widefat tfoot td {
  border: none;
}
#wpwrap .wp-list-table thead th a,
#wpwrap .wp-list-table thead td a,
#wpwrap .wp-list-table tfoot th a,
#wpwrap .wp-list-table tfoot td a,
table.widefat thead th a,
table.widefat thead td a,
table.widefat tfoot th a,
table.widefat tfoot td a {
  padding-left: 0;
  color: var(--a2020-primary);
}
#wpwrap .wp-list-table tbody .column-categories,
#wpwrap .wp-list-table tbody .column-tags,
table.widefat tbody .column-categories,
table.widefat tbody .column-tags {
  color: rgba(0, 0, 0, 0);
}
#wpwrap .wp-list-table tbody .column-categories a,
#wpwrap .wp-list-table tbody .column-tags a,
table.widefat tbody .column-categories a,
table.widefat tbody .column-tags a {
  background: var(--a2020-primary-wash);
  padding: 3px;
  color: #555;
  border-radius: 4px;
}
#wpwrap .wp-list-table tr,
table.widefat tr {
  background: none;
  border: none;
}
#wpwrap .wp-list-table td,
#wpwrap .wp-list-table th,
table.widefat td,
table.widefat th {
  padding: 15px 5px;
}
#wpwrap .wp-list-table td .post-state,
#wpwrap .wp-list-table th .post-state,
table.widefat td .post-state,
table.widefat th .post-state {
  display: inline-block;
  padding: 0 10px;
  background: #fff;
  line-height: 1.5;
  font-size: 12px;
  border: 1px solid rgba(162, 162, 162, 0.2);
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 2px;
  margin-right: 5px;
  font-weight: 500;
}
#wpwrap .wp-list-table #cb-select-all-,
table.widefat #cb-select-all- {
  margin-left: 0;
}
#wpwrap .wp-list-table > tr:not(:first-child), #wpwrap .wp-list-table > :not(:first-child) > tr, #wpwrap .wp-list-table > :first-child > tr:not(:first-child),
table.widefat > tr:not(:first-child),
table.widefat > :not(:first-child) > tr,
table.widefat > :first-child > tr:not(:first-child) {
  border-top: 1px solid rgba(162, 162, 162, 0.2);
}
#wpwrap .wp-list-table .avatar,
table.widefat .avatar {
  border-radius: 50%;
}
#wpwrap .wp-list-table .row-actions .edit a,
table.widefat .row-actions .edit a {
  color: var(--a2020-primary);
}
#wpwrap .wp-list-table .row-actions .editinline,
table.widefat .row-actions .editinline {
  color: #32d296;
}
#wpwrap .wp-list-table .row-actions .trash a,
table.widefat .row-actions .trash a {
  color: #f0506e;
}

#wpwrap .wp-list-table.plugins .tr,
#wpwrap .wp-list-table.plugins td,
#wpwrap .wp-list-table.plugins th {
  box-shadow: none;
}
#wpwrap .wp-list-table.plugins .plugin-update-tr.active td,
#wpwrap .wp-list-table.plugins .active th.check-column {
  border-left: none;
}
#wpwrap .wp-list-table.plugins .plugin-description p {
  color: #777;
}
#wpwrap .wp-list-table.plugins .row-actions {
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
#wpwrap .wp-list-table.plugins tbody tr:hover .row-actions {
  opacity: 1;
}
#wpwrap .wp-list-table.plugins tbody tr .plugin-title strong {
  position: relative;
  padding-left: 20px;
}
#wpwrap .wp-list-table.plugins tbody tr .plugin-title strong:after {
  content: " ";
  width: 10px;
  height: 10px;
  background: #faa05a;
  position: absolute;
  border-radius: 50%;
  left: 0;
  top: 5px;
}
#wpwrap .wp-list-table.plugins tbody tr.active .plugin-title strong:after {
  background: #32d296;
}
#wpwrap .wp-list-table.plugins tbody tr.inactive .plugin-title strong {
  color: #777;
}
#wpwrap .wp-list-table.plugins .active td,
#wpwrap .wp-list-table.plugins .active th {
  background: transparent;
}
#wpwrap .wp-list-table.plugins tr.plugin-update-tr {
  border-top: none;
  border: none;
}
#wpwrap .wp-list-table.plugins tr.plugin-update-tr td.plugin-update {
  padding: 0;
  border: none;
}
#wpwrap .wp-list-table.plugins tr.plugin-update-tr td.plugin-update .notice {
  box-shadow: none;
  border: none !important;
  border-radius: 0;
  margin-bottom: 0 !important;
  background: var(--a2020-primary-wash);
}
#wpwrap .wp-list-table.plugins tr.plugin-update-tr td.plugin-update .notice p {
  color: #777;
}
#wpwrap .wp-list-table.plugins tr.plugin-update-tr td.plugin-update .notice a {
  text-decoration: none;
}

.postbox .form-table {
  box-shadow: none;
  padding: 0;
  background: none;
}

body.a2020_night_mode tbody .column-categories,
body.a2020_night_mode tbody .column-tags {
  color: rgba(0, 0, 0, 0);
}
body.a2020_night_mode tbody .column-categories a,
body.a2020_night_mode tbody .column-tags a {
  color: #ababab !important;
}
body.a2020_night_mode .tablenav .one-page .displaying-num {
  background-color: rgba(56, 56, 56, 0.36);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
}
body.a2020_night_mode .tablenav .one-page .displaying-num:focus, body.a2020_night_mode .tablenav .one-page .displaying-num:active {
  border-color: #fff;
}
body.a2020_night_mode .uk-table-striped > tr:nth-of-type(odd),
body.a2020_night_mode .uk-table-striped tbody tr:nth-of-type(odd) {
  background: #111;
  border-color: rgba(162, 162, 162, 0.2);
}
body.a2020_night_mode #wpwrap .wp-list-table {
  background-color: rgba(56, 56, 56, 0.36);
  color: #777;
}
body.a2020_night_mode #wpwrap .wp-list-table td,
body.a2020_night_mode #wpwrap .wp-list-table th {
  color: #777;
}
body.a2020_night_mode #wpwrap .wp-list-table > tr:not(:first-child), body.a2020_night_mode #wpwrap .wp-list-table > :not(:first-child) > tr, body.a2020_night_mode #wpwrap .wp-list-table > :first-child > tr:not(:first-child) {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
body.a2020_night_mode #wpwrap .wp-list-table tbody tr.active .plugin-title strong {
  color: #fff;
}
body.a2020_night_mode #wpwrap .wp-list-table tr.plugin-update-tr {
  border-top: none;
  border: none;
}
body.a2020_night_mode #wpwrap .wp-list-table tr.plugin-update-tr td.plugin-update {
  border: none;
}
body.a2020_night_mode #wpwrap .wp-list-table tr.plugin-update-tr td.plugin-update .notice {
  box-shadow: none;
  border: none !important;
  background: rgba(90, 90, 90, 0.36);
}
body.a2020_night_mode #wpwrap .wp-list-table tr.plugin-update-tr td.plugin-update .notice p {
  color: #888;
}
body.a2020_night_mode #wpwrap .wp-list-table tr.plugin-update-tr td.plugin-update .notice a {
  color: var(--a2020-primary);
  font-weight: 700;
}
body.a2020_night_mode .tablenav.top .alignleft.actions.bulkactions {
  background: #111;
}

@media screen and (max-width: 782px) {
  .a2020_admin_theme .wp-list-table tr:not(.inline-edit-row):not(.no-items) td.column-primary ~ td:not(.check-column) {
    padding: 3px 8px 3px 35% !important;
  }
}
input[type=color]:not(.uk-input),
input[type=date]:not(.uk-input),
input[type=datetime-local]:not(.uk-input),
input[type=datetime]:not(.uk-input),
input[type=email]:not(.uk-input),
input[type=month]:not(.uk-input),
input[type=number]:not(.uk-input),
input[type=password]:not(.uk-input),
input[type=search]:not(.uk-input),
input[type=tel]:not(.uk-input),
input[type=text],
input[type=time]:not(.uk-input),
input[type=url]:not(.uk-input),
input[type=week]:not(.uk-input),
input[type=search],
textarea {
  background-color: #fff;
  color: #333;
  border: 1px solid #e5e5e5;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
  padding: 0 10px;
  box-shadow: none;
}
input[type=color]:not(.uk-input):focus, input[type=color]:not(.uk-input):active,
input[type=date]:not(.uk-input):focus,
input[type=date]:not(.uk-input):active,
input[type=datetime-local]:not(.uk-input):focus,
input[type=datetime-local]:not(.uk-input):active,
input[type=datetime]:not(.uk-input):focus,
input[type=datetime]:not(.uk-input):active,
input[type=email]:not(.uk-input):focus,
input[type=email]:not(.uk-input):active,
input[type=month]:not(.uk-input):focus,
input[type=month]:not(.uk-input):active,
input[type=number]:not(.uk-input):focus,
input[type=number]:not(.uk-input):active,
input[type=password]:not(.uk-input):focus,
input[type=password]:not(.uk-input):active,
input[type=search]:not(.uk-input):focus,
input[type=search]:not(.uk-input):active,
input[type=tel]:not(.uk-input):focus,
input[type=tel]:not(.uk-input):active,
input[type=text]:focus,
input[type=text]:active,
input[type=time]:not(.uk-input):focus,
input[type=time]:not(.uk-input):active,
input[type=url]:not(.uk-input):focus,
input[type=url]:not(.uk-input):active,
input[type=week]:not(.uk-input):focus,
input[type=week]:not(.uk-input):active,
input[type=search]:focus,
input[type=search]:active,
textarea:focus,
textarea:active {
  border: 1px solid var(--a2020-primary);
  box-shadow: none;
}
input[type=color]:not(.uk-input):hover,
input[type=date]:not(.uk-input):hover,
input[type=datetime-local]:not(.uk-input):hover,
input[type=datetime]:not(.uk-input):hover,
input[type=email]:not(.uk-input):hover,
input[type=month]:not(.uk-input):hover,
input[type=number]:not(.uk-input):hover,
input[type=password]:not(.uk-input):hover,
input[type=search]:not(.uk-input):hover,
input[type=tel]:not(.uk-input):hover,
input[type=text]:hover,
input[type=time]:not(.uk-input):hover,
input[type=url]:not(.uk-input):hover,
input[type=week]:not(.uk-input):hover,
input[type=search]:hover,
textarea:hover {
  color: #666;
}

input[type=checkbox]:not(.uk-input) {
  background-color: #fff;
  color: #333;
  border: 1px solid #e5e5e5;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
  box-shadow: none;
  transition: all 0.2s ease-in-out;
}
input[type=checkbox]:not(.uk-input):checked:before {
  transition: all 0.2s ease-in-out;
}

input[type=checkbox]:checked {
  background-color: var(--a2020-primary);
  border: 1px solid var(--a2020-primary);
  transition: all 0.2s ease-in-out;
}

input[type=checkbox]:checked::before {
  filter: brightness(4);
}

.wp-core-ui select {
  background-color: #fff;
  color: #333;
  border: 1px solid #e5e5e5;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
  padding: 0 10px;
  padding-right: 30px;
  box-shadow: none;
}
.wp-core-ui select:focus, .wp-core-ui select:active {
  border: 1px solid var(--a2020-primary);
  box-shadow: none;
}
.wp-core-ui select:hover {
  color: #333;
}

.wp-core-ui .button,
.wp-core-ui .button-secondary {
  background: #fff;
  color: #333;
  border: 1px solid #e5e5e5;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
  padding: 0 20px;
}
.wp-core-ui .button:hover,
.wp-core-ui .button-secondary:hover {
  border-color: #666;
  color: #333;
  background: #fff;
}

input.button.button-primary {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
}
input.button.button-primary:hover, input.button.button-primary:focus, input.button.button-primary:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}

.a2020_night_mode input[type=color]:not(.uk-input),
.a2020_night_mode input[type=date]:not(.uk-input),
.a2020_night_mode input[type=datetime-local]:not(.uk-input),
.a2020_night_mode input[type=datetime]:not(.uk-input),
.a2020_night_mode input[type=email]:not(.uk-input),
.a2020_night_mode input[type=month]:not(.uk-input),
.a2020_night_mode input[type=number]:not(.uk-input),
.a2020_night_mode input[type=password]:not(.uk-input),
.a2020_night_mode input[type=search]:not(.uk-input),
.a2020_night_mode input[type=tel]:not(.uk-input),
.a2020_night_mode input[type=text]:not(.uk-input),
.a2020_night_mode input[type=time]:not(.uk-input),
.a2020_night_mode input[type=url]:not(.uk-input),
.a2020_night_mode input[type=week]:not(.uk-input),
.a2020_night_mode textarea {
  background: rgba(56, 56, 56, 0.36);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
}
.a2020_night_mode input[type=color]:not(.uk-input):focus, .a2020_night_mode input[type=color]:not(.uk-input):active,
.a2020_night_mode input[type=date]:not(.uk-input):focus,
.a2020_night_mode input[type=date]:not(.uk-input):active,
.a2020_night_mode input[type=datetime-local]:not(.uk-input):focus,
.a2020_night_mode input[type=datetime-local]:not(.uk-input):active,
.a2020_night_mode input[type=datetime]:not(.uk-input):focus,
.a2020_night_mode input[type=datetime]:not(.uk-input):active,
.a2020_night_mode input[type=email]:not(.uk-input):focus,
.a2020_night_mode input[type=email]:not(.uk-input):active,
.a2020_night_mode input[type=month]:not(.uk-input):focus,
.a2020_night_mode input[type=month]:not(.uk-input):active,
.a2020_night_mode input[type=number]:not(.uk-input):focus,
.a2020_night_mode input[type=number]:not(.uk-input):active,
.a2020_night_mode input[type=password]:not(.uk-input):focus,
.a2020_night_mode input[type=password]:not(.uk-input):active,
.a2020_night_mode input[type=search]:not(.uk-input):focus,
.a2020_night_mode input[type=search]:not(.uk-input):active,
.a2020_night_mode input[type=tel]:not(.uk-input):focus,
.a2020_night_mode input[type=tel]:not(.uk-input):active,
.a2020_night_mode input[type=text]:not(.uk-input):focus,
.a2020_night_mode input[type=text]:not(.uk-input):active,
.a2020_night_mode input[type=time]:not(.uk-input):focus,
.a2020_night_mode input[type=time]:not(.uk-input):active,
.a2020_night_mode input[type=url]:not(.uk-input):focus,
.a2020_night_mode input[type=url]:not(.uk-input):active,
.a2020_night_mode input[type=week]:not(.uk-input):focus,
.a2020_night_mode input[type=week]:not(.uk-input):active,
.a2020_night_mode textarea:focus,
.a2020_night_mode textarea:active {
  border-color: #fff;
}
.a2020_night_mode input[type=color]:not(.uk-input) .token,
.a2020_night_mode input[type=date]:not(.uk-input) .token,
.a2020_night_mode input[type=datetime-local]:not(.uk-input) .token,
.a2020_night_mode input[type=datetime]:not(.uk-input) .token,
.a2020_night_mode input[type=email]:not(.uk-input) .token,
.a2020_night_mode input[type=month]:not(.uk-input) .token,
.a2020_night_mode input[type=number]:not(.uk-input) .token,
.a2020_night_mode input[type=password]:not(.uk-input) .token,
.a2020_night_mode input[type=search]:not(.uk-input) .token,
.a2020_night_mode input[type=tel]:not(.uk-input) .token,
.a2020_night_mode input[type=text]:not(.uk-input) .token,
.a2020_night_mode input[type=time]:not(.uk-input) .token,
.a2020_night_mode input[type=url]:not(.uk-input) .token,
.a2020_night_mode input[type=week]:not(.uk-input) .token,
.a2020_night_mode textarea .token {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode input[type=color]:not(.uk-input) .token-search,
.a2020_night_mode input[type=date]:not(.uk-input) .token-search,
.a2020_night_mode input[type=datetime-local]:not(.uk-input) .token-search,
.a2020_night_mode input[type=datetime]:not(.uk-input) .token-search,
.a2020_night_mode input[type=email]:not(.uk-input) .token-search,
.a2020_night_mode input[type=month]:not(.uk-input) .token-search,
.a2020_night_mode input[type=number]:not(.uk-input) .token-search,
.a2020_night_mode input[type=password]:not(.uk-input) .token-search,
.a2020_night_mode input[type=search]:not(.uk-input) .token-search,
.a2020_night_mode input[type=tel]:not(.uk-input) .token-search,
.a2020_night_mode input[type=text]:not(.uk-input) .token-search,
.a2020_night_mode input[type=time]:not(.uk-input) .token-search,
.a2020_night_mode input[type=url]:not(.uk-input) .token-search,
.a2020_night_mode input[type=week]:not(.uk-input) .token-search,
.a2020_night_mode textarea .token-search {
  border-color: #111;
  outline: none;
}
.a2020_night_mode input[type=color]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=date]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=datetime-local]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=datetime]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=email]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=month]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=number]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=password]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=search]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=tel]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=text]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=time]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=url]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=week]:not(.uk-input) .token-search input,
.a2020_night_mode textarea .token-search input {
  border: none;
}
.a2020_night_mode input[type=checkbox]:not(.uk-input) {
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode input[type=checkbox]:checked {
  background-color: var(--a2020-primary);
  border-color: var(--a2020-primary);
}

.a2020_night_mode.wp-core-ui .button,
.a2020_night_mode.wp-core-ui .button-secondary {
  background: rgba(56, 56, 56, 0.36);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
}
.a2020_night_mode.wp-core-ui .button:hover,
.a2020_night_mode.wp-core-ui .button-secondary:hover {
  border-color: #fff;
}
.a2020_night_mode.wp-core-ui select {
  background-color: rgba(56, 56, 56, 0.36);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
}
.a2020_night_mode.wp-core-ui select:focus, .a2020_night_mode.wp-core-ui select:active {
  border-color: #fff;
}
.a2020_night_mode.wp-core-ui input.button.button-primary {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
}
.a2020_night_mode.wp-core-ui input.button.button-primary:hover, .a2020_night_mode.wp-core-ui input.button.button-primary:focus, .a2020_night_mode.wp-core-ui input.button.button-primary:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}

.welcome-panel,
.postbox {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
.welcome-panel .postbox-header,
.postbox .postbox-header {
  border-color: #e5e5e5;
}
.welcome-panel .postbox-header .handle-actions,
.postbox .postbox-header .handle-actions {
  margin-right: 10px;
}
.welcome-panel .inside,
.postbox .inside {
  padding: 0 20px 20px;
  margin-top: 20px;
}
.welcome-panel .handle-order-higher,
.welcome-panel .handle-order-lower,
.welcome-panel .handlediv,
.postbox .handle-order-higher,
.postbox .handle-order-lower,
.postbox .handlediv {
  background: #f3f3f3;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  height: 25px;
  width: 25px;
  margin-right: 5px;
  background: none;
}
.welcome-panel .handle-order-higher:hover,
.welcome-panel .handle-order-lower:hover,
.welcome-panel .handlediv:hover,
.postbox .handle-order-higher:hover,
.postbox .handle-order-lower:hover,
.postbox .handlediv:hover {
  background: #e6e6e6;
}

.metabox-holder .postbox > h3,
.metabox-holder .stuffbox > h3,
.metabox-holder h2.hndle,
.metabox-holder h3.hndle {
  padding: 10px 20px;
}

#wpcontent #welcome-panel {
  margin: 40px;
}

.upload-plugin .wp-upload-form,
.upload-theme .wp-upload-form {
  background: none;
}

input.a2020-muted-input {
  background: #f8f8f8;
}

.a2020-label-tag {
  color: var(--a2020-primary);
  background: var(--a2020-primary-wash);
  font-weight: bold;
  padding: 10px;
  border-radius: 4px;
}
.a2020-label-tag.green {
  color: #27c389;
  background: #34dc9d33;
}
.a2020-label-tag.muted {
  color: #777;
  background: #f2f2f2;
}
.a2020-label-tag a {
  color: var(--a2020-primary) !important;
}
.a2020-label-tag .material-icons-outlined {
  font-size: 20px;
}
.a2020-label-tag.errormsg {
  color: #f0506e;
  background: #f0506e2e;
}
.a2020-label-tag.success {
  color: #06a067;
  background: #34dc9d2e;
}
.a2020-label-tag.warning {
  background: #ff8a2f2b;
  color: #ff8a2f;
}

.a2020_night_mode .a2020-label-tag.muted {
  background: rgba(90, 90, 90, 0.36);
  color: #fff;
}

.admin2020loaderwrap.inline {
  width: auto;
  position: absolute;
  top: 7px;
  bottom: auto;
}

.a2020-post-label {
  font-size: 12px;
  text-transform: none;
  border-radius: 4px;
  background: var(--a2020-primary-wash);
  font-weight: bold;
  border: none;
  text-transform: capitalize;
  padding: 5px;
  white-space: nowrap;
}
.a2020-post-label.Published {
  background: #34dc9d30 !important;
  color: #06b775 !important;
}
.a2020-post-label.Inherit {
  background: #84afff30 !important;
  color: var(--a2020-primary) !important;
}
.a2020-post-label.Private, .a2020-post-label.Bin {
  background: #f0506e1a !important;
  color: #f0506e !important;
}
.a2020-post-label.Pending, .a2020-post-label.Draft {
  color: #ff7307 !important;
  background: #faa05a2b !important;
}

highlight {
  background: #ffc61e42;
  border-radius: 4px;
}

.a2020-notification-tag {
  color: var(--a2020-primary);
  background: transparent;
  font-weight: bold;
  padding: 10px 0;
  border-bottom: 1px solid #e5e5e5;
  cursor: pointer;
}
.a2020-notification-tag.muted {
  color: #777;
  background: #f2f2f2;
}
.a2020-notification-tag .material-icons-outlined {
  font-size: 20px;
}
.a2020-notification-tag.errormsg {
  color: #f0506e;
}
.a2020-notification-tag.success {
  color: #06a067;
}
.a2020-notification-tag.warning {
  color: #ff8a2f;
}

.a2020-warning-count {
  border-radius: 4px;
  background: #ff8a2f2b;
  color: #ff8a2f;
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 15px;
  font-size: 12px;
  display: inline;
  font-weight: bold;
}
.a2020-warning-count.success {
  color: #27c389;
  background: #34dc9d33;
}

.community-events ul {
  background: none;
  color: #666;
}
.community-events ul li {
  color: #666;
}
.community-events ul * {
  border-color: rgba(162, 162, 162, 0.2);
}
.community-events ul li ~ li {
  border-color: rgba(162, 162, 162, 0.2);
}

.form-table {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  padding: 20px;
  border-collapse: initial;
  background: #fff;
  box-sizing: border-box;
}

.plugin-card {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
.plugin-card .plugin-card-bottom {
  background: #fff;
}
.plugin-card .plugin-icon {
  border-radius: 30px;
}

.stuffbox {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}

.wp-filter {
  background: none;
  padding: 0;
  margin: none;
  border: none;
  box-shadow: none;
}
.wp-filter .search-form {
  margin-bottom: 20px;
}
.wp-filter .search-form select,
.wp-filter .search-form input {
  margin-top: 0 !important;
}

#plugin-information-footer {
  background: #fff;
}
#plugin-information-footer .button.button-primary {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
}
#plugin-information-footer .button.button-primary:hover, #plugin-information-footer .button.button-primary:focus, #plugin-information-footer .button.button-primary:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}

#plugin-information-content .fyi {
  background: #fff;
}
#plugin-information-content .contributors img {
  border-radius: 50%;
}

#plugin-information-tabs {
  background: #f3f3f3;
}

.theme-browser {
  margin-top: 20px;
}
.theme-browser .theme {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  overflow: hidden;
}
.theme-browser .theme .theme-actions {
  background: rgba(162, 162, 162, 0.2);
}

.filter-group {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}

.widgets-holder-wrap {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}

.filter-drawer {
  background: none;
  border-top: none;
}

.widget-access-link {
  margin-right: 20px;
}

.theme-overlay .theme-actions {
  background: #f3f3f3;
}

.wp-core-ui.media-modal .image-editor .imgedit-help-toggle,
.wp-core-ui.media-modal .image-editor .imgedit-help-toggle:active,
.wp-core-ui.media-modal .image-editor .imgedit-help-toggle:hover {
  color: var(--a2020-primary);
}

.js #dashboard_quick_press .drafts {
  border-color: #e5e5e5;
  padding-bottom: 20px;
}

body #dashboard-widgets .postbox form .submit {
  margin-bottom: 5px;
  display: inline-block;
}

#bulk-titles div a:before,
.notice-dismiss:before,
.tagchecklist .ntdelbutton .remove-tag-icon:before,
.welcome-panel .welcome-panel-close:before {
  content: "";
}

#login .message,
.error,
.is-dismissible,
.notice,
.update-nag,
.updated {
  margin: 0 !important;
  margin-bottom: 20px !important;
  position: relative;
  width: 100%;
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border: none !important;
  border-left: 4px solid var(--a2020-primary) !important;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: auto;
}

.metabox-holder .postbox > h3,
.metabox-holder .stuffbox > h3,
.metabox-holder h2.hndle,
.metabox-holder h3.hndle {
  font-size: 1rem;
}

.postbox .inside,
#dashboard-widgets .postbox .inside {
  padding: var(--a2020-card-padding);
}

.metabox-holder .postbox > h3,
.metabox-holder .stuffbox > h3,
.metabox-holder h2.hndle,
.metabox-holder h3.hndle,
.welcome-panel,
.form-table,
.plugin-card-top,
.plugin-card-bottom,
#poststuff .stuffbox > h3,
#poststuff h2,
#poststuff h3.hndle,
#postdivrich,
.a2020_admin_theme .uk-card-small .uk-card-header,
.a2020_admin_theme .uk-card-small .uk-card-body,
#poststuff .stuffbox > h2,
#post-body #post-body-content #namediv h2 {
  padding: var(--a2020-card-padding);
}

.stuffbox .form-table {
  box-shadow: none;
}

.a2020_admin_theme .uk-card-small .uk-card-body {
  overflow: auto;
}

#postdivrich {
  background: #fff;
  margin-top: 20px;
}

.misc-pub-section {
  padding-left: var(--a2020-card-padding);
  padding-right: var(--a2020-card-padding);
}

#misc-publishing-actions {
  padding-bottom: var(--a2020-card-padding);
  padding-top: var(--a2020-card-padding);
}

#major-publishing-actions #publish,
#delete-action,
#publishing-action {
  width: 100%;
  margin-left: 0;
}

.spinner {
  border-radius: 50%;
  background-image: none;
  opacity: 1;
}
.spinner::after {
  box-sizing: border-box;
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 2px solid var(--a2020-primary);
  border-left: 2px solid var(--a2020-primary);
  border-radius: 50%;
  opacity: 1;
  animation-name: loaderbutton;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

#major-publishing-actions {
  background: #fff;
  padding: var(--a2020-card-padding);
  display: flex;
  flex-direction: column;
}
#major-publishing-actions #publishing-action,
#major-publishing-actions #save {
  order: 1;
  width: 100%;
  margin-left: 0;
  position: relative;
}
#major-publishing-actions #publishing-action .spinner,
#major-publishing-actions #save .spinner {
  position: absolute;
  top: 5px;
  left: 10px;
  bottom: 5px;
  margin: 0;
}
#major-publishing-actions #delete-action {
  order: 2;
}

@keyframes loaderbutton {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.a2020_admin_theme .quickstart-storage-setting {
  background: none;
}

.ui-dialog {
  border-radius: 4px;
}

.a2020_night_mode.wp-core-ui .card,
.a2020_night_mode.wp-core-ui .health-check-header,
.a2020_night_mode.wp-core-ui .health-check-accordion-trigger {
  background: #111;
}
.a2020_night_mode.wp-core-ui .alternate,
.a2020_night_mode.wp-core-ui .striped > tbody > :nth-child(odd),
.a2020_night_mode.wp-core-ui ul.striped > :nth-child(odd) {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode.wp-core-ui .health-check-accordion-trigger .title {
  color: #fff;
}
.a2020_night_mode.wp-core-ui .health-check-accordion-trigger .badge {
  color: #faa05a;
}
.a2020_night_mode.wp-core-ui .importer-title {
  color: var(--a2020-primary);
}
.a2020_night_mode.wp-core-ui .health-check-accordion-panel {
  background: rgba(56, 56, 56, 0.36);
}

.a2020_night_mode .welcome-panel,
.a2020_night_mode .postbox {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .welcome-panel .postbox-header,
.a2020_night_mode .postbox .postbox-header {
  border-color: rgba(255, 255, 255, 0.2);
  border-top: 1px solid rgba(162, 162, 162, 0.2);
}
.a2020_night_mode .widefat ol,
.a2020_night_mode .widefat p,
.a2020_night_mode .widefat ul {
  color: #888;
}
.a2020_night_mode .ui-dialog {
  background: #111;
  border-color: rgba(162, 162, 162, 0.2);
}
.a2020_night_mode .ui-dialog .ui-dialog-titlebar,
.a2020_night_mode .ui-dialog .ui-dialog-buttonpane {
  background: #111;
  border-color: rgba(162, 162, 162, 0.2);
}
.a2020_night_mode #postdivrich {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode #dashboard_quick_press .drafts {
  border-color: rgba(255, 255, 255, 0.2);
  padding-bottom: 20px;
}
.a2020_night_mode #dashboard_quick_press .drafts h2 {
  color: #fff;
}
.a2020_night_mode #dashboard-widgets h3,
.a2020_night_mode #dashboard-widgets h4,
.a2020_night_mode #dashboard_quick_press .drafts h2 {
  color: #fff;
}
.a2020_night_mode .comment-ays,
.a2020_night_mode .feature-filter,
.a2020_night_mode .imgedit-group,
.a2020_night_mode .popular-tags,
.a2020_night_mode .stuffbox,
.a2020_night_mode .widgets-holder-wrap,
.a2020_night_mode .wp-editor-container,
.a2020_night_mode p.popular-tags,
.a2020_night_mode table.widefat {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .plugin-card {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .plugin-card .plugin-card-bottom {
  background: rgba(56, 56, 56, 0.36);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .form-table {
  background: rgba(56, 56, 56, 0.36);
  color: inherit;
}
.a2020_night_mode .form-table * {
  color: inherit;
}
.a2020_night_mode .form-table th,
.a2020_night_mode .form-table label {
  color: inherit;
}
.a2020_night_mode .handle-order-higher,
.a2020_night_mode .handle-order-lower,
.a2020_night_mode .handlediv {
  background: rgba(255, 255, 255, 0.1);
  background: none;
}
.a2020_night_mode .handle-order-higher:hover,
.a2020_night_mode .handle-order-lower:hover,
.a2020_night_mode .handlediv:hover {
  background: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #dashboard-widgets .postbox-container .empty-container {
  outline: 3px dashed rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #activity-widget #the-comment-list .comment-item {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode #plugin-information-footer {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #plugin-information-content {
  background: #111;
}
.a2020_night_mode #plugin-information-content .fyi {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #plugin-information-content .fyi .counter-back {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode #plugin-information-tabs {
  background: #333;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #plugin-information-tabs a.current {
  background: #111;
  color: var(--a2020-primary);
  border-color: rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid #111;
}
.a2020_night_mode .theme-browser .theme .theme-name {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .theme-overlay .theme-wrap {
  background: #111;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}
.a2020_night_mode .theme-overlay .theme-backdrop {
  background: rgba(18, 18, 18, 0.72);
}
.a2020_night_mode .theme-overlay .theme-header {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .theme-overlay .theme-header * {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .theme-overlay .theme-header button:hover {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .theme-overlay .theme-about {
  background: #111;
}
.a2020_night_mode .theme-overlay .theme-about * {
  color: inherit;
}
.a2020_night_mode .theme-overlay .theme-about .theme-name {
  color: #fff;
}
.a2020_night_mode .theme-overlay .theme-actions {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #screen-meta.a2020_open_sc {
  background: #111;
}
.a2020_night_mode .wp-pointer-top,
.a2020_night_mode .wp-pointer-undefined {
  filter: invert(1) hue-rotate(180deg);
  color: #111;
}

#menu-management .menu-edit {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  overflow: hidden;
}
#menu-management .menu-edit #nav-menu-header,
#menu-management .menu-edit #nav-menu-footer {
  background: #fff;
  border-color: rgba(162, 162, 162, 0.2);
  padding: var(--a2020-card-padding);
}
#menu-management .menu-edit #menu-instructions,
#menu-management .menu-edit .drag-instructions {
  margin-top: 20px;
}

.nav-menus-php #post-body {
  padding: var(--a2020-card-padding);
}

.manage-menus {
  padding: 0;
  border: none;
  background: transparent;
  box-shadow: none;
}

#menu-settings-column h2 {
  margin-top: 0;
}
#menu-settings-column .accordion-container {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  overflow: hidden;
}
#menu-settings-column .accordion-container .outer-border {
  padding-left: 0;
}
#menu-settings-column .control-section .accordion-section-title.hndle:hover {
  background: #fff;
  color: var(--a2020-primary);
}
#menu-settings-column .control-section.open .accordion-section-title.hndle {
  background: #fff;
  color: var(--a2020-primary);
}

.menu-item-bar .menu-item-handle {
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  background: #f3f3f3;
}

.menu-item-settings {
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  border-top: 0;
  border-radius: 0 0 4px 4px;
}

.a2020_night_mode .menu-item-bar .menu-item-handle {
  border-color: rgba(255, 255, 255, 0.2);
  background: #111;
  color: #fff;
}
.a2020_night_mode .menu-item-settings {
  background: #111;
}
.a2020_night_mode .link-to-original {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .menu-item-settings {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #menu-management .menu-edit {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode #menu-management .menu-edit #nav-menu-header,
.a2020_night_mode #menu-management .menu-edit #nav-menu-footer,
.a2020_night_mode #menu-management .menu-edit #post-body {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #menu-settings-column .accordion-container {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode #menu-settings-column .control-section {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #menu-settings-column .control-section .accordion-section-title.hndle {
  background: rgba(56, 56, 56, 0.36);
  color: #fff;
}
.a2020_night_mode #menu-settings-column .control-section .accordion-section-title.hndle:hover {
  background: rgba(90, 90, 90, 0.36);
  color: var(--a2020-primary);
}
.a2020_night_mode #menu-settings-column .control-section .accordion-section-content {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode #menu-settings-column .control-section.open .accordion-section-title.hndle {
  background: rgba(90, 90, 90, 0.36);
  color: #fff;
  font-weight: 500;
  border: none;
}
.a2020_night_mode .categorydiv div.tabs-panel,
.a2020_night_mode .customlinkdiv div.tabs-panel,
.a2020_night_mode .posttypediv div.tabs-panel,
.a2020_night_mode .taxonomydiv div.tabs-panel,
.a2020_night_mode .wp-tab-panel {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .wp-tab-active,
.a2020_night_mode ul.add-menu-item-tabs li.tabs,
.a2020_night_mode ul.category-tabs li.tabs {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
  border-bottom: none;
}
.a2020_night_mode #post-body ul.add-menu-item-tabs li.tabs a,
.a2020_night_mode #post-body ul.category-tabs li.tabs a,
.a2020_night_mode #side-sortables .add-menu-item-tabs .tabs a,
.a2020_night_mode #side-sortables .category-tabs .tabs a,
.a2020_night_mode .wp-tab-bar .wp-tab-active a {
  color: #fff;
}

.attachments-browser .media-toolbar {
  background: transparent;
}

.view-switch a {
  background: #f3f3f3;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  height: 25px;
  width: 25px;
  margin-right: 5px;
}
.view-switch a:hover {
  background: #e6e6e6;
}

table.media .column-title .media-icon img {
  border-radius: 4px;
}

.media-frame-content {
  border-top: none !important;
}

.media-sidebar {
  background: transparent;
}

.media-modal {
  border-radius: 4px;
  overflow: hidden;
}

.media-toolbar-primary button.button-primary {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
}
.media-toolbar-primary button.button-primary:hover, .media-toolbar-primary button.button-primary:focus, .media-toolbar-primary button.button-primary:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}

.view-switch a.current:before {
  color: var(--a2020-primary);
}

.wp-core-ui .attachment-preview {
  box-shadow: none;
}

.media-sidebar {
  background: transparent !important;
}

.media-frame-content {
  border-color: #e5e5e5;
}

.edit-attachment-frame .attachment-info {
  box-shadow: none;
  background: #fff;
}

.edit-attachment-frame .attachment-details {
  box-shadow: none;
}

.media-modal .imgedit-wrap .imgedit-settings {
  background: #fff;
}

.media-frame.mode-grid .attachment.details:focus,
.media-frame.mode-grid .attachment:focus,
.media-frame.mode-grid .selected.attachment:focus {
  box-shadow: inset 0 0 2px 3px #f1f1f1, inset 0 0 0 7px var(--a2020-primary);
}

.wp-core-ui .attachment.details .check,
.wp-core-ui .attachment.selected .check:focus,
.wp-core-ui .media-frame.mode-grid .attachment.selected .check {
  border-radius: 50%;
  background-color: var(--a2020-primary);
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px var(--a2020-primary);
}

.media-frame-title {
  border-bottom: 1px solid #e5e5e5;
}

.edit-media-header button {
  border-bottom: 1px solid #e5e5e5 !important;
}

.media-frame-toolbar .media-toolbar {
  bottom: -52px;
}

.a2020_night_mode .view-switch a {
  background: rgba(255, 255, 255, 0.1);
}
.a2020_night_mode .view-switch a:hover {
  background: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .media-frame.mode-grid .attachment.details:focus,
.a2020_night_mode .media-frame.mode-grid .attachment:focus,
.a2020_night_mode .media-frame.mode-grid .selected.attachment:focus {
  box-shadow: inset 0 0 2px 3px #111, inset 0 0 0 7px var(--a2020-primary);
}
.a2020_night_mode .wp-core-ui .attachment.details .check,
.a2020_night_mode .wp-core-ui .attachment.selected .check:focus,
.a2020_night_mode .wp-core-ui .media-frame.mode-grid .attachment.selected .check {
  border-radius: 50%;
  background-color: var(--a2020-primary);
  box-shadow: 0 0 0 1px #111, 0 0 0 2px var(--a2020-primary);
}
.a2020_night_mode .media-frame.mode-grid .selected.attachment {
  box-shadow: inset 0 0 0 5px #111, inset 0 0 0 7px rgba(90, 90, 90, 0.36);
}
.a2020_night_mode .media-modal-content {
  background: #222;
}
.a2020_night_mode .media-modal-content * {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .media-modal-content .edit-media-header button {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .media-upload-form .media-item {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .media-item .progress .percent {
  background: rgba(90, 90, 90, 0.36);
}
.a2020_night_mode .media-item .bar {
  background-color: var(--a2020-primary);
}
.a2020_night_mode .edit-attachment-frame .edit-media-header .left,
.a2020_night_mode .edit-attachment-frame .edit-media-header .right,
.a2020_night_mode .upload-php .media-modal-close {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .edit-attachment-frame .edit-media-header .left:hover,
.a2020_night_mode .edit-attachment-frame .edit-media-header .right:hover,
.a2020_night_mode .upload-php .media-modal-close:hover {
  background: rgba(90, 90, 90, 0.36);
  color: #fff;
}
.a2020_night_mode .edit-attachment-frame .edit-media-header .left,
.a2020_night_mode .edit-attachment-frame .edit-media-header .right,
.a2020_night_mode .media-modal-close {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .edit-attachment-frame .edit-media-header .left:focus,
.a2020_night_mode .edit-attachment-frame .edit-media-header .left:hover,
.a2020_night_mode .edit-attachment-frame .edit-media-header .right:focus,
.a2020_night_mode .edit-attachment-frame .edit-media-header .right:hover,
.a2020_night_mode .media-modal-close:focus,
.a2020_night_mode .media-modal-close:hover {
  background: rgba(90, 90, 90, 0.36);
  color: #fff;
}
.a2020_night_mode .edit-attachment-frame .attachment-info {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .media-frame-content {
  border-color: rgba(255, 255, 255, 0.2);
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .media-modal .imgedit-wrap .imgedit-settings {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .media-router button.media-menu-item {
  border-bottom: 1px solid rgba(242, 242, 242, 0.2);
  color: #666;
}
.a2020_night_mode .media-router button.media-menu-item.active {
  color: #fff;
  background: none;
}
.a2020_night_mode .media-router::after {
  border-bottom: 1px solid rgba(242, 242, 242, 0.2);
}
.a2020_night_mode .media-frame-toolbar .media-toolbar,
.a2020_night_mode .media-sidebar {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .attachment-info .filename {
  color: #f3f3f3;
}
.a2020_night_mode .wp-core-ui .attachment.details {
  box-shadow: inset 0 0 0 3px rgba(56, 56, 56, 0.36), inset 0 0 0 7px var(--a2020-primary);
}
.a2020_night_mode .media-modal-close {
  border: none;
}
.a2020_night_mode .media-modal-close:hover {
  background: none;
  border: none;
}

.components-button.is-primary {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
}
.components-button.is-primary:hover, .components-button.is-primary:focus, .components-button.is-primary:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}

.components-button.is-primary:disabled,
.components-button.is-primary:disabled:active:enabled,
.components-button.is-primary[aria-disabled=true],
.components-button.is-primary[aria-disabled=true]:active:enabled,
.components-button.is-primary[aria-disabled=true]:enabled {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
}
.components-button.is-primary:disabled:hover, .components-button.is-primary:disabled:focus, .components-button.is-primary:disabled:active,
.components-button.is-primary:disabled:active:enabled:hover,
.components-button.is-primary:disabled:active:enabled:focus,
.components-button.is-primary:disabled:active:enabled:active,
.components-button.is-primary[aria-disabled=true]:hover,
.components-button.is-primary[aria-disabled=true]:focus,
.components-button.is-primary[aria-disabled=true]:active,
.components-button.is-primary[aria-disabled=true]:active:enabled:hover,
.components-button.is-primary[aria-disabled=true]:active:enabled:focus,
.components-button.is-primary[aria-disabled=true]:active:enabled:active,
.components-button.is-primary[aria-disabled=true]:enabled:hover,
.components-button.is-primary[aria-disabled=true]:enabled:focus,
.components-button.is-primary[aria-disabled=true]:enabled:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}

.interface-interface-skeleton__body .components-notice {
  background: #f3f3f3;
  margin-bottom: 0 !important;
  box-shadow: none;
  border-radius: 0;
}

.a2020_admin_bar .interface-interface-skeleton {
  top: 61px;
}

.a2020_admin_bar .edit-post-layout .editor-post-publish-panel {
  top: 61px !important;
}

#postdivrich {
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

#wp-content-editor-tools {
  background: #fff;
}

.mce-container-body div.mce-toolbar-grp {
  background: #fff;
  border-color: #e5e5e5;
}

#wp-content-editor-tools .insert-media {
  margin-left: 10px;
}

.a2020_admin_theme .edit-post-fullscreen-mode-close.has-icon svg {
  display: none;
}
.a2020_admin_theme .edit-post-fullscreen-mode-close.has-icon::after {
  content: "";
  font-family: dashicons;
  font-size: 22px;
}

.wp-editor-container .quicktags-toolbar {
  background: #fff;
  border-color: #e5e5e5;
}

.wp-switch-editor {
  background: #f3f3f3;
  border-color: #e5e5e5;
}

#postdivrich .html-active .switch-html,
#postdivrich .tmce-active .switch-tmce {
  background: #fff;
  border-bottom: 1px solid #fff;
}

.a2020_night_mode .interface-interface-skeleton__header {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .interface-interface-skeleton__header .edit-post-header {
  background: #111;
}
.a2020_night_mode .components-button {
  color: #777;
}
.a2020_night_mode .components-button:hover {
  color: #fff;
  opacity: 1;
}
.a2020_night_mode .components-button.is-primary {
  color: #fff;
}
.a2020_night_mode .components-button:disabled,
.a2020_night_mode .components-button[aria-disabled=true] {
  opacity: 0.4;
}
.a2020_night_mode .components-button:disabled:hover,
.a2020_night_mode .components-button[aria-disabled=true]:hover {
  opacity: 0.4;
  color: #777;
}
.a2020_night_mode .block-editor-inserter__search {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .block-editor-inserter__tabs .components-tab-panel__tabs {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .block-editor-inserter__block-list,
.a2020_night_mode .components-tab-panel__tab-content {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .block-editor-block-types-list__item-icon .block-editor-block-icon {
  color: #fff;
}
.a2020_night_mode .interface-interface-skeleton__footer {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .interface-interface-skeleton__footer .edit-post-layout__footer {
  background: none;
  color: #fff;
}
.a2020_night_mode .interface-interface-skeleton__footer .edit-post-layout__footer ul li {
  color: #fff;
}
.a2020_night_mode .block-editor-inserter__tips {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
  color: #777;
}
.a2020_night_mode .block-editor-inserter__quick-inserter-results,
.a2020_night_mode .components-popover__content {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .block-editor-inserter__search-input:focus {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .block-editor-inserter__search input[type=search].block-editor-inserter__search-input:focus {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .interface-complementary-area {
  background: #111;
  color: #666;
}
.a2020_night_mode .components-panel__header.edit-post-sidebar__panel-tabs {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .components-panel__body {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .interface-complementary-area > .components-panel {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .block-editor-block-inspector__no-blocks {
  background: #111;
  color: rgba(255, 255, 255, 0.7);
}
.a2020_night_mode .components-panel__body > .components-panel__body-title:hover {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .editor-post-featured-image__toggle {
  background-color: rgba(90, 90, 90, 0.36);
}
.a2020_night_mode .block-editor-block-toolbar .components-toolbar,
.a2020_night_mode .block-editor-block-toolbar .components-toolbar-group {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .edit-post-header-toolbar__block-toolbar .block-editor-block-toolbar {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .components-popover.block-editor-block-switcher__popover .components-popover__content {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .components-dropdown-menu__menu {
  background: #111;
}
.a2020_night_mode #wp-content-editor-tools {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode #major-publishing-actions {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .mce-container-body div.mce-toolbar-grp {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #wp-content-editor-tools .insert-media {
  margin-left: 10px;
}
.a2020_night_mode .wp-editor-container .quicktags-toolbar {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .wp-switch-editor {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #postdivrich .html-active .switch-html,
.a2020_night_mode #postdivrich .tmce-active .switch-tmce {
  background: #111;
  border-bottom: 1px solid #111;
}
.a2020_night_mode #post-status-info {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .wp-editor-container {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .wp-editor-expand #wp-content-editor-tools {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #titlediv input#title {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .editor-post-publish-panel {
  background: #222;
  color: #fff;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .editor-post-publish-panel *:not(.DayPicker) {
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}
.a2020_night_mode .DayPicker {
  color: #888;
}
.a2020_night_mode .DayPicker * {
  color: #888;
}
.a2020_night_mode .DayPicker,
.a2020_night_mode .DayPicker__horizontal {
  background: rgba(90, 90, 90, 0.36);
}
.a2020_night_mode .DayPicker .CalendarMonthGrid,
.a2020_night_mode .DayPicker__horizontal .CalendarMonthGrid {
  background: rgba(90, 90, 90, 0.36);
}
.a2020_night_mode .DayPicker .CalendarMonth,
.a2020_night_mode .DayPicker__horizontal .CalendarMonth {
  background: rgba(90, 90, 90, 0.36);
}
.a2020_night_mode .DayPicker .CalendarDay__default,
.a2020_night_mode .DayPicker__horizontal .CalendarDay__default {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .DayPicker .components-datetime__date .CalendarDay__selected,
.a2020_night_mode .DayPicker__horizontal .components-datetime__date .CalendarDay__selected {
  background: var(--a2020-primary);
}
.a2020_night_mode .editor-post-publish-panel__prepublish .components-panel__body {
  background: #222;
}
.a2020_night_mode .editor-post-publish-panel__header {
  background: none;
}

@media only screen and (max-width: 768px) {
  .wrap {
    padding: 20px;
  }

  input[type=checkbox],
input[type=radio] {
    width: 1rem;
    height: 1rem;
  }

  .subsubsub {
    width: calc(100% + 20px);
    white-space: nowrap;
    overflow: auto;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
  }
  .subsubsub::-webkit-scrollbar {
    display: none;
  }

  p.search-box {
    float: none;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 90px;
    right: 0;
    margin-bottom: 20px;
    padding: 20px;
    width: auto;
  }
}
.a2020_night_mode::-webkit-scrollbar {
  background-color: #111;
}

.a2020_night_mode::-webkit-scrollbar-thumb {
  background-color: #333;
  /* color of the scroll thumb */
  border-radius: 10px;
  /* roundness of the scroll thumb */
  border: 2px solid #111;
  /* creates padding around scroll thumb */
}

.a2020_night_mode *::-webkit-scrollbar {
  background-color: #111;
}
.a2020_night_mode *::-webkit-scrollbar-thumb {
  background-color: #333;
  /* color of the scroll thumb */
  border-radius: 10px;
  /* roundness of the scroll thumb */
  border: 2px solid #111;
  /* creates padding around scroll thumb */
}

.a2020_admin_theme.a2020_night_mode .select2-dropdown {
  background-color: #111;
  border: 1px solid #aaa;
  box-shadow: none;
}
.a2020_admin_theme.a2020_night_mode .select2-close-mask {
  background-color: #111;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--single {
  background-color: #111;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #999;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: #eee;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--multiple {
  background-color: #111;
  border: 1px solid #aaa;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  border-right: 1px solid #aaa;
  color: #999;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover,
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:focus {
  background-color: #f1f1f1;
  color: #333;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice__remove {
  border-left: 1px solid #aaa;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid black 1px;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default.select2-container--disabled .select2-selection--multiple {
  background-color: #eee;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-search--dropdown .select2-search__field {
  color: white;
  margin: 5px;
  width: calc(100% - 10px);
  border: rgba(255, 255, 255, 0.2);
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-results__option--disabled {
  color: #999;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-results__option--selected {
  background-color: #ddd;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--a2020-primary);
  color: white;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--single {
  background-color: #f7f7f7;
  border: 1px solid #aaa;
  background-image: -webkit-linear-gradient(top, #fff 50%, #eee 100%);
  background-image: -o-linear-gradient(top, #fff 50%, #eee 100%);
  background-image: linear-gradient(to bottom, #fff 50%, #eee 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFFFF", endColorstr="#FFEEEEEE", GradientType=0);
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--single:focus {
  border: 1px solid var(--a2020-primary);
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--single .select2-selection__placeholder {
  color: #999;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--single .select2-selection__arrow {
  background-color: rgba(56, 56, 56, 0.36);
  border-left: 1px solid #aaa;
  background-image: -webkit-linear-gradient(top, #eee 50%, #ccc 100%);
  background-image: -o-linear-gradient(top, #eee 50%, #ccc 100%);
  background-image: linear-gradient(to bottom, #eee 50%, #ccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFEEEEEE", endColorstr="#FFCCCCCC", GradientType=0);
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic[dir=rtl] .select2-selection--single .select2-selection__arrow {
  border-right: 1px solid #aaa;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic.select2-container--open .select2-selection--single {
  border: 1px solid var(--a2020-primary);
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
  background-image: -webkit-linear-gradient(top, #fff 0%, #eee 50%);
  background-image: -o-linear-gradient(top, #fff 0%, #eee 50%);
  background-image: linear-gradient(to bottom, #fff 0%, #eee 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFFFF", endColorstr="#FFEEEEEE", GradientType=0);
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
  background-image: -webkit-linear-gradient(top, #eee 50%, #fff 100%);
  background-image: -o-linear-gradient(top, #eee 50%, #fff 100%);
  background-image: linear-gradient(to bottom, #eee 50%, #fff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFEEEEEE", endColorstr="#FFFFFFFF", GradientType=0);
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--multiple {
  background-color: #111;
  border: 1px solid #aaa;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--multiple:focus {
  border: 1px solid var(--a2020-primary);
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
  color: #888;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #555;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic.select2-container--open .select2-selection--multiple {
  border: 1px solid var(--a2020-primary);
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-dropdown {
  background-color: #111;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-results__option--disabled {
  color: grey;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--a2020-primary);
  color: #fff;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic.select2-container--open .select2-dropdown {
  border-color: var(--a2020-primary);
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-results__option[aria-selected=true],
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-results__option[data-selected=true] {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #fff;
  background: rgba(90, 90, 90, 0.36);
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--single .select2-selection__rendered:hover {
  color: var(--a2020-primary);
}

.a2020_admin_theme.wc-wp-version-gte-53 .select2-container.select2-container--focus .select2-selection--single,
.a2020_admin_theme.wc-wp-version-gte-53 .select2-container.select2-container--open .select2-selection--multiple,
.a2020_admin_theme.wc-wp-version-gte-53 .select2-container.select2-container--open .select2-selection--single {
  border-color: var(--a2020-primary);
  box-shadow: none;
}

/*# sourceMappingURL=admin-theme.css.map */
