body.login {
  margin: 0;
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  padding: 30px;
  background-size: cover !important;
  background-position: center center;
  padding: 0;
}

#login {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  width: 400px;
  max-width: 100%;
  padding-top: 20px;
  background: #fff;
}
#login h1 a {
  margin-top: 20px;
  background-size: contain;
  width: 80%;
}
#login .message {
  box-shadow: none;
  margin: 0 !important;
  border-left: none !important;
  color: var(--a2020-primary);
  border-top: 1px solid #e5e5e5 !important;
  border-bottom: 1px solid #e5e5e5 !important;
  padding-left: 23px;
  font-weight: 600;
  border-radius: 0;
}
#login #login_error {
  box-shadow: none;
  margin: 0 !important;
  border-left: none !important;
  color: #f0506e;
  border-top: 1px solid #e5e5e5 !important;
  border-bottom: 1px solid #e5e5e5 !important;
  padding-left: 23px;
  font-weight: 600;
  border-radius: 0;
}
#login #loginform,
#login #lostpasswordform {
  border: none;
  padding-bottom: 20px;
  background: none;
}
#login .submit .button-primary {
  width: 100%;
  margin-top: 20px;
  border-radius: 4px;
  height: 40px;
}

.a2020_night_mode #login {
  background-color: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode #login .message,
.a2020_night_mode #login #login_error {
  background: none;
  border-top: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
}
.a2020_night_mode #registerform,
.a2020_night_mode #resetpassform {
  background-color: rgba(56, 56, 56, 0.36);
  border: none;
  margin-top: 0;
}

/*# sourceMappingURL=admin-login.css.map */
