.wrap .page-title-action {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
  float: right;
  padding: 10px 20px;
}
.wrap .page-title-action:hover, .wrap .page-title-action:focus, .wrap .page-title-action:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}
.wrap .page-title-action:hover, .wrap .page-title-action:focus, .wrap .page-title-action:active {
  padding: 10px 20px;
}

.wp-core-ui .button,
.wp-core-ui .button-secondary {
  background: #fff;
  color: #333;
  border: 1px solid #e5e5e5;
  transition: all 0.2s ease-in-out;
  border-radius: 4px;
  padding: 0 20px;
}
.wp-core-ui .button:hover, .wp-core-ui .button:focus, .wp-core-ui .button:active,
.wp-core-ui .button-secondary:hover,
.wp-core-ui .button-secondary:focus,
.wp-core-ui .button-secondary:active {
  border-color: #666;
  color: #333;
  background: #fff;
  box-shadow: none;
  font-weight: normal;
  border: 1px solid #e5e5e5;
}

.bulkactions .button.action {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
  line-height: 1;
  margin-left: 15px;
}
.bulkactions .button.action:hover, .bulkactions .button.action:focus, .bulkactions .button.action:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}

.uk-button[disabled] {
  cursor: not-allowed;
}

.media-frame-toolbar .media-toolbar {
  background: #f3f3f3;
}

.wp-core-ui .button.button-primary {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
}
.wp-core-ui .button.button-primary:hover, .wp-core-ui .button.button-primary:focus, .wp-core-ui .button.button-primary:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}

.uk-button-primary {
  border-radius: 500px;
}
.uk-button-primary:active, .uk-button-primary:focus {
  background: var(--a2020-primary-darker);
}

body.a2020_night_mode .button.action {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
  line-height: 1;
}
body.a2020_night_mode .button.action:hover, body.a2020_night_mode .button.action:focus, body.a2020_night_mode .button.action:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}
body.a2020_night_mode .uk-button {
  background: rgba(56, 56, 56, 0.36);
}
body.a2020_night_mode .uk-button:hover {
  background: rgba(90, 90, 90, 0.36);
}
body.a2020_night_mode .button.disabled {
  background-color: rgba(56, 56, 56, 0.36) !important;
  color: #777 !important;
  border-color: #777 !important;
  text-shadow: none;
}
body.a2020_night_mode .media-frame-toolbar .media-toolbar {
  background: rgba(56, 56, 56, 0.36);
}
body.a2020_night_mode .uk-button-primary:active, body.a2020_night_mode .uk-button-primary:focus {
  background: var(--a2020-primary-darker);
}

.uk-light .uk-button {
  background: rgba(56, 56, 56, 0.36);
}
.uk-light .uk-button:hover {
  background: rgba(90, 90, 90, 0.36);
}

/*# sourceMappingURL=buttons.css.map */
