@charset "UTF-8";
ul,
ol {
  padding-left: initial;
}

dd,
li {
  margin-bottom: 0;
}

a:focus, a:active,
button:focus,
button:active,
input[type=button]:focus,
input[type=button]:active {
  outline: none;
  box-shadow: none;
}

a,
.uk-link {
  color: var(--a2020-primary);
}

.a2020-border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.uk-input {
  border-radius: 4px;
}

.screen-reader-text {
  display: none;
}

.tokenize-dropdown.dropdown {
  z-index: 1020;
  box-sizing: border-box;
  min-width: 200px;
  padding: 15px 10px;
  background: #fff;
  color: #666;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e5e5;
}
.tokenize-dropdown.dropdown .dropdown-menu {
  padding: 0;
  margin: 0;
}
.tokenize-dropdown.dropdown .dropdown-menu li {
  display: inline-block;
  padding: 0 10px;
  background: #fff;
  line-height: 1.5;
  font-size: 12px;
  border: 1px solid rgba(162, 162, 162, 0.2);
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 2px;
  margin-right: 5px;
  margin-bottom: 5px;
}

input.uk-form-danger,
input.uk-form-danger:focus,
select.uk-form-danger,
select.uk-form-danger:focus {
  color: #f0506e;
  border-color: #f0506e;
}

.tokenize .tokens-container {
  background-color: #fff;
  color: #333;
  border: 1px solid #e5e5e5;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
  padding: 0 10px;
  box-shadow: none;
}
.tokenize .tokens-container:focus, .tokenize .tokens-container:active {
  border: 1px solid var(--a2020-primary);
  box-shadow: none;
}
.tokenize .tokens-container:hover {
  color: #666;
}

.uk-notification {
  z-index: 999999;
}

.a2020_make_light {
  background: #fff;
}
.a2020_make_light:hover, .a2020_make_light:focus, .a2020_make_light:active {
  background: #fff;
}

.a2020_make_square {
  padding-left: 15px;
  padding-right: 15px;
}

.admin2020loaderwrap {
  width: 250px;
  position: fixed;
  height: 6px;
  overflow: hidden;
  bottom: 20px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}
.admin2020loaderwrap .admin2020loader {
  width: 100%;
  height: 100%;
  background: #81acfb;
}

.a2020_code_editor {
  width: 100%;
  height: 150px;
  position: relative;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
}
.a2020_code_editor pre {
  background: none;
  border-radius: 0;
  border: none;
  tab-size: inherit;
  color: inherit;
  font: inherit;
  line-height: 20px;
}
.a2020_code_editor code {
  padding: 0;
  margin: 0;
  background: none;
  font-size: inherit;
}
.a2020_code_editor textarea:focus, .a2020_code_editor textarea:active, .a2020_code_editor textarea:hover {
  border: none;
}

.uk-table th {
  text-transform: none;
  font-size: 0.85rem;
}

.admin2020loader::after {
  width: 100%;
  height: 100%;
  left: 0;
  position: absolute;
  content: " ";
  border-radius: 4px;
  animation-name: loadinngbar;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  background: var(--a2020-primary);
  border-radius: 5px;
}

@keyframes loadinngbar {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 100%;
    transform: translateX(100%);
  }
}
.admin2020_google_sign_in {
  position: relative;
}
.admin2020_google_sign_in .admin2020_icon_hover {
  position: absolute;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.admin2020_google_sign_in:hover .admin2020_icon_hover {
  opacity: 1;
}

.a2020-checkbox {
  padding: 5px;
  width: 22px;
  height: 22px;
  box-sizing: border-box;
  border: 1px solid #999;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.a2020-checkbox:hover {
  border-color: #555;
}
.a2020-checkbox .material-icons-outlined {
  font-size: 20px;
  top: -5px;
  position: relative;
  left: -5px;
  opacity: 0;
  color: #fff;
}
.a2020-checkbox input {
  position: absolute;
  height: 22px;
  width: 22px;
  left: -1px;
  top: 3px;
  border-radius: 0;
  opacity: 0 !important;
}
.a2020-checkbox.checked {
  background: var(--a2020-primary);
  border-color: var(--a2020-primary);
}
.a2020-checkbox.checked .material-icons-outlined {
  opacity: 1;
}

.a2020-checkbox-small {
  width: 18px;
  height: 18px;
}
.a2020-checkbox-small .material-icons-outlined {
  font-size: 14px;
  top: -4px;
  left: -4px;
}

.uk-dropdown::after {
  content: " ";
  background: white;
  width: 10px;
  height: 10px;
  border-left: 1px solid #e5e5e5;
  position: absolute;
  border-top: 1px solid #e5e5e5;
  border-radius: 3px 0px 0 0;
  transform: translateX(-50%) rotate(45deg);
}
.uk-dropdown.uk-dropdown-bottom-center::after {
  left: 50%;
  top: -6px;
}
.uk-dropdown.uk-dropdown-bottom-left::after {
  left: 15px;
  top: -6px;
}
.uk-dropdown.uk-dropdown-bottom-right::after {
  right: 5px;
  top: -6px;
}
.uk-dropdown.uk-dropdown-right-center::after, .uk-dropdown.a2020-dropdown-right-center::after {
  transform: translateX(-50%) rotate(-45deg);
  left: -1px;
  top: 50%;
}
.uk-dropdown.uk-dropdown-top-right::after {
  right: 5px;
  bottom: -6px;
  border-left: none;
  border-top: none;
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  border-radius: 0px 0px 3px 0;
}
.uk-dropdown.uk-dropdown-top-left::after {
  left: 5px;
  bottom: -6px;
  border-left: none;
  border-top: none;
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  border-radius: 0px 0px 3px 0;
}
.uk-dropdown.uk-dropdown-top-center::after {
  left: 50%;
  bottom: -6px;
  border-left: none;
  border-top: none;
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  border-radius: 0px 0px 3px 0;
}
.uk-dropdown.wpteams-no-after::after {
  content: none;
}

.a2020_night_mode .uk-dropdown::after {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2) !important;
}

.toplevel_page_vg_sheet_editor_setup #wpbody-content {
  width: 99%;
}

.a2020-switch-container {
  position: relative;
  display: flex;
  background: #f3f3f3;
  border-radius: 5px;
  padding: 5px;
}
.a2020-switch-container button {
  width: 50%;
  border: none;
  background: none;
  display: block;
  padding: 5px 20px;
  border-radius: 5px;
  outline: none !important;
  box-shadow: none !important;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.a2020-switch-container button.active {
  background: #fff;
}
.a2020-switch-container button:hover {
  color: var(--a2020-primary);
}

.a2020-border {
  border-color: #e5e5e5;
}

.a2020-border.left {
  border-left: 1px solid #e5e5e5;
}

.a2020-border.right {
  border-right: 1px solid #e5e5e5;
}

.a2020-border.top {
  border-top: 1px solid #e5e5e5;
}

.a2020-border.bottom {
  border-bottom: 1px solid #e5e5e5;
}

.a2020-border.all {
  border: 1px solid #e5e5e5;
}

.a2020_border {
  border: 1px solid #e5e5e5;
}

.a2020_border_top {
  border-top: 1px solid #e5e5e5;
}

.a2020_border_bottom {
  border-bottom: 1px solid #e5e5e5;
}

.a2020_border_left {
  border-left: 1px solid #e5e5e5;
}

.a2020_border_right {
  border-right: 1px solid #e5e5e5;
}

#wp-auth-check-wrap #wp-auth-check {
  border-radius: 4px;
  background: #fff;
}

.a2020_night_mode .tokenize-dropdown.dropdown {
  background: #333;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .tokenize-dropdown.dropdown .dropdown-menu li {
  background: rgba(90, 90, 90, 0.36);
}
.a2020_night_mode .uk-button-default {
  background: rgba(90, 90, 90, 0.36) !important;
  color: #fff !important;
  border: none;
}
.a2020_night_mode .uk-button-secondary {
  background: #464646 !important;
  color: #fff !important;
}
.a2020_night_mode .a2020_make_light {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .a2020_make_light:hover, .a2020_night_mode .a2020_make_light:focus, .a2020_night_mode .a2020_make_light:active {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .a2020-border {
  border-color: rgba(255, 255, 255, 0.2) !important;
}
.a2020_night_mode .a2020_border {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .a2020_border_top {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .a2020_border_bottom {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .a2020_border_left {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .a2020_border_right {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .uk-card-header {
  border-color: rgba(255, 255, 255, 0.2);
  border: none;
}
.a2020_night_mode .tokenize .tokens-container {
  background: rgba(56, 56, 56, 0.36);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
}
.a2020_night_mode .tokenize .tokens-container:focus, .a2020_night_mode .tokenize .tokens-container:active {
  border-color: #fff;
}
.a2020_night_mode .tokenize .tokens-container .token {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .tokenize .tokens-container .token-search {
  border-color: #111;
  outline: none;
}
.a2020_night_mode .tokenize .tokens-container .token-search input {
  border: none;
}
.a2020_night_mode .tokenize > .tokens-container > .placeholder,
.a2020_night_mode .tokenize > .tokens-container > .token-search {
  border: none;
}

.a2020-available-container .available-item {
  background: #fff;
  position: relative;
  float: left;
  padding: 6px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  margin-bottom: 7px;
  margin-right: 7px;
  font-size: 14px;
  font-weight: bold;
  user-select: none;
}

.a2020-select-container {
  background: #fff;
  border: 1px solid #e5e5e5;
  padding: 6px;
  padding-right: 15px;
  padding-bottom: 0;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  min-height: 31px;
  box-sizing: border-box;
}

.a2020-select-container::after {
  content: "";
  font-family: "dashicons";
  right: 8px;
  top: 7px;
  font-size: 16px;
  position: absolute;
}

.a2020-select-container .selected-item {
  color: var(--a2020-primary);
  background: #84afff30;
  padding: 0 6px;
  border-radius: 4px;
  font-size: 14px;
  margin-right: 6px;
  margin-bottom: 6px;
  user-select: none;
}

.a2020-color-picker {
  width: 40px;
  background-color: #f3f3f3;
  height: 28px;
  border-radius: 4px;
  border: 1px solid rgba(162, 162, 162, 0.2);
  position: absolute;
}

.a2020-white-input {
  background: #fff;
}

.float-menu-icon {
  position: fixed;
  padding: 8px;
  padding-bottom: 0px;
  background: white;
  left: 5px;
  bottom: 5px;
  height: 30px;
  /* width: 30px; */
  border: 1px solid #d6d6d6;
  border-radius: 4px;
}

.a2020-font-medium {
  font-size: 1.2rem;
  line-height: 1;
}

.a2020_night_mode .a2020-white-input {
  background: rgba(255, 255, 255, 0.1);
}
.a2020_night_mode .a2020-select-container {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .a2020-select-container .selected-item {
  color: #fff;
}
.a2020_night_mode .uk-offcanvas-bar {
  background: #111;
}

.uipress-background-wash {
  background: var(--a2020-primary-wash);
}

.jbSjIk {
  z-index: 0;
}

#a2020-menu-app .material-icons-outlined {
  max-width: 20px;
}

.material-icons-outlined {
  max-width: 30px;
}

.nothidden {
  display: inherit !important;
}

.uk-background-primary-muted {
  background: rgba(30, 135, 240, 0.32);
}

.uk-background-warning-muted {
  background: rgba(251, 162, 93, 0.32);
}

.uk-background-danger-muted {
  background: rgba(240, 81, 110, 0.33);
}

.uk-background-success-muted {
  background: rgba(50, 210, 151, 0.32);
}

#hf-sidebar-wrapper {
  box-sizing: border-box;
}

#screen-meta.a2020_open_sc {
  display: block;
  margin: 0;
  border: none;
  border-bottom: 1px solid rgba(162, 162, 162, 0.2);
}
#screen-meta.a2020_open_sc #screen-options-wrap {
  display: block;
}

.uk-button-primary-muted {
  background: var(--a2020-primary-wash);
}
.uk-button-primary-muted:hover {
  background: var(--a2020-primary-wash);
  opacity: 0.7;
}

.uk-background-muted-opaque {
  background: rgba(228, 228, 228, 0.5) !important;
}

/*# sourceMappingURL=common.css.map */
