@import "../variables.scss";
@import "hooks.scss";
ul,
ol {
  padding-left: initial;
}
dd,
li {
  margin-bottom: 0;
}
a,
button,
input[type="button"] {
  &:focus,
  &:active {
    outline: none;
    box-shadow: none;
  }
}
a,
.uk-link {
  color: var(--a2020-primary);
}
.a2020-border-bottom {
  border-bottom: 1px solid $global-border;
}
.uk-input {
  border-radius: 4px;
}
.screen-reader-text {
  display: none;
}
.tokenize-dropdown.dropdown {
  z-index: 1020;
  box-sizing: border-box;
  min-width: 200px;
  padding: 15px 10px;
  background: $global-inverse-color;
  color: $global-color;
  border-radius: 4px;
  box-shadow: $global-medium-box-shadow;
  border: 1px solid $global-border;
  .dropdown-menu {
    padding: 0;
    margin: 0;
    li {
      @include make-label;
      margin-right: 5px;
      margin-bottom: 5px;
    }
  }
}
input.uk-form-danger,
input.uk-form-danger:focus,
select.uk-form-danger,
select.uk-form-danger:focus {
  color: $global-danger-background;
  border-color: $global-danger-background;
}
.tokenize .tokens-container {
  @include make-input;
}
.uk-notification {
  z-index: 999999;
}
.a2020_make_light {
  background: $global-inverse-color;
  &:hover,
  &:focus,
  &:active {
    background: $global-inverse-color;
  }
}
.a2020_make_square {
  padding-left: 15px;
  padding-right: 15px;
}

.admin2020loaderwrap {
  width: 250px;
  position: fixed;
  height: 6px;
  overflow: hidden;
  bottom: 20px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;

  .admin2020loader {
    width: 100%;
    height: 100%;
    background: #81acfb;
  }
}
.a2020_code_editor {
  width: 100%;
  height: 150px;
  position: relative;
  border: 1px solid $global-border;
  border-radius: 4px;
  pre {
    background: none;
    border-radius: 0;
    border: none;
    tab-size: inherit;
    color: inherit;
    font: inherit;
    line-height: 20px;
  }
  code {
    padding: 0;
    margin: 0;
    background: none;
    font-size: inherit;
  }
  textarea {
    &:focus,
    &:active,
    &:hover {
      border: none;
    }
  }
}

.uk-table th {
  text-transform: none;
  font-size: 0.85rem;
}

.admin2020loader::after {
  width: 100%;
  height: 100%;
  left: 0;
  position: absolute;
  content: " ";
  border-radius: 4px;
  animation-name: loadinngbar;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  background: $global-primary-background;
  border-radius: 5px;
}
@keyframes loadinngbar {
  0% {
    width: 0;
  }

  50% {
    width: 100%;
  }

  100% {
    width: 100%;
    transform: translateX(100%);
  }
}
.admin2020_google_sign_in {
  position: relative;

  .admin2020_icon_hover {
    position: absolute;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  &:hover {
    .admin2020_icon_hover {
      opacity: 1;
    }
  }
}

.a2020-checkbox {
  padding: 5px;
  width: 22px;
  height: 22px;
  box-sizing: border-box;
  border: 1px solid #999;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease-in-out;
  &:hover {
    border-color: #555;
  }
  .material-icons-outlined {
    font-size: 20px;
    top: -5px;
    position: relative;
    left: -5px;
    opacity: 0;
    color: #fff;
  }
  input {
    position: absolute;
    height: 22px;
    width: 22px;
    left: -1px;
    top: 3px;
    border-radius: 0;
    opacity: 0 !important;
  }

  &.checked {
    background: $global-primary-background;
    border-color: $global-primary-background;
    .material-icons-outlined {
      opacity: 1;
    }
  }
}

.a2020-checkbox-small {
  width: 18px;
  height: 18px;
  .material-icons-outlined {
    font-size: 14px;
    top: -4px;
    left: -4px;
  }
}

.uk-dropdown {
  &::after {
    content: " ";
    background: white;
    width: 10px;
    height: 10px;
    border-left: 1px solid $global-border;
    position: absolute;
    border-top: 1px solid $global-border;
    border-radius: 3px 0px 0 0;

    transform: translateX(-50%) rotate(45deg);
  }
  &.uk-dropdown-bottom-center::after {
    left: 50%;
    top: -6px;
  }
  &.uk-dropdown-bottom-left::after {
    left: 15px;
    top: -6px;
  }
  &.uk-dropdown-bottom-right::after {
    right: 5px;
    top: -6px;
  }
  &.uk-dropdown-right-center::after,
  &.a2020-dropdown-right-center::after {
    transform: translateX(-50%) rotate(-45deg);
    left: -1px;
    top: 50%;
  }
  &.uk-dropdown-top-right::after {
    right: 5px;
    bottom: -6px;
    border-left: none;
    border-top: none;
    border-right: 1px solid $global-border;
    border-bottom: 1px solid $global-border;
    border-radius: 0px 0px 3px 0;
  }
  &.uk-dropdown-top-left::after {
    left: 5px;
    bottom: -6px;
    border-left: none;
    border-top: none;
    border-right: 1px solid $global-border;
    border-bottom: 1px solid $global-border;
    border-radius: 0px 0px 3px 0;
  }
  &.uk-dropdown-top-center::after {
    left: 50%;
    bottom: -6px;
    border-left: none;
    border-top: none;
    border-right: 1px solid $global-border;
    border-bottom: 1px solid $global-border;
    border-radius: 0px 0px 3px 0;
  }
  &.wpteams-no-after::after {
    content: none;
  }
}

.a2020_night_mode {
  .uk-dropdown {
    &::after {
      background: $dark;
      border-color: $inverse-global-border !important;
    }
  }
}

.toplevel_page_vg_sheet_editor_setup {
  #wpbody-content {
    width: 99%;
  }
}
.a2020-switch-container {
  position: relative;
  display: flex;
  background: $global-muted-background;
  border-radius: 5px;
  padding: 5px;
  button {
    width: 50%;
    border: none;
    background: none;
    display: block;
    padding: 5px 20px;
    border-radius: 5px;
    outline: none !important;
    box-shadow: none !important;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &.active {
      background: $global-inverse-color;
    }
    &:hover {
      color: $global-primary-background;
    }
  }
}
.a2020-border {
  border-color: $global-border;
}
.a2020-border.left {
  border-left: 1px solid $global-border;
}
.a2020-border.right {
  border-right: 1px solid $global-border;
}
.a2020-border.top {
  border-top: 1px solid $global-border;
}
.a2020-border.bottom {
  border-bottom: 1px solid $global-border;
}
.a2020-border.all {
  border: 1px solid $global-border;
}
.a2020_border {
  border: 1px solid $global-border;
}
.a2020_border_top {
  border-top: 1px solid $global-border;
}
.a2020_border_bottom {
  border-bottom: 1px solid $global-border;
}
.a2020_border_left {
  border-left: 1px solid $global-border;
}
.a2020_border_right {
  border-right: 1px solid $global-border;
}
#wp-auth-check-wrap #wp-auth-check {
  border-radius: 4px;
  background: $global-inverse-color;
}

.a2020_night_mode {
  .tokenize-dropdown.dropdown {
    background: #333;
    border-color: $inverse-global-border;
    .dropdown-menu {
      li {
        background: $light-dark;
      }
    }
  }
  .uk-button-default {
    background: $light-dark !important;
    color: #fff !important;
    border: none;
  }

  .uk-button-secondary {
    background: #464646 !important;
    color: #fff !important;
  }
  .a2020_make_light {
    background: $mid-dark;
    border-color: $inverse-global-border;
    &:hover,
    &:focus,
    &:active {
      background: $mid-dark;
    }
  }
  .a2020-border {
    border-color: $inverse-global-border !important;
  }
  .a2020_border {
    border-color: $inverse-global-border;
  }
  .a2020_border_top {
    border-color: $inverse-global-border;
  }
  .a2020_border_bottom {
    border-color: $inverse-global-border;
  }
  .a2020_border_left {
    border-color: $inverse-global-border;
  }
  .a2020_border_right {
    border-color: $inverse-global-border;
  }
  .uk-card-header {
    border-color: $inverse-global-border;
    border: none;
  }
  .tokenize .tokens-container {
    background: $mid-dark;
    border: 1px solid $inverse-global-border;
    color: $global-inverse-color;
    &:focus,
    &:active {
      border-color: $global-inverse-color;
    }
    .token {
      background: $mid-dark;
    }
    .token-search {
      border-color: $dark;
      outline: none;
      input {
        border: none;
      }
    }
  }
  .tokenize > .tokens-container > .placeholder,
  .tokenize > .tokens-container > .token-search {
    border: none;
  }
}

.a2020-available-container .available-item {
  background: #fff;
  position: relative;
  float: left;
  padding: 6px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  margin-bottom: 7px;
  margin-right: 7px;
  font-size: 14px;
  font-weight: bold;
  user-select: none;
}

.a2020-select-container {
  background: #fff;
  border: 1px solid #e5e5e5;
  padding: 6px;
  padding-right: 15px;
  padding-bottom: 0;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  min-height: 31px;
  box-sizing: border-box;
}
.a2020-select-container::after {
  content: "";
  font-family: "dashicons";
  right: 8px;
  top: 7px;
  font-size: 16px;
  position: absolute;
}
.a2020-select-container .selected-item {
  color: var(--a2020-primary);
  background: #84afff30;
  padding: 0 6px;
  border-radius: 4px;
  font-size: 14px;
  margin-right: 6px;
  margin-bottom: 6px;
  user-select: none;
}
.a2020-color-picker {
  width: 40px;
  background-color: $global-muted-background;
  height: 28px;
  border-radius: 4px;
  border: 1px solid $bordercolor;
  position: absolute;
}
.a2020-white-input {
  background: #fff;
}

.float-menu-icon {
  position: fixed;
  padding: 8px;
  padding-bottom: 0px;
  background: white;
  left: 5px;
  bottom: 5px;
  height: 30px;
  /* width: 30px; */
  border: 1px solid #d6d6d6;
  border-radius: 4px;
}

.a2020-font-medium {
  font-size: 1.2rem;
  line-height: 1;
}

.a2020_night_mode {
  .a2020-white-input {
    background: rgba(255, 255, 255, 0.1);
  }
  .a2020-select-container {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
  }
  .a2020-select-container .selected-item {
    color: #fff;
  }
  .uk-offcanvas-bar {
    background: $dark;
  }
}

.uipress-background-wash {
  background: $global-primary-muted;
}

///GOOGLE WEB STORIES FIX
.jbSjIk {
  z-index: 0;
}

///OLD SAFARI FIX FOR ICONS
#a2020-menu-app .material-icons-outlined {
  max-width: 20px;
}

.material-icons-outlined {
  max-width: 30px;
}

.nothidden {
  display: inherit !important;
}
///OLD SAFARI FIX FOR ICONS

///FIX FOR HAPPY FILES

.uk-background-primary-muted {
  background: rgba(30, 135, 240, 0.32);
}

.uk-background-warning-muted {
  background: rgba(251, 162, 93, 0.32);
}

.uk-background-danger-muted {
  background: rgba(240, 81, 110, 0.33);
}
.uk-background-success-muted {
  background: rgba(50, 210, 151, 0.32);
}

#hf-sidebar-wrapper {
  box-sizing: border-box;
}

#screen-meta.a2020_open_sc {
  display: block;
  margin: 0;
  border: none;
  border-bottom: 1px solid $bordercolor;
  #screen-options-wrap {
    display: block;
  }
}

.uk-button-primary-muted {
  background: $global-primary-muted;
  &:hover {
    background: $global-primary-muted;
    opacity: 0.7;
  }
}

.uk-background-muted-opaque {
  background: rgba(228, 228, 228, 0.5) !important;
}
