@charset "UTF-8";
.welcome-panel,
.postbox {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
.welcome-panel .postbox-header,
.postbox .postbox-header {
  border-color: #e5e5e5;
}
.welcome-panel .postbox-header .handle-actions,
.postbox .postbox-header .handle-actions {
  margin-right: 10px;
}
.welcome-panel .inside,
.postbox .inside {
  padding: 0 20px 20px;
  margin-top: 20px;
}
.welcome-panel .handle-order-higher,
.welcome-panel .handle-order-lower,
.welcome-panel .handlediv,
.postbox .handle-order-higher,
.postbox .handle-order-lower,
.postbox .handlediv {
  background: #f3f3f3;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  height: 25px;
  width: 25px;
  margin-right: 5px;
  background: none;
}
.welcome-panel .handle-order-higher:hover,
.welcome-panel .handle-order-lower:hover,
.welcome-panel .handlediv:hover,
.postbox .handle-order-higher:hover,
.postbox .handle-order-lower:hover,
.postbox .handlediv:hover {
  background: #e6e6e6;
}

.metabox-holder .postbox > h3,
.metabox-holder .stuffbox > h3,
.metabox-holder h2.hndle,
.metabox-holder h3.hndle {
  padding: 10px 20px;
}

#wpcontent #welcome-panel {
  margin: 40px;
}

.upload-plugin .wp-upload-form,
.upload-theme .wp-upload-form {
  background: none;
}

input.a2020-muted-input {
  background: #f8f8f8;
}

.a2020-label-tag {
  color: var(--a2020-primary);
  background: var(--a2020-primary-wash);
  font-weight: bold;
  padding: 10px;
  border-radius: 4px;
}
.a2020-label-tag.green {
  color: #27c389;
  background: #34dc9d33;
}
.a2020-label-tag.muted {
  color: #777;
  background: #f2f2f2;
}
.a2020-label-tag a {
  color: var(--a2020-primary) !important;
}
.a2020-label-tag .material-icons-outlined {
  font-size: 20px;
}
.a2020-label-tag.errormsg {
  color: #f0506e;
  background: #f0506e2e;
}
.a2020-label-tag.success {
  color: #06a067;
  background: #34dc9d2e;
}
.a2020-label-tag.warning {
  background: #ff8a2f2b;
  color: #ff8a2f;
}

.a2020_night_mode .a2020-label-tag.muted {
  background: rgba(90, 90, 90, 0.36);
  color: #fff;
}

.admin2020loaderwrap.inline {
  width: auto;
  position: absolute;
  top: 7px;
  bottom: auto;
}

.a2020-post-label {
  font-size: 12px;
  text-transform: none;
  border-radius: 4px;
  background: var(--a2020-primary-wash);
  font-weight: bold;
  border: none;
  text-transform: capitalize;
  padding: 5px;
  white-space: nowrap;
}
.a2020-post-label.Published {
  background: #34dc9d30 !important;
  color: #06b775 !important;
}
.a2020-post-label.Inherit {
  background: #84afff30 !important;
  color: var(--a2020-primary) !important;
}
.a2020-post-label.Private, .a2020-post-label.Bin {
  background: #f0506e1a !important;
  color: #f0506e !important;
}
.a2020-post-label.Pending, .a2020-post-label.Draft {
  color: #ff7307 !important;
  background: #faa05a2b !important;
}

highlight {
  background: #ffc61e42;
  border-radius: 4px;
}

.a2020-notification-tag {
  color: var(--a2020-primary);
  background: transparent;
  font-weight: bold;
  padding: 10px 0;
  border-bottom: 1px solid #e5e5e5;
  cursor: pointer;
}
.a2020-notification-tag.muted {
  color: #777;
  background: #f2f2f2;
}
.a2020-notification-tag .material-icons-outlined {
  font-size: 20px;
}
.a2020-notification-tag.errormsg {
  color: #f0506e;
}
.a2020-notification-tag.success {
  color: #06a067;
}
.a2020-notification-tag.warning {
  color: #ff8a2f;
}

.a2020-warning-count {
  border-radius: 4px;
  background: #ff8a2f2b;
  color: #ff8a2f;
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 15px;
  font-size: 12px;
  display: inline;
  font-weight: bold;
}
.a2020-warning-count.success {
  color: #27c389;
  background: #34dc9d33;
}

.community-events ul {
  background: none;
  color: #666;
}
.community-events ul li {
  color: #666;
}
.community-events ul * {
  border-color: rgba(162, 162, 162, 0.2);
}
.community-events ul li ~ li {
  border-color: rgba(162, 162, 162, 0.2);
}

.form-table {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  padding: 20px;
  border-collapse: initial;
  background: #fff;
  box-sizing: border-box;
}

.plugin-card {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
.plugin-card .plugin-card-bottom {
  background: #fff;
}
.plugin-card .plugin-icon {
  border-radius: 30px;
}

.stuffbox {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}

.wp-filter {
  background: none;
  padding: 0;
  margin: none;
  border: none;
  box-shadow: none;
}
.wp-filter .search-form {
  margin-bottom: 20px;
}
.wp-filter .search-form select,
.wp-filter .search-form input {
  margin-top: 0 !important;
}

#plugin-information-footer {
  background: #fff;
}
#plugin-information-footer .button.button-primary {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
}
#plugin-information-footer .button.button-primary:hover, #plugin-information-footer .button.button-primary:focus, #plugin-information-footer .button.button-primary:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}

#plugin-information-content .fyi {
  background: #fff;
}
#plugin-information-content .contributors img {
  border-radius: 50%;
}

#plugin-information-tabs {
  background: #f3f3f3;
}

.theme-browser {
  margin-top: 20px;
}
.theme-browser .theme {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  overflow: hidden;
}
.theme-browser .theme .theme-actions {
  background: rgba(162, 162, 162, 0.2);
}

.filter-group {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}

.widgets-holder-wrap {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}

.filter-drawer {
  background: none;
  border-top: none;
}

.widget-access-link {
  margin-right: 20px;
}

.theme-overlay .theme-actions {
  background: #f3f3f3;
}

.wp-core-ui.media-modal .image-editor .imgedit-help-toggle,
.wp-core-ui.media-modal .image-editor .imgedit-help-toggle:active,
.wp-core-ui.media-modal .image-editor .imgedit-help-toggle:hover {
  color: var(--a2020-primary);
}

.js #dashboard_quick_press .drafts {
  border-color: #e5e5e5;
  padding-bottom: 20px;
}

body #dashboard-widgets .postbox form .submit {
  margin-bottom: 5px;
  display: inline-block;
}

#bulk-titles div a:before,
.notice-dismiss:before,
.tagchecklist .ntdelbutton .remove-tag-icon:before,
.welcome-panel .welcome-panel-close:before {
  content: "";
}

#login .message,
.error,
.is-dismissible,
.notice,
.update-nag,
.updated {
  margin: 0 !important;
  margin-bottom: 20px !important;
  position: relative;
  width: 100%;
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border: none !important;
  border-left: 4px solid var(--a2020-primary) !important;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: auto;
}

.metabox-holder .postbox > h3,
.metabox-holder .stuffbox > h3,
.metabox-holder h2.hndle,
.metabox-holder h3.hndle {
  font-size: 1rem;
}

.postbox .inside,
#dashboard-widgets .postbox .inside {
  padding: var(--a2020-card-padding);
}

.metabox-holder .postbox > h3,
.metabox-holder .stuffbox > h3,
.metabox-holder h2.hndle,
.metabox-holder h3.hndle,
.welcome-panel,
.form-table,
.plugin-card-top,
.plugin-card-bottom,
#poststuff .stuffbox > h3,
#poststuff h2,
#poststuff h3.hndle,
#postdivrich,
.a2020_admin_theme .uk-card-small .uk-card-header,
.a2020_admin_theme .uk-card-small .uk-card-body,
#poststuff .stuffbox > h2,
#post-body #post-body-content #namediv h2 {
  padding: var(--a2020-card-padding);
}

.stuffbox .form-table {
  box-shadow: none;
}

.a2020_admin_theme .uk-card-small .uk-card-body {
  overflow: auto;
}

#postdivrich {
  background: #fff;
  margin-top: 20px;
}

.misc-pub-section {
  padding-left: var(--a2020-card-padding);
  padding-right: var(--a2020-card-padding);
}

#misc-publishing-actions {
  padding-bottom: var(--a2020-card-padding);
  padding-top: var(--a2020-card-padding);
}

#major-publishing-actions #publish,
#delete-action,
#publishing-action {
  width: 100%;
  margin-left: 0;
}

.spinner {
  border-radius: 50%;
  background-image: none;
  opacity: 1;
}
.spinner::after {
  box-sizing: border-box;
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 2px solid var(--a2020-primary);
  border-left: 2px solid var(--a2020-primary);
  border-radius: 50%;
  opacity: 1;
  animation-name: loaderbutton;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

#major-publishing-actions {
  background: #fff;
  padding: var(--a2020-card-padding);
  display: flex;
  flex-direction: column;
}
#major-publishing-actions #publishing-action,
#major-publishing-actions #save {
  order: 1;
  width: 100%;
  margin-left: 0;
  position: relative;
}
#major-publishing-actions #publishing-action .spinner,
#major-publishing-actions #save .spinner {
  position: absolute;
  top: 5px;
  left: 10px;
  bottom: 5px;
  margin: 0;
}
#major-publishing-actions #delete-action {
  order: 2;
}

@keyframes loaderbutton {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.a2020_admin_theme .quickstart-storage-setting {
  background: none;
}

.ui-dialog {
  border-radius: 4px;
}

.a2020_night_mode.wp-core-ui .card,
.a2020_night_mode.wp-core-ui .health-check-header,
.a2020_night_mode.wp-core-ui .health-check-accordion-trigger {
  background: #111;
}
.a2020_night_mode.wp-core-ui .alternate,
.a2020_night_mode.wp-core-ui .striped > tbody > :nth-child(odd),
.a2020_night_mode.wp-core-ui ul.striped > :nth-child(odd) {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode.wp-core-ui .health-check-accordion-trigger .title {
  color: #fff;
}
.a2020_night_mode.wp-core-ui .health-check-accordion-trigger .badge {
  color: #faa05a;
}
.a2020_night_mode.wp-core-ui .importer-title {
  color: var(--a2020-primary);
}
.a2020_night_mode.wp-core-ui .health-check-accordion-panel {
  background: rgba(56, 56, 56, 0.36);
}

.a2020_night_mode .welcome-panel,
.a2020_night_mode .postbox {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .welcome-panel .postbox-header,
.a2020_night_mode .postbox .postbox-header {
  border-color: rgba(255, 255, 255, 0.2);
  border-top: 1px solid rgba(162, 162, 162, 0.2);
}
.a2020_night_mode .widefat ol,
.a2020_night_mode .widefat p,
.a2020_night_mode .widefat ul {
  color: #888;
}
.a2020_night_mode .ui-dialog {
  background: #111;
  border-color: rgba(162, 162, 162, 0.2);
}
.a2020_night_mode .ui-dialog .ui-dialog-titlebar,
.a2020_night_mode .ui-dialog .ui-dialog-buttonpane {
  background: #111;
  border-color: rgba(162, 162, 162, 0.2);
}
.a2020_night_mode #postdivrich {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode #dashboard_quick_press .drafts {
  border-color: rgba(255, 255, 255, 0.2);
  padding-bottom: 20px;
}
.a2020_night_mode #dashboard_quick_press .drafts h2 {
  color: #fff;
}
.a2020_night_mode #dashboard-widgets h3,
.a2020_night_mode #dashboard-widgets h4,
.a2020_night_mode #dashboard_quick_press .drafts h2 {
  color: #fff;
}
.a2020_night_mode .comment-ays,
.a2020_night_mode .feature-filter,
.a2020_night_mode .imgedit-group,
.a2020_night_mode .popular-tags,
.a2020_night_mode .stuffbox,
.a2020_night_mode .widgets-holder-wrap,
.a2020_night_mode .wp-editor-container,
.a2020_night_mode p.popular-tags,
.a2020_night_mode table.widefat {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .plugin-card {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .plugin-card .plugin-card-bottom {
  background: rgba(56, 56, 56, 0.36);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .form-table {
  background: rgba(56, 56, 56, 0.36);
  color: inherit;
}
.a2020_night_mode .form-table * {
  color: inherit;
}
.a2020_night_mode .form-table th,
.a2020_night_mode .form-table label {
  color: inherit;
}
.a2020_night_mode .handle-order-higher,
.a2020_night_mode .handle-order-lower,
.a2020_night_mode .handlediv {
  background: rgba(255, 255, 255, 0.1);
  background: none;
}
.a2020_night_mode .handle-order-higher:hover,
.a2020_night_mode .handle-order-lower:hover,
.a2020_night_mode .handlediv:hover {
  background: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #dashboard-widgets .postbox-container .empty-container {
  outline: 3px dashed rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #activity-widget #the-comment-list .comment-item {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode #plugin-information-footer {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #plugin-information-content {
  background: #111;
}
.a2020_night_mode #plugin-information-content .fyi {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #plugin-information-content .fyi .counter-back {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode #plugin-information-tabs {
  background: #333;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #plugin-information-tabs a.current {
  background: #111;
  color: var(--a2020-primary);
  border-color: rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid #111;
}
.a2020_night_mode .theme-browser .theme .theme-name {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .theme-overlay .theme-wrap {
  background: #111;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}
.a2020_night_mode .theme-overlay .theme-backdrop {
  background: rgba(18, 18, 18, 0.72);
}
.a2020_night_mode .theme-overlay .theme-header {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .theme-overlay .theme-header * {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .theme-overlay .theme-header button:hover {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .theme-overlay .theme-about {
  background: #111;
}
.a2020_night_mode .theme-overlay .theme-about * {
  color: inherit;
}
.a2020_night_mode .theme-overlay .theme-about .theme-name {
  color: #fff;
}
.a2020_night_mode .theme-overlay .theme-actions {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #screen-meta.a2020_open_sc {
  background: #111;
}
.a2020_night_mode .wp-pointer-top,
.a2020_night_mode .wp-pointer-undefined {
  filter: invert(1) hue-rotate(180deg);
  color: #111;
}

/*# sourceMappingURL=components.css.map */
