@charset "UTF-8";
.components-button.is-primary {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
}
.components-button.is-primary:hover, .components-button.is-primary:focus, .components-button.is-primary:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}

.components-button.is-primary:disabled,
.components-button.is-primary:disabled:active:enabled,
.components-button.is-primary[aria-disabled=true],
.components-button.is-primary[aria-disabled=true]:active:enabled,
.components-button.is-primary[aria-disabled=true]:enabled {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
}
.components-button.is-primary:disabled:hover, .components-button.is-primary:disabled:focus, .components-button.is-primary:disabled:active,
.components-button.is-primary:disabled:active:enabled:hover,
.components-button.is-primary:disabled:active:enabled:focus,
.components-button.is-primary:disabled:active:enabled:active,
.components-button.is-primary[aria-disabled=true]:hover,
.components-button.is-primary[aria-disabled=true]:focus,
.components-button.is-primary[aria-disabled=true]:active,
.components-button.is-primary[aria-disabled=true]:active:enabled:hover,
.components-button.is-primary[aria-disabled=true]:active:enabled:focus,
.components-button.is-primary[aria-disabled=true]:active:enabled:active,
.components-button.is-primary[aria-disabled=true]:enabled:hover,
.components-button.is-primary[aria-disabled=true]:enabled:focus,
.components-button.is-primary[aria-disabled=true]:enabled:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}

.interface-interface-skeleton__body .components-notice {
  background: #f3f3f3;
  margin-bottom: 0 !important;
  box-shadow: none;
  border-radius: 0;
}

.a2020_admin_bar .interface-interface-skeleton {
  top: 61px;
}

.a2020_admin_bar .edit-post-layout .editor-post-publish-panel {
  top: 61px !important;
}

#postdivrich {
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

#wp-content-editor-tools {
  background: #fff;
}

.mce-container-body div.mce-toolbar-grp {
  background: #fff;
  border-color: #e5e5e5;
}

#wp-content-editor-tools .insert-media {
  margin-left: 10px;
}

.a2020_admin_theme .edit-post-fullscreen-mode-close.has-icon svg {
  display: none;
}
.a2020_admin_theme .edit-post-fullscreen-mode-close.has-icon::after {
  content: "";
  font-family: dashicons;
  font-size: 22px;
}

.wp-editor-container .quicktags-toolbar {
  background: #fff;
  border-color: #e5e5e5;
}

.wp-switch-editor {
  background: #f3f3f3;
  border-color: #e5e5e5;
}

#postdivrich .html-active .switch-html,
#postdivrich .tmce-active .switch-tmce {
  background: #fff;
  border-bottom: 1px solid #fff;
}

.a2020_night_mode .interface-interface-skeleton__header {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .interface-interface-skeleton__header .edit-post-header {
  background: #111;
}
.a2020_night_mode .components-button {
  color: #777;
}
.a2020_night_mode .components-button:hover {
  color: #fff;
  opacity: 1;
}
.a2020_night_mode .components-button.is-primary {
  color: #fff;
}
.a2020_night_mode .components-button:disabled,
.a2020_night_mode .components-button[aria-disabled=true] {
  opacity: 0.4;
}
.a2020_night_mode .components-button:disabled:hover,
.a2020_night_mode .components-button[aria-disabled=true]:hover {
  opacity: 0.4;
  color: #777;
}
.a2020_night_mode .block-editor-inserter__search {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .block-editor-inserter__tabs .components-tab-panel__tabs {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .block-editor-inserter__block-list,
.a2020_night_mode .components-tab-panel__tab-content {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .block-editor-block-types-list__item-icon .block-editor-block-icon {
  color: #fff;
}
.a2020_night_mode .interface-interface-skeleton__footer {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .interface-interface-skeleton__footer .edit-post-layout__footer {
  background: none;
  color: #fff;
}
.a2020_night_mode .interface-interface-skeleton__footer .edit-post-layout__footer ul li {
  color: #fff;
}
.a2020_night_mode .block-editor-inserter__tips {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
  color: #777;
}
.a2020_night_mode .block-editor-inserter__quick-inserter-results,
.a2020_night_mode .components-popover__content {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .block-editor-inserter__search-input:focus {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .block-editor-inserter__search input[type=search].block-editor-inserter__search-input:focus {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .interface-complementary-area {
  background: #111;
  color: #666;
}
.a2020_night_mode .components-panel__header.edit-post-sidebar__panel-tabs {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .components-panel__body {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .interface-complementary-area > .components-panel {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .block-editor-block-inspector__no-blocks {
  background: #111;
  color: rgba(255, 255, 255, 0.7);
}
.a2020_night_mode .components-panel__body > .components-panel__body-title:hover {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .editor-post-featured-image__toggle {
  background-color: rgba(90, 90, 90, 0.36);
}
.a2020_night_mode .block-editor-block-toolbar .components-toolbar,
.a2020_night_mode .block-editor-block-toolbar .components-toolbar-group {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .edit-post-header-toolbar__block-toolbar .block-editor-block-toolbar {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .components-popover.block-editor-block-switcher__popover .components-popover__content {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .components-dropdown-menu__menu {
  background: #111;
}
.a2020_night_mode #wp-content-editor-tools {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode #major-publishing-actions {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .mce-container-body div.mce-toolbar-grp {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #wp-content-editor-tools .insert-media {
  margin-left: 10px;
}
.a2020_night_mode .wp-editor-container .quicktags-toolbar {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .wp-switch-editor {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #postdivrich .html-active .switch-html,
.a2020_night_mode #postdivrich .tmce-active .switch-tmce {
  background: #111;
  border-bottom: 1px solid #111;
}
.a2020_night_mode #post-status-info {
  background: #111;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .wp-editor-container {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .wp-editor-expand #wp-content-editor-tools {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #titlediv input#title {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .editor-post-publish-panel {
  background: #222;
  color: #fff;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .editor-post-publish-panel *:not(.DayPicker) {
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}
.a2020_night_mode .DayPicker {
  color: #888;
}
.a2020_night_mode .DayPicker * {
  color: #888;
}
.a2020_night_mode .DayPicker,
.a2020_night_mode .DayPicker__horizontal {
  background: rgba(90, 90, 90, 0.36);
}
.a2020_night_mode .DayPicker .CalendarMonthGrid,
.a2020_night_mode .DayPicker__horizontal .CalendarMonthGrid {
  background: rgba(90, 90, 90, 0.36);
}
.a2020_night_mode .DayPicker .CalendarMonth,
.a2020_night_mode .DayPicker__horizontal .CalendarMonth {
  background: rgba(90, 90, 90, 0.36);
}
.a2020_night_mode .DayPicker .CalendarDay__default,
.a2020_night_mode .DayPicker__horizontal .CalendarDay__default {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .DayPicker .components-datetime__date .CalendarDay__selected,
.a2020_night_mode .DayPicker__horizontal .components-datetime__date .CalendarDay__selected {
  background: var(--a2020-primary);
}
.a2020_night_mode .editor-post-publish-panel__prepublish .components-panel__body {
  background: #222;
}
.a2020_night_mode .editor-post-publish-panel__header {
  background: none;
}

/*# sourceMappingURL=editor.css.map */
