input[type=color]:not(.uk-input),
input[type=date]:not(.uk-input),
input[type=datetime-local]:not(.uk-input),
input[type=datetime]:not(.uk-input),
input[type=email]:not(.uk-input),
input[type=month]:not(.uk-input),
input[type=number]:not(.uk-input),
input[type=password]:not(.uk-input),
input[type=search]:not(.uk-input),
input[type=tel]:not(.uk-input),
input[type=text],
input[type=time]:not(.uk-input),
input[type=url]:not(.uk-input),
input[type=week]:not(.uk-input),
input[type=search],
textarea {
  background-color: #fff;
  color: #333;
  border: 1px solid #e5e5e5;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
  padding: 0 10px;
  box-shadow: none;
}
input[type=color]:not(.uk-input):focus, input[type=color]:not(.uk-input):active,
input[type=date]:not(.uk-input):focus,
input[type=date]:not(.uk-input):active,
input[type=datetime-local]:not(.uk-input):focus,
input[type=datetime-local]:not(.uk-input):active,
input[type=datetime]:not(.uk-input):focus,
input[type=datetime]:not(.uk-input):active,
input[type=email]:not(.uk-input):focus,
input[type=email]:not(.uk-input):active,
input[type=month]:not(.uk-input):focus,
input[type=month]:not(.uk-input):active,
input[type=number]:not(.uk-input):focus,
input[type=number]:not(.uk-input):active,
input[type=password]:not(.uk-input):focus,
input[type=password]:not(.uk-input):active,
input[type=search]:not(.uk-input):focus,
input[type=search]:not(.uk-input):active,
input[type=tel]:not(.uk-input):focus,
input[type=tel]:not(.uk-input):active,
input[type=text]:focus,
input[type=text]:active,
input[type=time]:not(.uk-input):focus,
input[type=time]:not(.uk-input):active,
input[type=url]:not(.uk-input):focus,
input[type=url]:not(.uk-input):active,
input[type=week]:not(.uk-input):focus,
input[type=week]:not(.uk-input):active,
input[type=search]:focus,
input[type=search]:active,
textarea:focus,
textarea:active {
  border: 1px solid var(--a2020-primary);
  box-shadow: none;
}
input[type=color]:not(.uk-input):hover,
input[type=date]:not(.uk-input):hover,
input[type=datetime-local]:not(.uk-input):hover,
input[type=datetime]:not(.uk-input):hover,
input[type=email]:not(.uk-input):hover,
input[type=month]:not(.uk-input):hover,
input[type=number]:not(.uk-input):hover,
input[type=password]:not(.uk-input):hover,
input[type=search]:not(.uk-input):hover,
input[type=tel]:not(.uk-input):hover,
input[type=text]:hover,
input[type=time]:not(.uk-input):hover,
input[type=url]:not(.uk-input):hover,
input[type=week]:not(.uk-input):hover,
input[type=search]:hover,
textarea:hover {
  color: #666;
}

input[type=checkbox]:not(.uk-input) {
  background-color: #fff;
  color: #333;
  border: 1px solid #e5e5e5;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
  box-shadow: none;
  transition: all 0.2s ease-in-out;
}
input[type=checkbox]:not(.uk-input):checked:before {
  transition: all 0.2s ease-in-out;
}

input[type=checkbox]:checked {
  background-color: var(--a2020-primary);
  border: 1px solid var(--a2020-primary);
  transition: all 0.2s ease-in-out;
}

input[type=checkbox]:checked::before {
  filter: brightness(4);
}

.wp-core-ui select {
  background-color: #fff;
  color: #333;
  border: 1px solid #e5e5e5;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
  padding: 0 10px;
  padding-right: 30px;
  box-shadow: none;
}
.wp-core-ui select:focus, .wp-core-ui select:active {
  border: 1px solid var(--a2020-primary);
  box-shadow: none;
}
.wp-core-ui select:hover {
  color: #333;
}

.wp-core-ui .button,
.wp-core-ui .button-secondary {
  background: #fff;
  color: #333;
  border: 1px solid #e5e5e5;
  transition: all 0.3s ease-in-out;
  border-radius: 4px;
  padding: 0 20px;
}
.wp-core-ui .button:hover,
.wp-core-ui .button-secondary:hover {
  border-color: #666;
  color: #333;
  background: #fff;
}

input.button.button-primary {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
}
input.button.button-primary:hover, input.button.button-primary:focus, input.button.button-primary:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}

.a2020_night_mode input[type=color]:not(.uk-input),
.a2020_night_mode input[type=date]:not(.uk-input),
.a2020_night_mode input[type=datetime-local]:not(.uk-input),
.a2020_night_mode input[type=datetime]:not(.uk-input),
.a2020_night_mode input[type=email]:not(.uk-input),
.a2020_night_mode input[type=month]:not(.uk-input),
.a2020_night_mode input[type=number]:not(.uk-input),
.a2020_night_mode input[type=password]:not(.uk-input),
.a2020_night_mode input[type=search]:not(.uk-input),
.a2020_night_mode input[type=tel]:not(.uk-input),
.a2020_night_mode input[type=text]:not(.uk-input),
.a2020_night_mode input[type=time]:not(.uk-input),
.a2020_night_mode input[type=url]:not(.uk-input),
.a2020_night_mode input[type=week]:not(.uk-input),
.a2020_night_mode textarea {
  background: rgba(56, 56, 56, 0.36);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
}
.a2020_night_mode input[type=color]:not(.uk-input):focus, .a2020_night_mode input[type=color]:not(.uk-input):active,
.a2020_night_mode input[type=date]:not(.uk-input):focus,
.a2020_night_mode input[type=date]:not(.uk-input):active,
.a2020_night_mode input[type=datetime-local]:not(.uk-input):focus,
.a2020_night_mode input[type=datetime-local]:not(.uk-input):active,
.a2020_night_mode input[type=datetime]:not(.uk-input):focus,
.a2020_night_mode input[type=datetime]:not(.uk-input):active,
.a2020_night_mode input[type=email]:not(.uk-input):focus,
.a2020_night_mode input[type=email]:not(.uk-input):active,
.a2020_night_mode input[type=month]:not(.uk-input):focus,
.a2020_night_mode input[type=month]:not(.uk-input):active,
.a2020_night_mode input[type=number]:not(.uk-input):focus,
.a2020_night_mode input[type=number]:not(.uk-input):active,
.a2020_night_mode input[type=password]:not(.uk-input):focus,
.a2020_night_mode input[type=password]:not(.uk-input):active,
.a2020_night_mode input[type=search]:not(.uk-input):focus,
.a2020_night_mode input[type=search]:not(.uk-input):active,
.a2020_night_mode input[type=tel]:not(.uk-input):focus,
.a2020_night_mode input[type=tel]:not(.uk-input):active,
.a2020_night_mode input[type=text]:not(.uk-input):focus,
.a2020_night_mode input[type=text]:not(.uk-input):active,
.a2020_night_mode input[type=time]:not(.uk-input):focus,
.a2020_night_mode input[type=time]:not(.uk-input):active,
.a2020_night_mode input[type=url]:not(.uk-input):focus,
.a2020_night_mode input[type=url]:not(.uk-input):active,
.a2020_night_mode input[type=week]:not(.uk-input):focus,
.a2020_night_mode input[type=week]:not(.uk-input):active,
.a2020_night_mode textarea:focus,
.a2020_night_mode textarea:active {
  border-color: #fff;
}
.a2020_night_mode input[type=color]:not(.uk-input) .token,
.a2020_night_mode input[type=date]:not(.uk-input) .token,
.a2020_night_mode input[type=datetime-local]:not(.uk-input) .token,
.a2020_night_mode input[type=datetime]:not(.uk-input) .token,
.a2020_night_mode input[type=email]:not(.uk-input) .token,
.a2020_night_mode input[type=month]:not(.uk-input) .token,
.a2020_night_mode input[type=number]:not(.uk-input) .token,
.a2020_night_mode input[type=password]:not(.uk-input) .token,
.a2020_night_mode input[type=search]:not(.uk-input) .token,
.a2020_night_mode input[type=tel]:not(.uk-input) .token,
.a2020_night_mode input[type=text]:not(.uk-input) .token,
.a2020_night_mode input[type=time]:not(.uk-input) .token,
.a2020_night_mode input[type=url]:not(.uk-input) .token,
.a2020_night_mode input[type=week]:not(.uk-input) .token,
.a2020_night_mode textarea .token {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode input[type=color]:not(.uk-input) .token-search,
.a2020_night_mode input[type=date]:not(.uk-input) .token-search,
.a2020_night_mode input[type=datetime-local]:not(.uk-input) .token-search,
.a2020_night_mode input[type=datetime]:not(.uk-input) .token-search,
.a2020_night_mode input[type=email]:not(.uk-input) .token-search,
.a2020_night_mode input[type=month]:not(.uk-input) .token-search,
.a2020_night_mode input[type=number]:not(.uk-input) .token-search,
.a2020_night_mode input[type=password]:not(.uk-input) .token-search,
.a2020_night_mode input[type=search]:not(.uk-input) .token-search,
.a2020_night_mode input[type=tel]:not(.uk-input) .token-search,
.a2020_night_mode input[type=text]:not(.uk-input) .token-search,
.a2020_night_mode input[type=time]:not(.uk-input) .token-search,
.a2020_night_mode input[type=url]:not(.uk-input) .token-search,
.a2020_night_mode input[type=week]:not(.uk-input) .token-search,
.a2020_night_mode textarea .token-search {
  border-color: #111;
  outline: none;
}
.a2020_night_mode input[type=color]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=date]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=datetime-local]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=datetime]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=email]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=month]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=number]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=password]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=search]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=tel]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=text]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=time]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=url]:not(.uk-input) .token-search input,
.a2020_night_mode input[type=week]:not(.uk-input) .token-search input,
.a2020_night_mode textarea .token-search input {
  border: none;
}
.a2020_night_mode input[type=checkbox]:not(.uk-input) {
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode input[type=checkbox]:checked {
  background-color: var(--a2020-primary);
  border-color: var(--a2020-primary);
}

.a2020_night_mode.wp-core-ui .button,
.a2020_night_mode.wp-core-ui .button-secondary {
  background: rgba(56, 56, 56, 0.36);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
}
.a2020_night_mode.wp-core-ui .button:hover,
.a2020_night_mode.wp-core-ui .button-secondary:hover {
  border-color: #fff;
}
.a2020_night_mode.wp-core-ui select {
  background-color: rgba(56, 56, 56, 0.36);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
}
.a2020_night_mode.wp-core-ui select:focus, .a2020_night_mode.wp-core-ui select:active {
  border-color: #fff;
}
.a2020_night_mode.wp-core-ui input.button.button-primary {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
}
.a2020_night_mode.wp-core-ui input.button.button-primary:hover, .a2020_night_mode.wp-core-ui input.button.button-primary:focus, .a2020_night_mode.wp-core-ui input.button.button-primary:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}

/*# sourceMappingURL=inputs.css.map */
