.attachments-browser .media-toolbar {
  background: transparent;
}

.view-switch a {
  background: #f3f3f3;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  height: 25px;
  width: 25px;
  margin-right: 5px;
}
.view-switch a:hover {
  background: #e6e6e6;
}

table.media .column-title .media-icon img {
  border-radius: 4px;
}

.media-frame-content {
  border-top: none !important;
}

.media-sidebar {
  background: transparent;
}

.media-modal {
  border-radius: 4px;
  overflow: hidden;
}

.media-toolbar-primary button.button-primary {
  background: var(--a2020-primary);
  color: #fff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  margin-left: 10px;
  font-weight: normal;
  border: none;
  transition: all 0.2s ease-in-out;
}
.media-toolbar-primary button.button-primary:hover, .media-toolbar-primary button.button-primary:focus, .media-toolbar-primary button.button-primary:active {
  background: var(--a2020-primary-darker);
  color: #fff;
  border-radius: 4px;
  padding: auto;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  border: none;
}

.view-switch a.current:before {
  color: var(--a2020-primary);
}

.wp-core-ui .attachment-preview {
  box-shadow: none;
}

.media-sidebar {
  background: transparent !important;
}

.media-frame-content {
  border-color: #e5e5e5;
}

.edit-attachment-frame .attachment-info {
  box-shadow: none;
  background: #fff;
}

.edit-attachment-frame .attachment-details {
  box-shadow: none;
}

.media-modal .imgedit-wrap .imgedit-settings {
  background: #fff;
}

.media-frame.mode-grid .attachment.details:focus,
.media-frame.mode-grid .attachment:focus,
.media-frame.mode-grid .selected.attachment:focus {
  box-shadow: inset 0 0 2px 3px #f1f1f1, inset 0 0 0 7px var(--a2020-primary);
}

.wp-core-ui .attachment.details .check,
.wp-core-ui .attachment.selected .check:focus,
.wp-core-ui .media-frame.mode-grid .attachment.selected .check {
  border-radius: 50%;
  background-color: var(--a2020-primary);
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px var(--a2020-primary);
}

.media-frame-title {
  border-bottom: 1px solid #e5e5e5;
}

.edit-media-header button {
  border-bottom: 1px solid #e5e5e5 !important;
}

.media-frame-toolbar .media-toolbar {
  bottom: -52px;
}

.a2020_night_mode .view-switch a {
  background: rgba(255, 255, 255, 0.1);
}
.a2020_night_mode .view-switch a:hover {
  background: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .media-frame.mode-grid .attachment.details:focus,
.a2020_night_mode .media-frame.mode-grid .attachment:focus,
.a2020_night_mode .media-frame.mode-grid .selected.attachment:focus {
  box-shadow: inset 0 0 2px 3px #111, inset 0 0 0 7px var(--a2020-primary);
}
.a2020_night_mode .wp-core-ui .attachment.details .check,
.a2020_night_mode .wp-core-ui .attachment.selected .check:focus,
.a2020_night_mode .wp-core-ui .media-frame.mode-grid .attachment.selected .check {
  border-radius: 50%;
  background-color: var(--a2020-primary);
  box-shadow: 0 0 0 1px #111, 0 0 0 2px var(--a2020-primary);
}
.a2020_night_mode .media-frame.mode-grid .selected.attachment {
  box-shadow: inset 0 0 0 5px #111, inset 0 0 0 7px rgba(90, 90, 90, 0.36);
}
.a2020_night_mode .media-modal-content {
  background: #222;
}
.a2020_night_mode .media-modal-content * {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .media-modal-content .edit-media-header button {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .media-upload-form .media-item {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .media-item .progress .percent {
  background: rgba(90, 90, 90, 0.36);
}
.a2020_night_mode .media-item .bar {
  background-color: var(--a2020-primary);
}
.a2020_night_mode .edit-attachment-frame .edit-media-header .left,
.a2020_night_mode .edit-attachment-frame .edit-media-header .right,
.a2020_night_mode .upload-php .media-modal-close {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .edit-attachment-frame .edit-media-header .left:hover,
.a2020_night_mode .edit-attachment-frame .edit-media-header .right:hover,
.a2020_night_mode .upload-php .media-modal-close:hover {
  background: rgba(90, 90, 90, 0.36);
  color: #fff;
}
.a2020_night_mode .edit-attachment-frame .edit-media-header .left,
.a2020_night_mode .edit-attachment-frame .edit-media-header .right,
.a2020_night_mode .media-modal-close {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .edit-attachment-frame .edit-media-header .left:focus,
.a2020_night_mode .edit-attachment-frame .edit-media-header .left:hover,
.a2020_night_mode .edit-attachment-frame .edit-media-header .right:focus,
.a2020_night_mode .edit-attachment-frame .edit-media-header .right:hover,
.a2020_night_mode .media-modal-close:focus,
.a2020_night_mode .media-modal-close:hover {
  background: rgba(90, 90, 90, 0.36);
  color: #fff;
}
.a2020_night_mode .edit-attachment-frame .attachment-info {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .media-frame-content {
  border-color: rgba(255, 255, 255, 0.2);
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode .media-modal .imgedit-wrap .imgedit-settings {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .media-router button.media-menu-item {
  border-bottom: 1px solid rgba(242, 242, 242, 0.2);
  color: #666;
}
.a2020_night_mode .media-router button.media-menu-item.active {
  color: #fff;
  background: none;
}
.a2020_night_mode .media-router::after {
  border-bottom: 1px solid rgba(242, 242, 242, 0.2);
}
.a2020_night_mode .media-frame-toolbar .media-toolbar,
.a2020_night_mode .media-sidebar {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .attachment-info .filename {
  color: #f3f3f3;
}
.a2020_night_mode .wp-core-ui .attachment.details {
  box-shadow: inset 0 0 0 3px rgba(56, 56, 56, 0.36), inset 0 0 0 7px var(--a2020-primary);
}
.a2020_night_mode .media-modal-close {
  border: none;
}
.a2020_night_mode .media-modal-close:hover {
  background: none;
  border: none;
}

/*# sourceMappingURL=media.css.map */
