#menu-management .menu-edit {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  overflow: hidden;
}
#menu-management .menu-edit #nav-menu-header,
#menu-management .menu-edit #nav-menu-footer {
  background: #fff;
  border-color: rgba(162, 162, 162, 0.2);
  padding: var(--a2020-card-padding);
}
#menu-management .menu-edit #menu-instructions,
#menu-management .menu-edit .drag-instructions {
  margin-top: 20px;
}

.nav-menus-php #post-body {
  padding: var(--a2020-card-padding);
}

.manage-menus {
  padding: 0;
  border: none;
  background: transparent;
  box-shadow: none;
}

#menu-settings-column h2 {
  margin-top: 0;
}
#menu-settings-column .accordion-container {
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  overflow: hidden;
}
#menu-settings-column .accordion-container .outer-border {
  padding-left: 0;
}
#menu-settings-column .control-section .accordion-section-title.hndle:hover {
  background: #fff;
  color: var(--a2020-primary);
}
#menu-settings-column .control-section.open .accordion-section-title.hndle {
  background: #fff;
  color: var(--a2020-primary);
}

.menu-item-bar .menu-item-handle {
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  background: #f3f3f3;
}

.menu-item-settings {
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  border-top: 0;
  border-radius: 0 0 4px 4px;
}

.a2020_night_mode .menu-item-bar .menu-item-handle {
  border-color: rgba(255, 255, 255, 0.2);
  background: #111;
  color: #fff;
}
.a2020_night_mode .menu-item-settings {
  background: #111;
}
.a2020_night_mode .link-to-original {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .menu-item-settings {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #menu-management .menu-edit {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode #menu-management .menu-edit #nav-menu-header,
.a2020_night_mode #menu-management .menu-edit #nav-menu-footer,
.a2020_night_mode #menu-management .menu-edit #post-body {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #menu-settings-column .accordion-container {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode #menu-settings-column .control-section {
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode #menu-settings-column .control-section .accordion-section-title.hndle {
  background: rgba(56, 56, 56, 0.36);
  color: #fff;
}
.a2020_night_mode #menu-settings-column .control-section .accordion-section-title.hndle:hover {
  background: rgba(90, 90, 90, 0.36);
  color: var(--a2020-primary);
}
.a2020_night_mode #menu-settings-column .control-section .accordion-section-content {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_night_mode #menu-settings-column .control-section.open .accordion-section-title.hndle {
  background: rgba(90, 90, 90, 0.36);
  color: #fff;
  font-weight: 500;
  border: none;
}
.a2020_night_mode .categorydiv div.tabs-panel,
.a2020_night_mode .customlinkdiv div.tabs-panel,
.a2020_night_mode .posttypediv div.tabs-panel,
.a2020_night_mode .taxonomydiv div.tabs-panel,
.a2020_night_mode .wp-tab-panel {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
}
.a2020_night_mode .wp-tab-active,
.a2020_night_mode ul.add-menu-item-tabs li.tabs,
.a2020_night_mode ul.category-tabs li.tabs {
  background: rgba(56, 56, 56, 0.36);
  border-color: rgba(255, 255, 255, 0.2);
  border-bottom: none;
}
.a2020_night_mode #post-body ul.add-menu-item-tabs li.tabs a,
.a2020_night_mode #post-body ul.category-tabs li.tabs a,
.a2020_night_mode #side-sortables .add-menu-item-tabs .tabs a,
.a2020_night_mode #side-sortables .category-tabs .tabs a,
.a2020_night_mode .wp-tab-bar .wp-tab-active a {
  color: #fff;
}

/*# sourceMappingURL=menu-editor.css.map */
