.subsubsub,
.filter-links {
  margin-bottom: 20px;
  padding: 0;
}
.subsubsub li,
.filter-links li {
  color: transparent;
  margin-right: 5px;
  margin-bottom: 5px;
  margin-left: 0;
  font-size: 0;
}
.subsubsub li a,
.filter-links li a {
  background: #fff;
  padding: 7px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  font-size: 0.8rem;
  font-weight: normal;
  margin: 0;
  color: #777;
  transition: all 0.2s ease-in-out;
  border-bottom: 0 !important;
}
.subsubsub li a:hover,
.filter-links li a:hover {
  background: #fafafa;
  text-decoration: none;
}
.subsubsub li a .count,
.filter-links li a .count {
  color: #777;
}
.subsubsub li a.current,
.filter-links li a.current {
  background: var(--a2020-primary);
  color: #fff;
  font-weight: normal;
}
.subsubsub li a.current:hover,
.filter-links li a.current:hover {
  background: var(--a2020-primary-darker);
  text-decoration: none;
}
.subsubsub li a.current .count,
.filter-links li a.current .count {
  color: #fff;
}

.uk-tab > * > a {
  font-weight: 600;
  text-transform: none !important;
  border-bottom: 2px solid transparent;
}

.uk-tab > .uk-active > a {
  border-bottom: 2px solid var(--a2020-primary);
}

.nav-tab-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
  border-bottom: 0;
  margin-bottom: 20px;
  border: none !important;
  min-width: 100%;
}
.nav-tab-wrapper a {
  background: none !important;
  border: none;
  border-bottom: 1px solid #d8d8d8;
  margin: 0;
  padding: 7px 15px;
}
.nav-tab-wrapper a:hover {
  background: transparent;
  color: var(--a2020-primary);
  text-decoration: none;
}
.nav-tab-wrapper a.nav-tab-active {
  border-bottom: 2px solid var(--a2020-primary) !important;
}
.nav-tab-wrapper .nav-tab.active {
  border-bottom: 2px solid var(--a2020-primary) !important;
}
.nav-tab-wrapper::after {
  content: " ";
  flex-grow: 1;
  border-bottom: 1px solid #d8d8d8;
  align-self: flex-end;
  top: -1px;
}

.media-router {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
  border-bottom: 0;
}
.media-router button.media-menu-item {
  background: none;
  border: none;
  border-bottom: 1px solid #d8d8d8;
  margin: 0;
  padding: 7px 15px;
}
.media-router button.media-menu-item:hover, .media-router button.media-menu-item:focus, .media-router button.media-menu-item:active {
  background: transparent;
  color: var(--a2020-primary);
  text-decoration: none;
  box-shadow: none;
}
.media-router button.media-menu-item.active {
  border: none !important;
  border-bottom: 2px solid var(--a2020-primary) !important;
}
.media-router::after {
  content: " ";
  flex-grow: 1;
  border-bottom: 1px solid #d8d8d8;
  align-self: flex-end;
}

.tablenav-pages .button,
.tablenav-pages input.current-page {
  border-radius: 50% !important;
}
.tablenav-pages input.current-page {
  width: 30px;
}

body.a2020_night_mode .subsubsub,
body.a2020_night_mode .filter-links {
  margin-bottom: 20px;
}
body.a2020_night_mode .subsubsub li a,
body.a2020_night_mode .filter-links li a {
  background: rgba(56, 56, 56, 0.36);
  color: #777;
}
body.a2020_night_mode .subsubsub li a.current,
body.a2020_night_mode .filter-links li a.current {
  background: var(--a2020-primary);
  color: #fff;
}
body.a2020_night_mode .nav-tab-wrapper::after {
  border-bottom: 1px solid rgba(162, 162, 162, 0.2);
}
body.a2020_night_mode .nav-tab-wrapper a:not(.nav-tab-active) {
  border-bottom: 1px solid rgba(162, 162, 162, 0.2);
}

/*# sourceMappingURL=navigation.css.map */
