@import "../variables.scss";

#admin2020_notification_center {
  #login .message,
  .error,
  .is-dismissible,
  .notice,
  .update-nag,
  .updated {
    background: $global-emphasis-color;
  }
  .updated {
    border-left: 4px solid $global-success-background !important;
  }

  .error {
    border-left: 4px solid $global-danger-background !important;
  }
  .warning {
    border-left: 4px solid $global-warning-background !important;
  }
}

.a2020-activation-message {
  position: fixed;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 9999999999;
  width: auto;
  border: 1px solid $global-border !important;
  margin-bottom: 0 !important;
}

.a2020_night_mode {
  #login .message,
  .error,
  .is-dismissible,
  .notice,
  .update-nag,
  .updated {
    background: $mid-dark;
  }
  #activationpanel {
    background: #222;
    border: 1px solid $inverse-global-border !important;
  }
}
