.a2020_night_mode::-webkit-scrollbar {
  background-color: #111;
}

.a2020_night_mode::-webkit-scrollbar-thumb {
  background-color: #333;
  /* color of the scroll thumb */
  border-radius: 10px;
  /* roundness of the scroll thumb */
  border: 2px solid #111;
  /* creates padding around scroll thumb */
}

.a2020_night_mode *::-webkit-scrollbar {
  background-color: #111;
}
.a2020_night_mode *::-webkit-scrollbar-thumb {
  background-color: #333;
  /* color of the scroll thumb */
  border-radius: 10px;
  /* roundness of the scroll thumb */
  border: 2px solid #111;
  /* creates padding around scroll thumb */
}

/*# sourceMappingURL=scrollbar.css.map */
