.a2020_admin_theme.a2020_night_mode .select2-dropdown {
  background-color: #111;
  border: 1px solid #aaa;
  box-shadow: none;
}
.a2020_admin_theme.a2020_night_mode .select2-close-mask {
  background-color: #111;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--single {
  background-color: #111;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #999;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: #eee;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--multiple {
  background-color: #111;
  border: 1px solid #aaa;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  border-right: 1px solid #aaa;
  color: #999;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover,
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:focus {
  background-color: #f1f1f1;
  color: #333;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice__remove {
  border-left: 1px solid #aaa;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid black 1px;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default.select2-container--disabled .select2-selection--multiple {
  background-color: #eee;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-search--dropdown .select2-search__field {
  color: white;
  margin: 5px;
  width: calc(100% - 10px);
  border: rgba(255, 255, 255, 0.2);
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-results__option--disabled {
  color: #999;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-results__option--selected {
  background-color: #ddd;
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--a2020-primary);
  color: white;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--single {
  background-color: #f7f7f7;
  border: 1px solid #aaa;
  background-image: -webkit-linear-gradient(top, #fff 50%, #eee 100%);
  background-image: -o-linear-gradient(top, #fff 50%, #eee 100%);
  background-image: linear-gradient(to bottom, #fff 50%, #eee 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFFFF", endColorstr="#FFEEEEEE", GradientType=0);
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--single:focus {
  border: 1px solid var(--a2020-primary);
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--single .select2-selection__placeholder {
  color: #999;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--single .select2-selection__arrow {
  background-color: rgba(56, 56, 56, 0.36);
  border-left: 1px solid #aaa;
  background-image: -webkit-linear-gradient(top, #eee 50%, #ccc 100%);
  background-image: -o-linear-gradient(top, #eee 50%, #ccc 100%);
  background-image: linear-gradient(to bottom, #eee 50%, #ccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFEEEEEE", endColorstr="#FFCCCCCC", GradientType=0);
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic[dir=rtl] .select2-selection--single .select2-selection__arrow {
  border-right: 1px solid #aaa;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic.select2-container--open .select2-selection--single {
  border: 1px solid var(--a2020-primary);
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
  background-image: -webkit-linear-gradient(top, #fff 0%, #eee 50%);
  background-image: -o-linear-gradient(top, #fff 0%, #eee 50%);
  background-image: linear-gradient(to bottom, #fff 0%, #eee 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFFFF", endColorstr="#FFEEEEEE", GradientType=0);
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
  background-image: -webkit-linear-gradient(top, #eee 50%, #fff 100%);
  background-image: -o-linear-gradient(top, #eee 50%, #fff 100%);
  background-image: linear-gradient(to bottom, #eee 50%, #fff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFEEEEEE", endColorstr="#FFFFFFFF", GradientType=0);
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--multiple {
  background-color: #111;
  border: 1px solid #aaa;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--multiple:focus {
  border: 1px solid var(--a2020-primary);
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
  color: #888;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #555;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic.select2-container--open .select2-selection--multiple {
  border: 1px solid var(--a2020-primary);
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-dropdown {
  background-color: #111;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-results__option--disabled {
  color: grey;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--a2020-primary);
  color: #fff;
}
.a2020_admin_theme.a2020_night_mode .select2-container--classic.select2-container--open .select2-dropdown {
  border-color: var(--a2020-primary);
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-results__option[aria-selected=true],
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-results__option[data-selected=true] {
  background: rgba(56, 56, 56, 0.36);
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #fff;
  background: rgba(90, 90, 90, 0.36);
}
.a2020_admin_theme.a2020_night_mode .select2-container--default .select2-selection--single .select2-selection__rendered:hover {
  color: var(--a2020-primary);
}

.a2020_admin_theme.wc-wp-version-gte-53 .select2-container.select2-container--focus .select2-selection--single,
.a2020_admin_theme.wc-wp-version-gte-53 .select2-container.select2-container--open .select2-selection--multiple,
.a2020_admin_theme.wc-wp-version-gte-53 .select2-container.select2-container--open .select2-selection--single {
  border-color: var(--a2020-primary);
  box-shadow: none;
}

/*# sourceMappingURL=select2.css.map */
