.bulkactions {
  display: none;
}

.tablenav.top .alignleft.actions.bulkactions {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: flex-end;
  left: 0;
  box-sizing: border-box;
  background: #fff;
  border-top: 1px solid rgba(162, 162, 162, 0.2);
  display: none;
  z-index: 9;
}

.tablenav.top .alignleft.actions.bulkactions.a2020_flex {
  display: flex;
}

.tablenav .one-page .displaying-num {
  display: inline-block;
  padding: 0 10px;
  background: #fff;
  line-height: 1.5;
  font-size: 12px;
  border: 1px solid rgba(162, 162, 162, 0.2);
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 2px;
}

.row-actions {
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

tr:hover .row-actions {
  opacity: 1;
}

#wpwrap .wp-list-table,
table.widefat {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  border: none;
  background: #fff;
  margin-top: 30px;
  margin-bottom: 30px;
}
#wpwrap .wp-list-table thead th,
#wpwrap .wp-list-table thead td,
#wpwrap .wp-list-table tfoot th,
#wpwrap .wp-list-table tfoot td,
table.widefat thead th,
table.widefat thead td,
table.widefat tfoot th,
table.widefat tfoot td {
  border: none;
}
#wpwrap .wp-list-table thead th a,
#wpwrap .wp-list-table thead td a,
#wpwrap .wp-list-table tfoot th a,
#wpwrap .wp-list-table tfoot td a,
table.widefat thead th a,
table.widefat thead td a,
table.widefat tfoot th a,
table.widefat tfoot td a {
  padding-left: 0;
  color: var(--a2020-primary);
}
#wpwrap .wp-list-table tbody .column-categories,
#wpwrap .wp-list-table tbody .column-tags,
table.widefat tbody .column-categories,
table.widefat tbody .column-tags {
  color: rgba(0, 0, 0, 0);
}
#wpwrap .wp-list-table tbody .column-categories a,
#wpwrap .wp-list-table tbody .column-tags a,
table.widefat tbody .column-categories a,
table.widefat tbody .column-tags a {
  background: var(--a2020-primary-wash);
  padding: 3px;
  color: #555;
  border-radius: 4px;
}
#wpwrap .wp-list-table tr,
table.widefat tr {
  background: none;
  border: none;
}
#wpwrap .wp-list-table td,
#wpwrap .wp-list-table th,
table.widefat td,
table.widefat th {
  padding: 15px 5px;
}
#wpwrap .wp-list-table td .post-state,
#wpwrap .wp-list-table th .post-state,
table.widefat td .post-state,
table.widefat th .post-state {
  display: inline-block;
  padding: 0 10px;
  background: #fff;
  line-height: 1.5;
  font-size: 12px;
  border: 1px solid rgba(162, 162, 162, 0.2);
  vertical-align: middle;
  white-space: nowrap;
  border-radius: 2px;
  margin-right: 5px;
  font-weight: 500;
}
#wpwrap .wp-list-table #cb-select-all-,
table.widefat #cb-select-all- {
  margin-left: 0;
}
#wpwrap .wp-list-table > tr:not(:first-child), #wpwrap .wp-list-table > :not(:first-child) > tr, #wpwrap .wp-list-table > :first-child > tr:not(:first-child),
table.widefat > tr:not(:first-child),
table.widefat > :not(:first-child) > tr,
table.widefat > :first-child > tr:not(:first-child) {
  border-top: 1px solid rgba(162, 162, 162, 0.2);
}
#wpwrap .wp-list-table .avatar,
table.widefat .avatar {
  border-radius: 50%;
}
#wpwrap .wp-list-table .row-actions .edit a,
table.widefat .row-actions .edit a {
  color: var(--a2020-primary);
}
#wpwrap .wp-list-table .row-actions .editinline,
table.widefat .row-actions .editinline {
  color: #32d296;
}
#wpwrap .wp-list-table .row-actions .trash a,
table.widefat .row-actions .trash a {
  color: #f0506e;
}

#wpwrap .wp-list-table.plugins .tr,
#wpwrap .wp-list-table.plugins td,
#wpwrap .wp-list-table.plugins th {
  box-shadow: none;
}
#wpwrap .wp-list-table.plugins .plugin-update-tr.active td,
#wpwrap .wp-list-table.plugins .active th.check-column {
  border-left: none;
}
#wpwrap .wp-list-table.plugins .plugin-description p {
  color: #777;
}
#wpwrap .wp-list-table.plugins .row-actions {
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
#wpwrap .wp-list-table.plugins tbody tr:hover .row-actions {
  opacity: 1;
}
#wpwrap .wp-list-table.plugins tbody tr .plugin-title strong {
  position: relative;
  padding-left: 20px;
}
#wpwrap .wp-list-table.plugins tbody tr .plugin-title strong:after {
  content: " ";
  width: 10px;
  height: 10px;
  background: #faa05a;
  position: absolute;
  border-radius: 50%;
  left: 0;
  top: 5px;
}
#wpwrap .wp-list-table.plugins tbody tr.active .plugin-title strong:after {
  background: #32d296;
}
#wpwrap .wp-list-table.plugins tbody tr.inactive .plugin-title strong {
  color: #777;
}
#wpwrap .wp-list-table.plugins .active td,
#wpwrap .wp-list-table.plugins .active th {
  background: transparent;
}
#wpwrap .wp-list-table.plugins tr.plugin-update-tr {
  border-top: none;
  border: none;
}
#wpwrap .wp-list-table.plugins tr.plugin-update-tr td.plugin-update {
  padding: 0;
  border: none;
}
#wpwrap .wp-list-table.plugins tr.plugin-update-tr td.plugin-update .notice {
  box-shadow: none;
  border: none !important;
  border-radius: 0;
  margin-bottom: 0 !important;
  background: var(--a2020-primary-wash);
}
#wpwrap .wp-list-table.plugins tr.plugin-update-tr td.plugin-update .notice p {
  color: #777;
}
#wpwrap .wp-list-table.plugins tr.plugin-update-tr td.plugin-update .notice a {
  text-decoration: none;
}

.postbox .form-table {
  box-shadow: none;
  padding: 0;
  background: none;
}

body.a2020_night_mode tbody .column-categories,
body.a2020_night_mode tbody .column-tags {
  color: rgba(0, 0, 0, 0);
}
body.a2020_night_mode tbody .column-categories a,
body.a2020_night_mode tbody .column-tags a {
  color: #ababab !important;
}
body.a2020_night_mode .tablenav .one-page .displaying-num {
  background-color: rgba(56, 56, 56, 0.36);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
}
body.a2020_night_mode .tablenav .one-page .displaying-num:focus, body.a2020_night_mode .tablenav .one-page .displaying-num:active {
  border-color: #fff;
}
body.a2020_night_mode .uk-table-striped > tr:nth-of-type(odd),
body.a2020_night_mode .uk-table-striped tbody tr:nth-of-type(odd) {
  background: #111;
  border-color: rgba(162, 162, 162, 0.2);
}
body.a2020_night_mode #wpwrap .wp-list-table {
  background-color: rgba(56, 56, 56, 0.36);
  color: #777;
}
body.a2020_night_mode #wpwrap .wp-list-table td,
body.a2020_night_mode #wpwrap .wp-list-table th {
  color: #777;
}
body.a2020_night_mode #wpwrap .wp-list-table > tr:not(:first-child), body.a2020_night_mode #wpwrap .wp-list-table > :not(:first-child) > tr, body.a2020_night_mode #wpwrap .wp-list-table > :first-child > tr:not(:first-child) {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
body.a2020_night_mode #wpwrap .wp-list-table tbody tr.active .plugin-title strong {
  color: #fff;
}
body.a2020_night_mode #wpwrap .wp-list-table tr.plugin-update-tr {
  border-top: none;
  border: none;
}
body.a2020_night_mode #wpwrap .wp-list-table tr.plugin-update-tr td.plugin-update {
  border: none;
}
body.a2020_night_mode #wpwrap .wp-list-table tr.plugin-update-tr td.plugin-update .notice {
  box-shadow: none;
  border: none !important;
  background: rgba(90, 90, 90, 0.36);
}
body.a2020_night_mode #wpwrap .wp-list-table tr.plugin-update-tr td.plugin-update .notice p {
  color: #888;
}
body.a2020_night_mode #wpwrap .wp-list-table tr.plugin-update-tr td.plugin-update .notice a {
  color: var(--a2020-primary);
  font-weight: 700;
}
body.a2020_night_mode .tablenav.top .alignleft.actions.bulkactions {
  background: #111;
}

@media screen and (max-width: 782px) {
  .a2020_admin_theme .wp-list-table tr:not(.inline-edit-row):not(.no-items) td.column-primary ~ td:not(.check-column) {
    padding: 3px 8px 3px 35% !important;
  }
}

/*# sourceMappingURL=tables.css.map */
