/* Error: Undefined variable.
 *    ,
 * 13 | $progress-margin-vertical:                       $global-margin !default;
 *    |                                                  ^^^^^^^^^^^^^^
 *    '
 *   /Volumes/Macintosh HD/Users/mark/Local Sites/uipress/app/public/wp-content/plugins/admin-2020/assets/css/uikit/components/progress.scss 13:50  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a    \2577 \a 13 \2502  $progress-margin-vertical:                       $global-margin !default;\a    \2502                                                   ^^^^^^^^^^^^^^\a    \2575 \a   /Volumes/Macintosh HD/Users/mark/Local Sites/uipress/app/public/wp-content/plugins/admin-2020/assets/css/uikit/components/progress.scss 13:50  root stylesheet";
}
