@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap');

.wpuf-user-list-table {
  max-width: 100% !important;
  padding: 10%;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif !important;
}

.wpuf-user-list-table .wpuf-user-list-search-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.wpuf-user-list-search-section input {
  height: 29px;
  border: 1px solid #D7DEE2;
  color: #A5ADB7;
  border-radius: 5px !important;
  font-size: 14px;
}

.wpuf-user-list-search-section .search-area {
  display: flex;
  flex-wrap: wrap;
}

.wpuf-user-list-search-section .search-icon {
  margin-left: -25px;
  width: 13px;
  cursor: pointer;
}

.wpuf-user-list-table .wpuf-user-list-search-form .sorting-area {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  flex-wrap: wrap;
}

.wpuf-user-list-table .order-by, .wpuf-user-list-table .order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
}

.wpuf-user-list-table .wpuf-user-list-search-form .sorting-area {
  font-size: 12px;
  font-weight: 400;
}

.wpuf-user-list-table .wpuf-user-list-search-form .sorting-area select {
  height: 29px;
  padding: 0px 10px;
  background: #fff;
  border: 1px solid #D7DEE2;
  border-radius: 5px;
  color: #000;
}

.wpuf-user-list-table .wpuf-user-list-search-form .sorting-area label {
  padding: 0px 10px;
}

.wpuf-user-list-table .user-list-table-area .user-list-table {
  border: 1px solid #E4E6EB !important;
  margin: 15px 0 !important;
}

.wpuf-user-list-table .user-list-table-area .user-list-table thead {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
}

.wpuf-user-list-table .user-list-table-area .user-list-table thead th {
  padding: 18px 7px;
}

.user-list-table td, .user-list-table th {
  border: none;
}

.wpuf-user-list-avatar-column {
  padding-left: 18px !important;
}

.wpuf-user-list-avatar-column img {
  border-radius: 10px;
}

.wpuf-user-list-table .user-list-table-area .user-list-table tr {
  border: 1px solid #E4E6EB !important;
}

.wpuf-user-list-table .user-list-table-area .user-list-table {
  font-size: 14px;
  font-weight: 300;
}

.wpuf-user-list-table .user-list-table-area .user-list-table .user-name {
  font-weight: bold;
}

.wpuf-user-list-table .user-list-table-area .user-list-table a {
  text-decoration: none;
  background-color: #5C5CFB;
  color: #fff;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 5px;
}

.wpuf-user-list-pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.wpuf-user-list-pagination ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.wpuf-user-list-pagination ul li {
  margin: 4px;
}

.wpuf-user-list-pagination ul li a {
  text-decoration: none;
  padding: 5px 15px;
  display: block;
  color: #000000;
  border: 1.0218px solid #DAE1F5;
  border-radius: 5px;
}

.wpuf-user-list-pagination ul li a:hover {
  background-color: #5C5CFB;
  color: #fff;
}

a.prev-page {
  border: 0px !important;
  background-color: #fff !important;
}

a.next-page {
  border: 0px !important;
  background-color: #fff !important;
}

a.more-page {
  background-color: #fff !important;
  padding: 17px 12px !important;
}

/* Layout Two */
.wpuf-ud-user-object {
  font-family: 'Open Sans', sans-serif !important;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #E4E6EB;
  border-radius: 5px;
  padding: 5px;
}

.wpuf-ud-user-object p {
  font-size: 16px;
  margin: 3px;
  padding: 0;
}

.wpuf-ud-user-object svg {
  padding: 8px;
}
.wpuf-ud-user-object .wpuf-ud-user-name {
  font-weight: bold;
  margin-top: 6px;
  line-height: 26px;
}
.wpuf-ud-user-email,
.wpuf-ud-user-website {
  color: #969696;
  font-size: 14px !important;
}

p.wpuf-ud-user-email {
  margin-top: 5px !important
}

p.wpuf-ud-user-website {
  margin-bottom: 5px !important;
}

.wpuf-ud-user-view-details a {
  text-decoration: none;
  font-size: 16px;
  color: #fff !important;
  background-color: #5C5CFB !important;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
}

.wpuf-user-lists.layout-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 15px;
}

.wpuf-ud-user-details {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
}

.wpuf-ud-contact-details p {
  margin: 0 !important;
  padding: 0 !important;
}

.wpuf-ud-user-circle-object {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.wpuf-ud-user-circle-object .wpuf-ud-contact-details {
  margin-bottom: 10px;
}

.wpuf-ud-user-circle-object .wpuf-ud-user-name {
  margin-top: 10px;
  margin-bottom: 5px;
}

.wpuf-ud-user-circle-object img {
  border-radius: 100%;
}

.square-layout .wpuf-ud-user-object {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.square-layout .wpuf-ud-user-object .image img {
  width: 100%;
  height: 100%;
  margin-top: 0;
}

/* Circle Layout */
.wpuf-user-lists.circle-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.wpuf-user-lists.circle-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.wpuf-user-lists.square-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.wpuf-user-lists.square-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


/* Show Profile */
.wpuf-ud-single-profile {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 100% !important;
  padding: 10%;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif !important;
}

.wpuf-ud-single-profile .user-profile {
  flex-basis: 30%;
  padding: 10px;
  border: 1px solid #E4E6EB;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.wpuf-ud-single-profile .user-metada {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 60px;
}

.wpuf-ud-single-profile .user-metada .user-image img {
  border-radius: 100%;
}

.wpuf-ud-single-profile .user-biography {
  text-align: center;
}

.wpuf-ud-single-profile .user-details p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #969696;
}

.wpuf-ud-single-profile .username {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}
.wpuf-ud-single-profile .bigrophy-title h4 {
  font-size: 16px;
}

.wpuf-ud-single-profile .biography-descrition {
  font-size: 16px;
  color: #969696;
}

.wpuf-ud-single-profile .user-social-profile {
  margin-bottom: 30px;
}

.wpuf-ud-single-profile .user-social-profile ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.wpuf-ud-single-profile .user-social-profile ul li:first-child {
  margin: 0 !important;
}

.wpuf-ud-single-profile .user-social-profile ul li a{
  border: 1.0218px solid #DAE1F5;
  display: inline-block;
  padding: 8px 10px;
  border-radius: 10px;
}

.wpuf-ud-single-profile .user-social-profile ul li a:hover {
  background-color: #5C5CFB;
}

.wpuf-ud-single-profile .user-data {
  flex-basis: 60%;
  margin-left: 2%;
}

.user-data ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.user-data ul li:first-child {
  margin: 0.5rem 0 0 0 !important;
}

.user-data ul li a {
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 1px solid #E4E6EB;
  padding: 10px 20px;
  color: #000;
  border-radius: 5px;
}

.user-data ul li a:hover {
  background-color: #5C5CFB;
  color: #fff;
}

.user-data ul li a.active {
  background-color: #5C5CFB;
  color: #fff;
}

/* User post list */
.wpuf-ud-post-list {
  margin-top: 40px;
  border: 1px solid #E4E6EB;
  padding: 15px 30px;
}

.wpuf-ud-post-list .user-post-list-table {
  border: 1px solid #E4E6EB !important;
  margin: 15px 0 !important;
}

.wpuf-ud-post-list .user-post-list-table thead {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.07);
}

.wpuf-ud-post-list .user-post-list-table thead th {
  padding: 18px 7px;
}

.user-post-list-table td, .user-post-list-table th {
  border: none;
}

.wpuf-user-list-avatar-column {
  padding-left: 18px !important;
}

.wpuf-ud-post-list .user-post-list-table tr {
  border: 1px solid #E4E6EB !important;
}

.wpuf-ud-post-list .user-post-list-table {
  font-size: 14px;
  font-weight: 300;
}

.wpuf-ud-post-list .user-post-list-table .avatar-column {
  display: flex;
  align-items: center;
}

.wpuf-ud-post-list .user-post-list-table .avatar-column p {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

.wpuf-ud-post-list .user-post-list-table .avatar-column .image {
  margin: 10px;
}

.wpuf-ud-post-list .all-post {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
}

.wpuf-ud-user-profile.layout-two {
  max-width: 100% !important;
  padding: 0px 15%;
}

/*Single profile layout two*/
.wpuf-ud-user-profile .profile {
  margin-bottom: 30px;
}

.wpuf-ud-user-profile .profile .profile-header {
  background-color: #5C5CFB;
  padding: 50px 0px;
  color: #fff;
  text-align: center;
  border-radius: 5px 5px 0px 0px;
}

.wpuf-ud-user-profile .profile h3 {
  margin: 0px;
  font-size: 30px;
  line-height: 46px;
}
.wpuf-ud-user-profile .profile .profile-bottom {
  display: flex;
  align-items: center;
  border: 1px solid #E4E6EB;
  border-radius: 0px 0px 5px 5px;
}

.wpuf-ud-user-profile .profile-image {
  margin-left: 30px;
  margin-right: 0px;
  align-self: flex-start;
  margin-top: -7%;
}

.wpuf-ud-user-profile .profile-image img {
  border-radius: 100%;
}

.wpuf-ud-user-profile .user-social-profile {
  margin-bottom: 30px;
}

.user-profile-socials ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.user-profile-socials ul li:first-child {
  margin: 0 !important;
}

.user-profile-socials ul li a{
  border: 1.0218px solid #DAE1F5;
  display: inline-block;
  padding: 8px 10px;
  border-radius: 10px;
}

.user-profile-socials ul li a:hover {
  background-color: #5C5CFB;
}

.profile-details {
  margin: 25px 40px;
}

.profile-details .user-details p {
  margin: 0 !important;
  padding: 0 !important;
  font-size: 16px;
  color: #969696;
}

.profile-details .user-name h3 {
  font-size: 24px;
}

.wpuf-ud-user-profile .wpuf-ud-post-list {
  border: none !important;
  padding: 15px 0px !important;
}

/* wpuf paginagion */
.wpuf-pagination {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.wpuf-pagination .page-numbers {
  padding: 8px 20px !important;
  border: 1.0218px solid #DAE1F5 !important;
  border-radius: 5px !important;
  margin: 5px !important;
}

.wpuf-pagination .page-numbers:hover {
  background-color: #5C5CFB !important;
  color: #fff !important;
}

.wpuf-pagination .page-numbers.current {
  background-color: #5C5CFB !important;
  color: #fff !important;
}

.wpuf-pagination .prev {
  border: none !important;
  align-self: center;
}

.wpuf-pagination .next {
  border: none !important;
  align-self: center;
}

.wpuf-pagination .page-numbers.prev:hover {
  background-color: #fff !important;
  color: #000 !important;
}

.wpuf-pagination .page-numbers.next:hover {
  background-color: #fff !important;
  color: #000 !important;
}

.wpuf-ud-user-object img {
  width: 122px;
  height: 110px;
  border-radius: 5px;
  margin-top: 10px;
  margin-right: 10px;
}

/* User Profile Layout One */
.wpuf-ud-user-profile.layout-one {
  max-width: 100% !important;
  padding: 10%;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif !important;
}

.wpuf-ud-user-profile.layout-one .profile {
  border: 1px solid #E4E6EB;
  padding: 40px;
}

.wpuf-ud-user-profile.layout-one .profile .profile-basic{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wpuf-ud-user-profile.layout-one .icon{
  display: inline-block;
  padding: 15px;
  border-radius: 100%;
  margin-right: 15px;
  margin-bottom: 15px;
}

.wpuf-ud-user-profile.layout-one .phone-icon {
  background: #26A69A;
}

.wpuf-ud-user-profile.layout-one .email-icon {
  background: #F5A342;
}

.wpuf-ud-user-profile.layout-one .website-icon {
  background: #42A5F5;
}

.wpuf-ud-user-profile.layout-one .user-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 40px 0px;
}

.wpuf-ud-user-profile.layout-one .field {
  display: flex;
  align-items: center;
}

.wpuf-ud-user-profile.layout-one .field .label {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 700;
}

.wpuf-ud-user-profile.layout-one .field .value {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  color: #969696;
}

.wpuf-ud-user-profile.layout-one .user-biography {

}

.wpuf-ud-user-profile.layout-one .user-biography h3 {
  font-size: 24px;
  line-height: 26px;
  font-style: normal;
  margin-bottom: 15px;
}

.wpuf-ud-user-profile.layout-one .user-biography p {
  font-size: 16px;
  font-weight: 400;
  color: #969696;
}

.wpuf-ud-user-profile.layout-one .user-data {
  border: 1px solid #E4E6EB;
  padding: 10px 40px;
}

.wpuf-ud-user-profile.layout-one .user-data .wpuf-ud-post-list {
  margin-top: 0px;
}

.wpuf-ud-user-profile.layout-one .file {

}

.wpuf-ud-user-profile.layout-one .file h3 {
  font-size: 24px;
  line-height: 26px;
  margin: 15px 0px;
}

.wpuf-ud-user-profile.layout-one .file ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 10px 0px;

}

.wpuf-ud-user-profile.layout-one .file ul li {
  padding: 15px;
  border: 1.0218px solid #DAE1F5;
  padding: 15px;
  border-radius: 10px;
}

/* File tab */
.wpuf-ud-files-area {
  border: 1px solid #E4E6EB;
  padding: 20px 27px;
  box-sizing: border-box;
  margin-top: 25px;
}

.wpuf-ud-files-area h2 {
  margin: 5px 10px !important;
  padding: 0px  im !important;
  font-size: 24px;
}

.wpuf-ud-files-area .file-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.wpuf-ud-files-area .file-container .single-file {
  margin: 13px;
  border: 1.0218px solid #DAE1F5;
  padding: 15px 15px;
  border-radius: 10px;
}

.wpuf-ud-files-area .file-container .preview-image {
  border-radius: 10px;
  margin: 13px;
  width: 78px !important;
  height: 78px !important;
}

@media screen and (max-width: 600px) {
  .wpuf-user-list-table .user-list-table-area .user-list-table {
    border: none !important;
  }

  .wpuf-user-list-table .user-list-table thead {
    display: none;
  }

  .wpuf-user-list-table .user-list-table tr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
  }

  .wpuf-user-list-table .user-list-table td {
    display: block
  }
}

.wpuf-user-profile{
    display: block !important;
}

.wpuf-activity-column a{
    color: #5C5CFB;
}
