.ae_data {
	margin: auto;
	width: 100%;
}

/**
AE Post Meta
**/

.ae-post-meta-list-wrapper {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.ae-post-meta-list-wrapper.ae-pm-layout-horizontal {
	flex-direction: row;
}
.ae-post-meta-list-wrapper.ae-pm-layout-vertical {
	flex-direction: column;
}
.ae-pm-layout-horizontal .ae-post-meta-item-wrapper {
	padding: 0 7px;
}
.ae-post-meta-item-wrapper:first-child {
	padding-left: 0;
}
.ae-post-meta-item-wrapper:last-child {
	padding-right: 0;
}

.ae-post-meta-item-wrapper a {
	display: inline-block;
}

.ae-element-post-category.ae-cat-vertical a {
	display: block;
}
.ae-element-post-tags.ae-tag-vertical a {
	display: block;
}

.ae-element-post-category.ae-cat-vertical span {
	display: block;
}
.ae-element-post-tags.ae-tag-vertical span {
	display: block;
}

.ae-post-meta-item-wrapper span span {
	display: inline-block;
}

/**
AE Post Taxonomy
**/
.ae-custom-tax-wrapper {
	overflow: hidden;
}
.ae-term-item {
	display: inline-block;
}
.ae-custom-tax-wrapper .ae-tax-vertical {
	display: inline-block;
}
.ae-custom-tax-wrapper .ae-tax-vertical .ae-term-item {
	display: block;
}

/**
AE Custom Field
**/
.ae-element-custom-field {
	display: inline-block;
}

/**
 AE Featured BG
**/
.ae-featured-bg-size-cover {
	background-size: cover;
}
.ae-featured-bg-size-contain {
	background-size: contain;
}

/**
 AE Post Thumbnail
**/
.ae-element-post-image a,
.ae-element-post-image .ae_thumb_wrapper {
	display: inline-block;
	position: relative;
}
.ae-element-post-image img {
	display: inline-block;
}
.overlay-always .ae-post-overlay,
.overlay-always .ae-avatar-overlay,
.overlay-always .ae-grid-overlay,
.overlay-hide-on-hover .ae-grid-overlay,
.overlay-hide-on-hover .ae-jg-item-inner,
.overlay-always .ae-jg-item-inner {
	display: block;
}

.overlay-hover .ae-element-post-image a:hover .ae-post-overlay,
.overlay-hover .ae-grid-item-inner:hover .ae-grid-overlay,
.overlay-hover .ae-jg-item-inner:hover .ae-grid-overlay {
	display: block;
}
.overlay-hide-on-hover .ae-grid-item-inner:hover .ae-grid-overlay,
.overlay-hide-on-hover .ae-jg-item-inner:hover .ae-grid-overlay {
	display: none;
}

/**
 AE Post Title
**/
.ae-element-post-title {
	margin-bottom: 0;
}

/**
AE Post List
**/

.ae-article-inner .elementor-editor-element-settings,
.ae-acf-repeater-inner .elementor-editor-element-settings {
	display: none !important;
}
.ae-post-layout-grid .ae-post-list-wrapper,
.ae-post-layout-grid .ae-post-list-wrapper,
.ae-post-layout-checker-board .ae-post-list-wrapper {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

/** .ae-article-inner{ height:100%; }**/

.ae-post-layout-list article.ae-post-list-item {
	width: 100%;
}
.ae-post-layout-grid.ae-post-grid-2 article.ae-post-list-item {
	width: 50%;
}
.ae-post-layout-grid.ae-post-grid-3 article.ae-post-list-item {
	width: 33.3333%;
}
.ae-post-layout-grid.ae-post-grid-4 article.ae-post-list-item {
	width: 25%;
}
.ae-post-layout-grid.ae-post-grid-5 article.ae-post-list-item {
	width: 20%;
}
.ae-post-layout-grid.ae-post-grid-6 article.ae-post-list-item {
	width: 16.6666%;
}

.ae-post-overlay,
.ae-avatar-overlay {
	display: none;
	background-color: rgba(0, 0, 0, 0.5);
	height: 100%;
	left: 0;
	/*opacity: 0.5;*/
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 999;
}
.ae-post-overlay {
	text-align: center;
}

.ae-post-layout-grid .ae-masonry- .ae-article-inner,
.ae-post-layout-grid .ae-masonry- .ae_data,
.ae-post-layout-grid .ae-masonry- .elementor,
.ae-post-layout-grid .ae-masonry- .elementor-inner,
.ae-post-layout-grid .ae-masonry- .elementor-section-wrap,
.ae-post-layout-grid .ae-masonry- .elementor-section-wrap > section {
	height: 100%;
}

.ae-post-layout-carousel .ae-carousel-yes .ae-article-inner,
.ae-post-layout-carousel .ae-carousel-yes .ae_data,
.ae-post-layout-carousel .ae-carousel-yes .elementor,
.ae-post-layout-carousel .ae-carousel-yes .elementor-inner,
.ae-post-layout-carousel .ae-carousel-yes .elementor-section-wrap,
.ae-post-layout-carousel .ae-carousel-yes .elementor-section-wrap > section {
	height: 100%;
}

.ae-acf-repeater-layout-grid .ae-masonry- .ae-acf-repeater-inner,
.ae-acf-repeater-layout-grid .ae-masonry- .ae_data,
.ae-acf-repeater-layout-grid .ae-masonry- .elementor,
.ae-acf-repeater-layout-grid .ae-masonry- .elementor-inner,
.ae-acf-repeater-layout-grid .ae-masonry- .elementor-section-wrap,
.ae-acf-repeater-layout-grid .ae-masonry- .elementor-section-wrap > section {
	height: 100%;
}

.ae-acf-repeater-layout-carousel .ae-carousel-yes .ae-acf-repeater-inner,
.ae-acf-repeater-layout-carousel .ae-carousel-yes .ae_data,
.ae-acf-repeater-layout-carousel .ae-carousel-yes .elementor,
.ae-acf-repeater-layout-carousel .ae-carousel-yes .elementor-inner,
.ae-acf-repeater-layout-carousel .ae-carousel-yes .elementor-section-wrap,
.ae-acf-repeater-layout-carousel
	.ae-carousel-yes
	.elementor-section-wrap
	> section {
	height: 100%;
}

.elementor-widget-ae-acf-gallery .ae-swiper-slide {
	height: auto;
}
.ae-post-layout-carousel .ae-carousel-yes .ae-swiper-slide {
	height: auto;
}

.elementor-editor-active
	.elementor.elementor-edit-mode
	.ae-post-widget-wrapper
	.elementor-top-column
	.elementor-widget-wrap
	.elementor-inner-section {
	margin-top: 0;
}

/**
 AE Post Navigation
**/
.ae-element-wrapper {
	overflow: hidden;
}
.ae-element-wrapper .ae-element-prev-layout-2 {
	float: left;
	width: 50%;
}
.ae-element-wrapper .ae-element-next-layout-2 {
	float: right;
	width: 50%;
}
.ae-element-next-layout-2 .ae-element-anchorNextLink {
	float: right;
	margin-left: 8px;
}
.ae-element-next-layout-2 .ae-element-next-title {
	float: right;
	text-align: right;
}

.ae-nav-prev-next .ae-element-prev-layout-2 .ae-element-anchorPrevLink {
	display: block;
}
.ae-nav-prev-next .ae-element-next-layout-2 .ae-element-next-title {
	clear: both;
}

/** AE Post Read more */
.ae-element-post-read-more a {
	padding: 12px 20px;
	display: inline-block;
}
.ae-element-post-read-more .icon-align-left {
	float: left;
	margin-right: 5px;
}
.ae-element-post-read-more .icon-align-right {
	float: right;
	margin-left: 5px;
}

/**
AE Review
**/
.woocommerce .ae-element-woo-rating.woocommerce-product-rating,
.ae-element-woo-rating.woocommerce-product-rating,
.woocommerce
	div.elementor.product
	.ae-element-woo-rating.woocommerce-product-rating {
	display: inline-block;
}

/**
AE Woo Price
**/
/*.ae-element-woo-price .woocommerce-Price-amount{display: inline-block;}

/**
AE Woo Add to cart
**/
.ae-element-woo-layout-horizontal .quantity {
	float: left;
	margin-right: 7px !important;
}
.ae-element-woo-layout-vertical .quantity {
	float: none !important;
}
.ae-element-woo-layout-vertical .ae-element-woo-add-to-cart-btn {
	margin-top: 7px !important;
}
form.ae-element-woo-add-to-cart {
	display: inline-block;
}
.ae-element-woo-add-to-cart .qty {
	text-align: center;
}
.ae-element-woo-simple-add-to-cart a.added_to_cart.wc-forward {
	float: left;
	clear: both;
}

/**
AE Woo Category
**/
.ae-element-woo-category a {
	display: inline-block;
}
.ae-element-woo-category.ae-cat-vertical a {
	display: block;
}
.ae-element-woo-tags.ae-tags-vertical a {
	display: block;
}

/**
AE Woo Gallery
**/
.elementor-widget-ae-woo-gallery .woocommerce-product-gallery {
	width: 100% !important;
}

.elementor-widget-ae-woo-gallery .flex-control-thumbs li {
	list-style: none;
	float: left;
	width: 25%;
}
.elementor-widget-ae-woo-gallery ol.flex-control-thumbs {
	margin: 0;
}
.elementor-widget-ae-woo-gallery ol.flex-control-thumbs img {
	display: block;
}

.woocommerce
	div.product
	.elementor-widget-ae-woo-gallery
	div.images
	.woocommerce-product-gallery__trigger {
	position: absolute;
	top: 0.5em;
	right: 0.5em;
	font-size: 2em;
	z-index: 9;
	width: 36px;
	height: 36px;
	background: #fff;
	text-indent: -9999px;
	border-radius: 100%;
	box-sizing: content-box;
}

.woocommerce
	div.product
	.elementor-widget-ae-woo-gallery
	div.images
	.woocommerce-product-gallery__trigger:before {
	content: "";
	display: block;
	width: 10px;
	height: 10px;
	border: 2px solid #000;
	border-radius: 100%;
	position: absolute;
	top: 9px;
	left: 9px;
	box-sizing: content-box;
}

.woocommerce
	div.product
	.elementor-widget-ae-woo-gallery
	div.images
	.woocommerce-product-gallery__trigger:after {
	content: "";
	display: block;
	width: 2px;
	height: 8px;
	background: #000;
	border-radius: 6px;
	position: absolute;
	top: 19px;
	left: 22px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	box-sizing: content-box;
}

/**
AE Woo Tabs
**/
.elementor-widget-ae-woo-tabs.ae-woo-tabs-view-vertical .ae-woo-tabs-wrapper {
	width: 25%;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.elementor-widget-ae-woo-tabs.ae-woo-tabs-view-vertical
	.ae-woo-tab-desktop-title.active {
	border-right-style: none;
}
.elementor-widget-ae-woo-tabs.ae-woo-tabs-view-vertical
	.ae-woo-tab-desktop-title.active:before,
.elementor-widget-ae-woo-tabs.ae-woo-tabs-view-vertical
	.ae-woo-tab-desktop-title.active:after {
	height: 999em;
	width: 0;
	right: 0;
	border-right-style: solid;
}
.elementor-widget-ae-woo-tabs.ae-woo-tabs-view-vertical
	.ae-woo-tab-desktop-title.active:before {
	top: 0;
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}
.elementor-widget-ae-woo-tabs.ae-woo-tabs-view-vertical
	.ae-woo-tab-desktop-title.active:after {
	top: 100%;
}

.elementor-widget-ae-woo-tabs.ae-woo-tabs-view-horizontal
	.ae-woo-tab-desktop-title {
	display: table-cell;
}
.elementor-widget-ae-woo-tabs.ae-woo-tabs-view-horizontal
	.ae-woo-tab-desktop-title.active {
	border-bottom-style: none;
}
.elementor-widget-ae-woo-tabs.ae-woo-tabs-view-horizontal
	.ae-woo-tab-desktop-title.active:before,
.elementor-widget-ae-woo-tabs.ae-woo-tabs-view-horizontal
	.ae-woo-tab-desktop-title.active:after {
	bottom: 0;
	height: 0;
	width: 999em;
	border-bottom-style: solid;
}
.elementor-widget-ae-woo-tabs.ae-woo-tabs-view-horizontal
	.ae-woo-tab-desktop-title.active:before {
	right: 100%;
}
.elementor-widget-ae-woo-tabs.ae-woo-tabs-view-horizontal
	.ae-woo-tab-desktop-title.active:after {
	left: 100%;
}

.elementor-widget-ae-woo-tabs .ae-woo-tab-title,
.elementor-widget-ae-woo-tabs .ae-woo-tab-title:before,
.elementor-widget-ae-woo-tabs .ae-woo-tab-title:after,
.elementor-widget-ae-woo-tabs .ae-woo-tab-content,
.elementor-widget-ae-woo-tabs .ae-woo-tabs-content-wrapper {
	border-color: transparent;
}

.elementor-widget-ae-woo-tabs .ae-woo-tabs {
	text-align: left;
}

.elementor-widget-ae-woo-tabs .ae-woo-tabs-wrapper {
	overflow: hidden;
}

.elementor-widget-ae-woo-tabs .ae-woo-tab-title {
	cursor: pointer;
}

.elementor-widget-ae-woo-tabs .ae-woo-tab-desktop-title {
	position: relative;
	padding: 20px 25px;
	font-weight: bold;
	line-height: 1;
	border: solid transparent;
}

.elementor-widget-ae-woo-tabs .ae-woo-tab-desktop-title.active:before,
.elementor-widget-ae-woo-tabs .ae-woo-tab-desktop-title.active:after {
	display: block;
	content: "";
	position: absolute;
}

.elementor-widget-ae-woo-tabs .ae-woo-tab-mobile-title {
	padding: 10px 10px;
	cursor: pointer;
}

.elementor-widget-ae-woo-tabs .ae-woo-tab-content {
	padding: 20px;
	display: none;
}

@media (max-width: 767px) {
	.ae-woo-tabs .ae-woo-tab-title,
	.ae-woo-tabs .ae-woo-tab-content {
		border-style: solid;
		border-bottom-style: none;
	}
	.ae-woo-tabs .ae-woo-tabs-wrapper {
		display: none;
	}
	.ae-woo-tabs .ae-woo-tabs-content-wrapper {
		border-bottom-style: solid;
	}
	.ae-woo-tabs .ae-woo-tab-content {
		padding: 10px;
	}
}

@media (min-width: 768px) {
	.ae-woo-tabs-view-horizontal .ae-woo-tab-title.ae-woo-tab-desktop-title {
		display: inline-block;
		border-bottom: 0;
	}
	.elementor-widget-ae-woo-tabs.ae-woo-tabs-view-vertical .ae-woo-tabs {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}
	.elementor-widget-ae-woo-tabs.ae-woo-tabs-view-vertical
		.ae-woo-tabs-content-wrapper {
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		border-style: solid;
		border-left-style: none;
	}
	.elementor-widget-ae-woo-tabs.ae-woo-tabs-view-horizontal
		.ae-woo-tab-content {
		border-style: solid;
		border-top-style: none;
	}
	.ae-woo-tabs .ae-woo-tab-mobile-title {
		display: none;
	}
}

/** WOO SKU **/
.ae-element-woo-sku {
	display: inline-block;
}
.elementor-widget-ae-woo-sku .product_meta {
	padding-top: 0px;
}

/** WOO ReadMore **/
.ae-element-woo-read-more a {
	padding: 12px 20px;
	display: inline-block;
}
.ae-element-woo-read-more .icon-align-left {
	float: left;
	margin-right: 5px;
}
.ae-element-woo-read-more .icon-align-right {
	float: right;
	margin-left: 5px;
}

.ae-clr {
	clear: both;
}

.ae-element-woo-title {
	margin: 0;
}
.ae-element-woo-content ul {
	list-style-position: inside;
	margin-left: 5px;
}

.ae-element-woo-add-to-cart-btn {
	transition: 0.1s all ease;
}

.ae_data .elementor-inner {
	margin-top: 0 !important;
}

/** AE Post List **/
.ae-pagination-wrapper a,
.ae-pagination-wrapper span {
	display: inline-block;
	margin: auto 0px;
	padding: 5px 10px;
}

/*AE Avatar **/
.ae-element-avatar a,
.ae-element-avatar {
	display: inline-block;
	position: relative;
}
.ae-element-avatar img {
	display: block;
}
.overlay-always.ae-avatar-overlay {
	display: block;
}
.ae-element-avatar.overlay-hover a:hover .ae-avatar-overlay {
	display: block;
}

/**
 BG Slider
**/
.aepro-section-bs {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
}
.aepro-section-bs-inner {
	width: 100%;
	height: 100%;
}

/**
 Swiper CSS
**/
.ae-swiper-container {
	visibility: hidden;
}
.elementor-edit-mode .ae-swiper-container {
	visibility: visible;
}

/**
ACF - Gallery
**/
.ae-grid {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}
.ae-grid-item-inner > a {
	display: block;
}
.ae-grid-item-inner {
	position: relative;
	overflow: hidden;
}

.ae-grid-item * {
	transition: 0.1s all ease;
}

.ae-grid-overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	z-index: 99;
	background: rgba(0, 0, 0, 0.5);
	height: 100%;
	width: 100%;
}
.elementor-widget-ae-acf-gallery .ae-grid-item,
.elementor-widget-ae-acf-gallery .ae-grid-item-inner,
.elementor-widget-ae-acf-gallery .ae-grid-item-inner a,
.elementor-widget-ae-acf-gallery .ae-grid-item-inner img {
	width: 100%;
	display: inline-block;
	line-height: 0;
}

.ae-grid-overlay-inner {
	display: block;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.elementor-editor-active
	.elementor-widget-ae-woo-products
	.elementor-editor-element-settings {
	display: none;
}
.elementor-editor-active .ae-grid .elementor-inner {
	margin-top: 0;
}

.elementor-widget-ae-acf-gallery .ae-swiper-slide-wrapper {
	height: 100%;
	text-align: center;
}
/*.elementor-widget-ae-acf-gallery .ae-swiper-slide-wrapper img{
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);

    position:relative;
    top:50%;

}
*/
.ae-swiper-button-next.swiper-button-disabled,
.ae-swiper-button-prev.swiper-button-disabled {
	opacity: 0.35;
	cursor: auto;
	pointer-events: none;
}

/** gp fix **/
.ae-element-post-content:after,
.ae-element-post-content:before,
.elementor-widget-ae-post-content:after,
.elementor-widget-ae-post-content:before {
	display: none !important;
}
.ae-overlay-caption {
	display: block;
	line-height: 1em;
}
.ae-overlay-icon {
	line-height: 1em;
	padding: 0.5em;
	display: inline-block;
}

.ae-icon-view-framed .ae-overlay-icon {
	padding: 0.5em;
	color: #818a91;
	border: 3px solid #818a91;
	background-color: transparent;
}

.ae-icon-view-stacked .ae-overlay-icon {
	padding: 0.5em;
	color: #fff;
	background-color: #818a91;
}
.elementor-editor-active .ae-grid {
	height: auto !important;
}

/*
AE Search Form
 */
.elementor-widget-ae-searchform .search-form {
	display: inline;
}
.elementor-widget-ae-searchform input[type="search"] {
	display: inline;
	background: #fafafa;
	color: #666;
	border: 1px solid #ccc;
	border-radius: 0;
	padding: 10px 15px;
	max-width: 100%;
	width: auto;
	vertical-align: unset;
	margin: auto;
	line-height: normal;
	min-height: 40px;
	font-size: 15px;
}
.elementor-widget-ae-searchform input[type="search"]:hover,
.elementor-widget-ae-searchform .form-group.is-focused input[type="search"] {
	background: #fafafa;
}
.elementor-widget-ae-searchform button {
	display: inline;
	border: 1px solid transparent;
	background: #666;
	cursor: pointer;
	-webkit-appearance: button;
	padding: 10px 20px;
	color: #fff;
	font-size: 15px;
	color: #ffffff;
	line-height: normal;
	border-radius: 0px;
	box-shadow: none;
}
.elementor-widget-ae-searchform .search-form::after {
	content: "";
}

.elementor-widget-ae-searchform button:active,
.elementor-widget-ae-searchform button:focus,
.elementor-widget-ae-searchform button:hover,
html .elementor-widget-ae-searchform input[type="button"]:active,
html .elementor-widget-ae-searchform input[type="button"]:focus,
html .elementor-widget-ae-searchform input[type="button"]:hover,
.elementor-widget-ae-searchform input[type="reset"]:active,
.elementor-widget-ae-searchform input[type="reset"]:focus,
.elementor-widget-ae-searchform input[type="reset"]:hover,
.elementor-widget-ae-searchform input[type="submit"]:active,
.elementor-widget-ae-searchform input[type="submit"]:focus,
.elementor-widget-ae-searchform input[type="submit"]:hover {
	background: #606060;
}

/*
AE Post Block Masonry
 */
.ae-masonry-yes .ae-post-layout-grid .ae-article-inner,
.ae-masonry-yes .ae-post-layout-grid .ae_data,
.ae-masonry-yes .ae-post-layout-grid .elementor,
.ae-masonry-yes .ae-post-layout-grid .elementor-inner,
.ae-masonry-yes .ae-post-layout-grid .elementor-section-wrap,
.ae-post-layout-grid .elementor-section-wrap > section {
	height: auto;
}

.ae-masonry-yes .ae-post-list-item {
	margin-bottom: 10px;
}

/* clear fix */
.ae-masonry-yes .ae-post-list-wrapper:after {
	content: "";
	clear: both;
}

.ae-masonry-yes .ae-post-list-item {
	float: left;
}

.aep-product #container {
	margin: 80px 0 0 0 !important;
}

.aep-product #container.wpbf-page {
	margin: 0 0 0 0 !important;
}
.elementor-editor-active .ae-post-list-wrapper {
	height: auto !important;
}

.elementor-editor-active .ae-acf-repeater-wrapper {
	height: auto !important;
}

.ae-swiper-outer-wrapper .ae-swiper-button-prev {
	-webkit-mask: url(arrow-left.svg) no-repeat 100% 100%;
	mask: url(arrow-left.svg) no-repeat 100% 100%;
	-webkit-mask-size: cover;
	mask-size: cover;
	background-image: none;
	background-color: #007aff;
	transform: translateY(-50%);
	margin-top: 0px;
}
.ae-swiper-outer-wrapper .swiper-container-rtl .ae-swiper-button-prev {
	-webkit-mask: url(arrow-right.svg) no-repeat 100% 100%;
	mask: url(arrow-right.svg) no-repeat 100% 100%;
}
.ae-swiper-outer-wrapper .ae-swiper-button-next {
	-webkit-mask: url(arrow-right.svg) no-repeat 100% 100%;
	mask: url(arrow-right.svg) no-repeat 100% 100%;
	-webkit-mask-size: cover;
	mask-size: cover;
	background-image: none;
	background-color: #007aff;
	transform: translateY(-50%);
	margin-top: 0px;
}

.elementor-widget-ae-post-blocks
	.ae-carousel-yes
	.ae-swiper-outer-wrapper
	.ae-swiper-button-prev,
.elementor-widget-ae-post-blocks
	.ae-carousel-yes
	.ae-swiper-outer-wrapper
	.ae-swiper-button-next,
.elementor-widget-ae-woo-gallery
	.ae-swiper-outer-wrapper
	.ae-swiper-button-prev,
.elementor-widget-ae-woo-gallery
	.ae-swiper-outer-wrapper
	.ae-swiper-button-next,
.elementor-widget-ae-acf-repeater
	.ae-carousel-yes
	.ae-swiper-outer-wrapper
	.ae-swiper-button-prev,
.elementor-widget-ae-acf-repeater
	.ae-carousel-yes
	.ae-swiper-outer-wrapper
	.ae-swiper-button-next,
.elementor-widget-ae-acf-gallery
	.ae-swiper-outer-wrapper
	.ae-swiper-button-prev.custom_navigation_icon,
.elementor-widget-ae-acf-gallery
	.ae-swiper-outer-wrapper
	.ae-swiper-button-next.custom_navigation_icon,
.elementor-widget-ae-taxonomy-blocks
	.ae-swiper-outer-wrapper
	.ae-swiper-button-prev,
.elementor-widget-ae-taxonomy-blocks
	.ae-swiper-outer-wrapper
	.ae-swiper-button-next,
.elementor-widget-ae-acf-flexible-content
	.ae-swiper-outer-wrapper.ae-carousel-yes
	.ae-swiper-button-next,
.elementor-widget-ae-acf-flexible-content
	.ae-swiper-outer-wrapper.ae-carousel-yes
	.ae-swiper-button-prev {
	-webkit-mask: none;
	mask: none;
	-webkit-mask-size: unset;
	mask-size: unset;
	background-image: none;
	background-image: none;
	background-color: unset;
	width: auto;
	height: auto;
	transform: translateY(-50%);
	margin-top: 0px;
}
.ae-swiper-outer-wrapper .swiper-container-rtl .ae-swiper-button-next {
	-webkit-mask: url(arrow-left.svg) no-repeat 100% 100%;
	mask: url(arrow-left.svg) no-repeat 100% 100%;
}
.elementor-widget-ae-post-blocks
	.ae-carousel-yes
	.ae-swiper-outer-wrapper
	.ae-swiper-button-prev,
.elementor-widget-ae-post-blocks
	.ae-carousel-yes
	.ae-swiper-outer-wrapper
	.ae-swiper-button-next {
	-webkit-mask: none;
	mask: none;
	-webkit-mask-size: unset;
	mask-size: unset;
	background-image: none;
	background-color: unset;
	width: auto;
	height: auto;
	transform: translateY(-50%);
	margin-top: 0px;
}

body[data-elementor-device-mode="mobile"]
	.ae-post-meta-list-wrapper.ae-pm-layout-mobile-vertical,
body[data-elementor-device-mode="tablet"]
	.ae-post-meta-list-wrapper.ae-pm-layout-tablet-vertical {
	flex-direction: column;
}
body[data-elementor-device-mode="mobile"]
	.ae-post-meta-list-wrapper.ae-pm-layout-mobile-vertical
	.item-separator,
body[data-elementor-device-mode="tablet"]
	.ae-post-meta-list-wrapper.ae-pm-layout-tablet-vertical
	.item-separator {
	display: none;
}
body[data-elementor-device-mode="mobile"]
	.ae-post-meta-list-wrapper.ae-pm-layout-mobile-vertical
	.ae-post-meta-item-wrapper,
body[data-elementor-device-mode="tablet"]
	.ae-post-meta-list-wrapper.ae-pm-layout-tablet-vertical
	.ae-post-meta-item-wrapper {
	padding-left: 0;

	height: auto !important;
}

.ae-swiper-outer-wrapper .ae-swiper-button-prev {
	-webkit-mask: url(arrow-left.svg) no-repeat 100% 100%;
	mask: url(arrow-left.svg) no-repeat 100% 100%;
	-webkit-mask-size: cover;
	mask-size: cover;
	background-image: none;
	background-color: #007aff;
	transform: translateY(-50%);
	margin-top: 0px;
}
.ae-swiper-outer-wrapper .swiper-container-rtl .ae-swiper-button-prev {
	-webkit-mask: url(arrow-right.svg) no-repeat 100% 100%;
	mask: url(arrow-right.svg) no-repeat 100% 100%;
}
.ae-swiper-outer-wrapper .ae-swiper-button-next {
	-webkit-mask: url(arrow-right.svg) no-repeat 100% 100%;
	mask: url(arrow-right.svg) no-repeat 100% 100%;
	-webkit-mask-size: cover;
	mask-size: cover;
	background-image: none;
	background-color: #007aff;
	transform: translateY(-50%);
	margin-top: 0px;
}

.elementor-widget-ae-post-blocks
	.ae-carousel-yes
	.ae-swiper-outer-wrapper
	.ae-swiper-button-prev,
.elementor-widget-ae-post-blocks
	.ae-carousel-yes
	.ae-swiper-outer-wrapper
	.ae-swiper-button-next,
.elementor-widget-ae-woo-gallery
	.ae-swiper-outer-wrapper
	.ae-swiper-button-prev,
.elementor-widget-ae-woo-gallery
	.ae-swiper-outer-wrapper
	.ae-swiper-button-next,
.elementor-widget-ae-acf-repeater
	.ae-swiper-outer-wrapper
	.ae-swiper-button-prev,
.elementor-widget-ae-acf-repeater
	.ae-swiper-outer-wrapper
	.ae-swiper-button-next {
	-webkit-mask: none;
	mask: none;
	-webkit-mask-size: unset;
	mask-size: unset;
	background-image: none;
	background-image: none;
	background-color: unset;
	width: auto;
	height: auto;
	transform: translateY(-50%);
	margin-top: 0px;
}
.ae-swiper-outer-wrapper .swiper-container-rtl .ae-swiper-button-next {
	-webkit-mask: url(arrow-left.svg) no-repeat 100% 100%;
	mask: url(arrow-left.svg) no-repeat 100% 100%;
}
.elementor-widget-ae-post-blocks
	.ae-carousel-yes
	.ae-swiper-outer-wrapper
	.ae-swiper-button-prev,
.elementor-widget-ae-post-blocks
	.ae-carousel-yes
	.ae-swiper-outer-wrapper
	.ae-swiper-button-next {
	-webkit-mask: none;
	mask: none;
	-webkit-mask-size: unset;
	mask-size: unset;
	background-image: none;
	background-color: unset;
	width: auto;
	height: auto;
	transform: translateY(-50%);
	margin-top: 0px;
}

body[data-elementor-device-mode="mobile"]
	.ae-post-meta-list-wrapper.ae-pm-layout-mobile-vertical,
body[data-elementor-device-mode="tablet"]
	.ae-post-meta-list-wrapper.ae-pm-layout-tablet-vertical {
	flex-direction: column;
}
body[data-elementor-device-mode="mobile"]
	.ae-post-meta-list-wrapper.ae-pm-layout-mobile-vertical
	.item-separator,
body[data-elementor-device-mode="tablet"]
	.ae-post-meta-list-wrapper.ae-pm-layout-tablet-vertical
	.item-separator {
	display: none;
}
body[data-elementor-device-mode="mobile"]
	.ae-post-meta-list-wrapper.ae-pm-layout-mobile-vertical
	.ae-post-meta-item-wrapper,
body[data-elementor-device-mode="tablet"]
	.ae-post-meta-list-wrapper.ae-pm-layout-tablet-vertical
	.ae-post-meta-item-wrapper {
	padding-left: 0;
}

/**
 Portfolio Widget
 */

.elementor-widget-ae-portfolio .filter-items,
.elementor-widget-ae-portfolio .filter-label {
	display: inline-block;
	transition: all 0.5s ease;
	overflow: hidden;
}
.elementor-widget-ae-portfolio .filter-items a {
	transition: all 0.5s ease;
}
.elementor-widget-ae-portfolio .ae-post-list-item {
	transition: all 1s ease;
}
.ae-post-content-unfold-link {
	transition: all 0.5s ease;
}
.elementor-widget-ae-portfolio article.ae-post-list-item {
	opacity: 0;
}

.elementor-widget-ae-portfolio .filter-items {
	padding: 5px 10px 5px 10px;
}
/*.show_on_section_hover{
    display: none;
}
.elementor-section > .show_on_section_hover{
    display: block;
}*/

/**
Infinite Scroll Animation
 */

.loader-ellips {
	font-size: 20px; /* change size here */
	position: relative;
	width: 4em;
	height: 1em;
	margin: 10px auto;
}

.loader-ellips__dot {
	display: block;
	width: 1em;
	height: 1em;
	border-radius: 0.5em;
	background: #555; /* change color here */
	position: absolute;
	animation-duration: 0.5s;
	animation-timing-function: ease;
	animation-iteration-count: infinite;
}

.loader-ellips__dot:nth-child(1),
.loader-ellips__dot:nth-child(2) {
	left: 0;
}
.loader-ellips__dot:nth-child(3) {
	left: 1.5em;
}
.loader-ellips__dot:nth-child(4) {
	left: 3em;
}

@keyframes reveal {
	from {
		transform: scale(0.001);
	}
	to {
		transform: scale(1);
	}
}

@keyframes slide {
	to {
		transform: translateX(1.5em);
	}
}

.loader-ellips__dot:nth-child(1) {
	animation-name: reveal;
}

.loader-ellips__dot:nth-child(2),
.loader-ellips__dot:nth-child(3) {
	animation-name: slide;
}

.loader-ellips__dot:nth-child(4) {
	animation-name: reveal;
	animation-direction: reverse;
}

.elementor-editor-active
	.elementor-widget-ae-post-blocks
	.infinite-scroll-error {
	display: none !important;
}
.elementor-editor-active .elementor-widget-ae-post-blocks .infinite-scroll-last,
.elementor-editor-active
	.elementor-widget-ae-post-blocks
	.infinite-scroll-request {
	display: block !important;
}
.elementor-editor-active .elementor-widget-ae-post-blocks .view-more-button {
	display: inline-block !important;
}
.elementor-widget-ae-post-blocks .view-more-button,
.elementor-widget-ae-post-blocks .ae-swiper-button-prev,
.elementor-widget-ae-post-blocks .ae-swiper-button-next,
.elementor-widget-ae-acf-repeater .ae-swiper-button-prev,
.elementor-widget-ae-acf-repeater .ae-swiper-button-next,
.elementor-widget-ae-acf-gallery .ae-swiper-button-prev,
.elementor-widget-ae-acf-gallery .ae-swiper-button-next,
.elementor-widget-ae-taxonomy-blocks .ae-swiper-button-prev,
.elementor-widget-ae-taxonomy-blocks .ae-swiper-button-next {
	transition: all 0.5s;
}

.elementor-widget-ae-taxonomy-blocks .ae-swiper-button-prev:hover,
.elementor-widget-ae-taxonomy-blocks .ae-swiper-button-next:hover {
	transition: all 0.5s;
}

.elementor-widget-ae-post-blocks .ae-swiper-button-wrapper,
.elementor-widget-ae-acf-repeater .ae-swiper-button-wrapper,
.elementor-widget-ae-acf-gallery .ae-swiper-button-wrapper,
.elementor-widget-ae-taxonomy-blocks .ae-swiper-button-wrapper {
	position: absolute;
	height: auto;
	line-height: 0;
}

.ae-hpos-right.ae-vpos-top .ae-swiper-button-wrapper {
	bottom: auto;
	top: 0;
	width: auto;
	right: 0;
}
.ae-vpos-top.ae-hpos-left .ae-swiper-button-wrapper {
	bottom: auto;
	top: 0;
	width: auto;
	left: 0;
}
.ae-hpos-right.ae-vpos-bottom .ae-swiper-button-wrapper {
	bottom: 0;
	top: auto;
	width: auto;
	right: 0;
}
.ae-vpos-bottom.ae-hpos-left .ae-swiper-button-wrapper {
	bottom: 0;
	top: auto;
	width: auto;
	left: 0;
}
.ae-hpos-right.ae-vpos-middle .ae-swiper-button-wrapper {
	bottom: auto;
	top: 50%;
	width: auto;
	right: 0;
}
.ae-hpos-left.ae-vpos-middle .ae-swiper-button-wrapper {
	bottom: auto;
	top: 50%;
	width: auto;
	left: 0;
}

.ae-post-widget-wrapper
	.ae-swiper-container.swiper-container-rtl
	.ae-swiper-button-prev {
	right: auto;
	left: 0;
}
.ae-post-widget-wrapper
	.ae-swiper-container.swiper-container-rtl
	.ae-swiper-button-next {
	right: 0;
	left: auto;
}

.ae-post-widget-wrapper.ae-hpos-right.ae-vpos-top
	.ae-swiper-container.swiper-container-rtl
	.ae-swiper-button-wrapper
	.ae-swiper-button-prev
	i {
	transform: scale(-1);
}
.ae-post-widget-wrapper.ae-hpos-right.ae-vpos-top
	.ae-swiper-container.swiper-container-rtl
	.ae-swiper-button-wrapper
	.ae-swiper-button-next
	i {
	transform: scale(-1);
}
.ae-post-widget-wrapper.ae-vpos-top.ae-hpos-left
	.ae-swiper-container.swiper-container-rtl
	.ae-swiper-button-wrapper
	.ae-swiper-button-next
	i {
	transform: scale(-1);
}
.ae-post-widget-wrapper.ae-vpos-top.ae-hpos-left
	.ae-swiper-container.swiper-container-rtl
	.ae-swiper-button-wrapper
	.ae-swiper-button-prev
	i {
	transform: scale(-1);
}
.ae-post-widget-wrapper.ae-hpos-right.ae-vpos-bottom
	.ae-swiper-container.swiper-container-rtl
	.ae-swiper-button-wrapper
	.ae-swiper-button-prev
	i {
	transform: scale(-1);
}
.ae-post-widget-wrapper.ae-hpos-right.ae-vpos-bottom
	.ae-swiper-container.swiper-container-rtl
	.ae-swiper-button-wrapper
	.ae-swiper-button-next
	i {
	transform: scale(-1);
}
.ae-post-widget-wrapper.ae-vpos-bottom.ae-hpos-left
	.ae-swiper-container.swiper-container-rtl
	.ae-swiper-button-wrapper
	.ae-swiper-button-next
	i {
	transform: scale(-1);
}
.ae-post-widget-wrapper.ae-vpos-bottom.ae-hpos-left
	.ae-swiper-container.swiper-container-rtl
	.ae-swiper-button-wrapper
	.ae-swiper-button-prev
	i {
	transform: scale(-1);
}
.ae-post-widget-wrapper.ae-hpos-right.ae-vpos-middle
	.ae-swiper-container.swiper-container-rtl
	.ae-swiper-button-wrapper
	.ae-swiper-button-prev
	i {
	transform: scale(-1);
}
.ae-post-widget-wrapper.ae-hpos-right.ae-vpos-middle
	.ae-swiper-container.swiper-container-rtl
	.ae-swiper-button-wrapper
	.ae-swiper-button-next
	i {
	transform: scale(-1);
}
.ae-post-widget-wrapper.ae-hpos-left.ae-vpos-middle
	.ae-swiper-container.swiper-container-rtl
	.ae-swiper-button-wrapper
	.ae-swiper-button-next
	i {
	transform: scale(-1);
}
.ae-post-widget-wrapper.ae-hpos-left.ae-vpos-middle
	.ae-swiper-container.swiper-container-rtl
	.ae-swiper-button-wrapper
	.ae-swiper-button-prev
	i {
	transform: scale(-1);
}

.ae-hpos-right .ae-swiper-button-prev,
.ae-hpos-left .ae-swiper-button-prev,
.ae-hpos-right .ae-swiper-button-next,
.ae-hpos-left .ae-swiper-button-next {
	position: relative;
	display: inline-block;
	right: auto;
	left: auto;
}

.ae-carousel-yes.ae-hpos-right.ae-vpos-bottom .ae-swiper-button-prev,
.ae-carousel-yes.ae-hpos-right.ae-vpos-bottom .ae-swiper-button-next {
	top: auto;
	bottom: 0;
	transform: unset;
}
.ae-carousel-yes.ae-hpos-right.ae-vpos-top .ae-swiper-button-next,
.ae-carousel-yes.ae-hpos-right.ae-vpos-top .ae-swiper-button-prev {
	top: 0;
	bottom: auto;
	transform: unset;
}
.ae-carousel-yes.ae-hpos-left.ae-vpos-top .ae-swiper-button-prev,
.ae-carousel-yes.ae-hpos-left.ae-vpos-top .ae-swiper-button-next {
	top: 0;
	bottom: auto;
	transform: unset;
}
.ae-carousel-yes.ae-hpos-left.ae-vpos-bottom .ae-swiper-button-next,
.ae-carousel-yes.ae-hpos-left.ae-vpos-bottom .ae-swiper-button-prev {
	top: auto;
	bottom: 0;
	transform: unset;
}
.ae-carousel-yes.ae-hpos-center.ae-vpos-bottom .ae-swiper-button-next,
.ae-carousel-yes.ae-hpos-center.ae-vpos-bottom .ae-swiper-button-prev {
	top: auto;
	bottom: 0;
	transform: unset;
}
.ae-carousel-yes.ae-hpos-center.ae-vpos-top .ae-swiper-button-next,
.ae-carousel-yes.ae-hpos-center.ae-vpos-top .ae-swiper-button-prev {
	top: 0;
	bottom: auto;
	transform: unset;
}

.ae-swiper-container .ae-swiper-button-prev i,
.ae-swiper-container .ae-swiper-button-next i {
	width: 1em;
	height: 1em;
	text-align: center;
	position: relative;
}

.elementor-widget-ae-post-blocks
	.ae-carousel-yes
	.ae-swiper-container
	.ae-swiper-button-prev,
.elementor-widget-ae-post-blocks
	.ae-carousel-yes
	.ae-swiper-container
	.ae-swiper-button-next,
.elementor-widget-ae-post-blocks .ae-carousel-yes .ae-swiper-button-prev,
.elementor-widget-ae-post-blocks .ae-carousel-yes .ae-swiper-button-next,
.elementor-widget-ae-acf-repeater .ae-swiper-container .ae-swiper-button-prev,
.elementor-widget-ae-acf-repeater .ae-swiper-container .ae-swiper-button-next,
.elementor-widget-ae-taxonomy-blocks
	.ae-swiper-container
	.ae-swiper-button-prev,
.elementor-widget-ae-taxonomy-blocks
	.ae-swiper-container
	.ae-swiper-button-next {
	padding: 5px;
	overflow: auto !important;
}
.elementor-widget-ae-post-blocks
	.ae-swiper-container
	.swiper-pagination-bullet {
	opacity: 1;
	background-color: rgba(0, 0, 0, 0.2);
}

.elementor-widget-ae-woo-gallery
	.ae-swiper-container
	.swiper-pagination-bullet.swiper-pagination-bullet-active {
	background-color: #000;
}

.elementor-widget-ae-post-blocks
	.ae-swiper-container.swiper-container-vertical
	.ae-swiper-button-prev,
.elementor-widget-ae-post-blocks
	.ae-swiper-container.swiper-container-vertical
	.ae-swiper-button-next {
	display: block;
}

.sale-badge-yes .ae_data {
	position: relative;
}
.ae-sale-badge-wrapper {
	display: none;
}
.sale-badge-yes .ae-sale-badge-wrapper {
	display: block;
}

/* Sale Badge Ribbon */
.sale-badge-yes .badge-type-ribbon .ae-sale-badge-wrapper {
	position: absolute;
	top: 0;
	left: auto;
	right: 0;
	/* -webkit-transform: rotate(90deg); */
	/*  -ms-transform: rotate(90deg); */
	/* transform: rotate(90deg); */
	width: 150px;
	overflow: hidden;
	height: 150px;
	z-index: 999;
	padding: 8px 12px;
}
.badge-h-left .sale-badge-yes .badge-type-ribbon .ae-sale-badge-wrapper {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	left: 0;
	right: auto;
}
.badge-h-right .sale-badge-yes .badge-type-ribbon .ae-sale-badge-wrapper {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(90deg);
	left: auto;
	right: 0;
}
.sale-badge-yes .badge-type-ribbon .ae-sale-badge-wrapper span.onsale {
	position: absolute;
	text-align: center;
	left: 0;
	top: 0;
	width: 200%;
	-webkit-transform: translateY(-50%) translateX(-50%) translateX(35px)
		rotate(-45deg);
	-ms-transform: translateY(-50%) translateX(-50%) translateX(35px)
		rotate(-45deg);
	transform: translateY(-50%) translateX(-50%) translateX(35px) rotate(-45deg);
	margin-top: 35px;
	font-size: 13px;
	line-height: 2;
	font-weight: 800;
	text-transform: uppercase;
	background: rgba(63, 195, 135, 0.8);
	padding: 8px 12px;
}

.ae-sale-badge-wrapper {
	pointer-events: none;
}
/* Sale Badge Ribbon */

/* Sale Badge Badge */
.sale-badge-yes .badge-type-badge .ae-sale-badge-wrapper span.onsale,
.sale-badge-yes .badge-type-image .ae-sale-badge-wrapper span.onsale {
	min-height: 3.236em;
	min-width: 3.236em;
	padding: 0;
	font-size: 1em;
	font-weight: 700;
	position: absolute;
	text-align: center;
	line-height: 3.236;
	top: -0.5em;
	left: -0.5em;
	margin: 0;
	border-radius: 100%;
	background-color: #77a464;
	color: #fff;
	font-size: 0.857em;
	z-index: 9;
}
.badge-h-left.badge-v-bottom
	.sale-badge-yes
	.ae-sale-badge-wrapper
	span.onsale {
	left: 20px;
	right: auto;
	top: auto;
	bottom: 20px;
}
.badge-h-left.badge-v-top .sale-badge-yes .ae-sale-badge-wrapper span.onsale {
	left: 20px;
	right: auto;
	top: 20px;
	bottom: auto;
}

.badge-h-right.badge-v-bottom
	.sale-badge-yes
	.ae-sale-badge-wrapper
	span.onsale {
	left: auto;
	right: 20px;
	top: auto;
	bottom: 20px;
}
.badge-h-right.badge-v-top .sale-badge-yes .ae-sale-badge-wrapper span.onsale {
	left: auto;
	right: 20px;
	top: 20px;
	bottom: auto;
}

/* Sale Badge Badge */

/* Post Content - Load More */

.ae-post-content-unfold-yes.ae-element-post-content {
	max-height: 200px;
	position: relative;
	overflow: hidden;
}
.ae-post-content-unfold-yes p.ae-post-content-unfold {
	position: absolute;
	left: 0;
	bottom: 0;
	text-align: center;
	width: 100%;
	background-image: linear-gradient(to bottom, transparent, black);
	margin: 0;
	padding: 10px 0;
}

.ae-post-content-unfold-yes span.ae-post-content-unfold-link {
	cursor: pointer;
	border-radius: 2px;
	padding: 10px 40px;
	color: #ffffff;
	border-color: #0274be;
	background-color: #0274be;
}
/* Post Content - Load More */

.ae-link-yes {
	cursor: pointer;
}
.ae-woo-image-swap {
	text-align: center;
}
.ae-woo-image-swap .ae-woo-image-main {
	position: relative;
	margin-bottom: 0 !important;
	z-index: 2;
}

.ae-woo-image-swap .ae-woo-image-secondary {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, 0);
	opacity: 0;
	overflow: hidden;
	height: auto;
	z-index: 1;
	transition: all 0.5s;
}

.ae-woo-image-swap
	.ae-woocommerce-LoopProduct-link:hover
	.ae-woo-image-secondary {
	z-index: 3;
	opacity: 1;
	transition: all 0.5s;
}
.elementor-widget-ae-woo-gallery .ae-swiper-slide-wrapper {
	text-align: center;
}
.ae-element-post-image .ae_thumb_wrapper.ae_image_ratio_yes,
.ae-element-post-image .ae_thumb_wrapper.ae_image_ratio_yes a {
	display: block;
}
.ae_thumb_wrapper.ae_image_ratio_yes .ae-post-image {
	position: relative;
	top: 0;
	overflow: hidden;
	left: 0;
	right: 0;
	border: 0;
}

.ae_thumb_wrapper.ae_image_ratio_yes .ae-post-image img {
	height: 100%;
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}

.elementor-widget-ae-woo-gallery
	.ae-arrow-show-on_hover
	.ae-swiper-container
	.ae-swiper-button-prev,
.elementor-widget-ae-woo-gallery
	.ae-arrow-show-on_hover
	.ae-swiper-container
	.ae-swiper-button-next {
	display: none;
	transition: all 0.5s;
}
.elementor-widget-ae-woo-gallery:hover
	.ae-arrow-show-on_hover
	.ae-swiper-container
	.ae-swiper-button-prev,
.elementor-widget-ae-woo-gallery:hover
	.ae-arrow-show-on_hover
	.ae-swiper-container
	.ae-swiper-button-next {
	display: block;
	transition: all 0.5s;
}
/*.elementor-widget-ae-woo-gallery .ae-swiper-container .ae-swiper-button-prev.swiper-button-disabled,
.elementor-widget-ae-woo-gallery .ae-swiper-container .ae-swiper-button-next.swiper-button-disabled{
    display: none;
    transition: all 0.5s;

}*/

.elementor-editor-active
	.elementor-widget-ae-woo-gallery
	.ae-swiper-container
	.ae-swiper-button-next,
.elementor-editor-active
	.elementor-widget-ae-woo-gallery
	.ae-swiper-container
	.ae-swiper-button-prev {
	display: block;
}

/* AE ACF Repeater */

.ae-acf-repeater-layout-grid .ae-acf-repeater-wrapper {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.ae-acf-repeater-layout-carousel .ae-carousel-yes .ae-swiper-slide {
	height: auto;
}

/* Nav Menu */
.elementor-widget-ae-nav-menu {
	clear: both;
}
.ae-nav-menu-toggle {
	display: none;
	position: absolute;
	right: 10px;
	top: 10px;
	/*transform: translate(-50%, -50%);*/
	cursor: pointer;
}
.ae-nav-menu-simple button.ae-menu-toggle {
	display: none;
}
.ae-nav-menu-simple nav.nav-container {
	background: #fff;
	padding: 10px;
}
.ae-nav-menu-simple ul#ae-nav-menu {
	margin: 0;
}
.ae-nav-menu-simple ul.ae-nav-menu li.menu-item {
	position: relative;
	list-style: none;
}
.ae-nav-menu-simple ul.ae-nav-menu > li.menu-item {
	display: inline-block;
}
.ae-nav-menu-simple ul.ae-nav-menu > li.menu-item > a {
	padding: 10px;
	line-height: 40px;
}
.ae-nav-menu-simple ul.ae-nav-menu > li.menu-item.menu-item-has-children > a {
	padding-right: 20px;
}
.ae-nav-menu-simple
	ul.ae-nav-menu
	> li.menu-item.menu-item-has-children
	> a::after {
	content: "\f107";
	font-family: FontAwesome;
	position: absolute;
	right: 0;
}
.ae-nav-menu-simple ul.ae-nav-menu li.menu-item ul.sub-menu {
	visibility: hidden;
	position: absolute;
	background: #fff;
	left: 0;
	top: 100%;
	min-width: 200px;
	max-width: 300px;
	width: 100%;
	margin: 0;
	z-index: 9999;
	/*transition: top 0.5s ease 0s, visibility 0.5s ease 0s;*/
}
.ae-nav-menu-simple ul.ae-nav-menu li.menu-item:hover > ul.sub-menu {
	visibility: visible;
	top: 40px;
	transition: top 0.5s ease 0s, visibility 0.5s ease 0s;
}
.ae-nav-menu-simple
	ul.ae-nav-menu
	li.menu-item
	> ul.sub-menu
	li.menu-item
	> ul.sub-menu {
	left: 100%;
	top: 0;
}
.ae-nav-menu-simple ul.ae-nav-menu > li.menu-item ul.sub-menu li.menu-item > a {
	padding: 10px;
	display: block;
	line-height: 1.5;
}
.ae-nav-menu-simple
	ul.ae-nav-menu
	> li.menu-item.menu-item-has-children
	> ul.sub-menu
	li.menu-item.menu-item-has-children
	> a {
	padding-right: 20px;
}
.ae-nav-menu-simple
	ul.ae-nav-menu
	> li.menu-item.menu-item-has-children
	ul.sub-menu
	li.menu-item.menu-item-has-children
	> a::after {
	content: "\f105";
	font-family: FontAwesome;
	position: absolute;
	right: 10px;
	top: 10px;
}
.ae-nav-menu-simple ul.ae-nav-menu li.menu-item.current-menu-ancestor > a,
.ae-nav-menu-simple ul.ae-nav-menu li.menu-item.current-menu-item > a {
	font-weight: bold;
}
.elementor-widget-ae-nav-menu.ae-nav-right
	.ae-nav-menu-wrapper.ae-nav-menu-simple {
	float: right;
}
.elementor-widget-ae-nav-menu.ae-nav-left
	.ae-nav-menu-simple.ae-nav-menu-wrapper {
	float: left;
}
.elementor-widget-ae-nav-menu.ae-nav-center
	.ae-nav-menu-simple.ae-nav-menu-wrapper {
	float: none;
	margin: auto;
}

@media only screen and (max-width: 768px) {
	.ae-nav-menu-simple button.ae-menu-toggle {
		display: block;
	}
	.ae-nav-menu-simple nav.nav-container {
		background: #fff;
		visibility: hidden;
		position: absolute;
		z-index: 9999;
		width: 300px;
	}

	.elementor-widget-ae-nav-menu.ae-nav-right
		.ae-nav-menu-simple
		nav.nav-container {
		right: -100%;
		transition: right 0.5s ease 0s, visibility 0.5s ease 0s;
	}

	.elementor-widget-ae-nav-menu.ae-nav-left
		.ae-nav-menu-simple
		nav.nav-container {
		left: -100%;
		transition: left 0.5s ease 0s, visibility 0.5s ease 0s;
	}

	.elementor-widget-ae-nav-menu.ae-nav-center
		.ae-nav-menu-simple
		nav.nav-container {
		top: -100%;
		left: 50%;
		transform: translate(-50%);
		transition: top 0.1s ease 0s, visibility 0.1s ease 0s;
	}

	.elementor-widget-ae-nav-menu.ae-nav-right
		.ae-nav-menu-simple.ae-nav-menu-wrapper {
		float: right;
	}

	.elementor-widget-ae-nav-menu.ae-nav-left
		.ae-nav-menu-simple.ae-nav-menu-wrapper {
		float: left;
	}

	.elementor-widget-ae-nav-menu.ae-nav-center
		.ae-nav-menu-simple.ae-nav-menu-wrapper {
		float: none;
		text-align: center;
	}

	.elementor-widget-ae-nav-menu .ae-nav-menu-simple nav.nav-container.open {
		visibility: visible;
	}

	.elementor-widget-ae-nav-menu.ae-nav-right
		.ae-nav-menu-simple
		nav.nav-container.open {
		right: 0;
	}

	.elementor-widget-ae-nav-menu.ae-nav-left
		.ae-nav-menu-simple
		nav.nav-container.open {
		left: 0;
	}

	.elementor-widget-ae-nav-menu.ae-nav-center
		.ae-nav-menu-simple
		nav.nav-container.open {
		top: 50px;
		transition: top 0.5s ease 0s, visibility 0.5s ease 0s;
	}

	.ae-nav-menu-simple ul.ae-nav-menu li.menu-item {
		position: relative;
		list-style: none;
		display: block;
	}

	.ae-nav-menu-simple
		ul.ae-nav-menu
		li.menu-item.menu-item-has-children
		> a
		span.dropdown {
		float: right;
		z-index: 9999;
	}

	.ae-nav-menu-simple
		ul.ae-nav-menu
		> li.menu-item.menu-item-has-children
		> a::after {
		content: "";
		font-family: FontAwesome;
		position: absolute;
		right: 0;
	}
	.ae-nav-menu-simple
		ul.ae-nav-menu
		> li.menu-item.menu-item-has-children
		ul.sub-menu
		li.menu-item.menu-item-has-children
		> a::after {
		content: "\f105";
		font-family: FontAwesome;
		position: absolute;
		right: 10px;
		top: 10px;
	}

	/*.ae-nav-menu-slideout ul.ae-nav-menu  li.menu-item.menu-item-has-children > a span.dropdown::after{
        content: "\f067";
        font-family: FontAwesome;
        position: absolute;
        right: 0;
    }*/
	.ae-nav-menu-simple ul.ae-nav-menu li.menu-item ul.sub-menu {
		top: -100%;
		display: none;
		transition: top 0.5s ease 0s;
	}

	.ae-nav-menu-simple ul.ae-nav-menu li.menu-item ul.sub-menu li {
		padding: 10px;
	}

	.ae-nav-menu-simple ul.ae-nav-menu {
		margin: 0;
	}

	.ae-nav-menu-simple ul.ae-nav-menu > li.menu-item > a {
		padding: 10px;
		line-height: 40px;
	}

	.ae-nav-menu-simple ul.ae-nav-menu > li.menu-item.menu-item-has-children > a {
		padding-right: 30px;
	}

	.ae-nav-menu-simple
		ul.ae-nav-menu
		li.menu-item.menu-item-has-children.open
		> ul.sub-menu {
		top: 0;
		display: block;
		transition: top 0.5s ease 0s;
	}
}

/*.ae-nav-menu-slideout nav.nav-container {
        background: #fff;
        visibility: hidden;
        position: absolute;
        z-index: 9999;
        width: 300px;
    }

    .ae-nav-right.ae-nav-menu-slideout nav.nav-container {
        right: -100%;
        transition: right 0.5s ease 0s, visibility 0.5s ease 0s;
    }

    .ae-nav-left.ae-nav-menu-slideout nav.nav-container {
        left: -100%;
        transition: left 0.5s ease 0s, visibility 0.5s ease 0s;
    }

    .ae-nav-center.ae-nav-menu-slideout nav.nav-container {
        top: -100%;
        left: 50%;
        transform: translate(-50%);
        transition: top 0.1s ease 0s, visibility 0.1s ease 0s;
    }

    .ae-nav-right.ae-nav-menu-slideout .ae-nav-menu-wrapper {
        float: right;
    }

    .ae-nav-left.ae-nav-menu-slideout .ae-nav-menu-wrapper {
        float: left;
    }

    .ae-nav-center.ae-nav-menu-slideout .ae-nav-menu-wrapper {
        float: none;
        text-align: center;
    }

    .ae-nav-menu-slideout nav.nav-container.open {
        visibility: visible;
    }

    .ae-nav-right.ae-nav-menu-slideout nav.nav-container.open {
        right: 0;
    }

    .ae-nav-left.ae-nav-menu-slideout nav.nav-container.open {
        left: 0;
    }

    .ae-nav-center.ae-nav-menu-slideout nav.nav-container.open {
        top: 50px;
        transition: top 0.5s ease 0s, visibility 0.5s ease 0s;
    }

    .ae-nav-menu-slideout ul.ae-nav-menu li.menu-item {
        position: relative;
        list-style: none;
    }

    .ae-nav-menu-slideout ul.ae-nav-menu li.menu-item.menu-item-has-children > a span.dropdown {
        float: right;
        z-index: 9999;
    }

    .ae-nav-menu-slideout ul.ae-nav-menu  li.menu-item.menu-item-has-children > a span.dropdown::after{
        content: "\f067";
        font-family: FontAwesome;
        position: absolute;
        right: 0;
    }
.ae-nav-menu-slideout ul.ae-nav-menu li.menu-item ul.sub-menu {
    top: -100%;
    display: none;
    transition: top 0.5s ease 0s;
}

.ae-nav-menu-slideout ul.ae-nav-menu li.menu-item ul.sub-menu li {
    padding: 10px;
}

.ae-nav-menu-slideout ul.ae-nav-menu {
    margin: 0;
}

.ae-nav-menu-slideout ul.ae-nav-menu > li.menu-item > a {
    padding: 10px;
    line-height: 40px;
}

.ae-nav-menu-slideout ul.ae-nav-menu > li.menu-item.menu-item-has-children > a {
    padding-right: 30px;
}

.ae-nav-menu-slideout ul.ae-nav-menu li.menu-item.menu-item-has-children.open > ul.sub-menu {
    top: 0;
    display: block;
    transition: top 0.5s ease 0s;
} */

.ae-post-layout-smart-grid .ae-post-list-wrapper,
.ae-acf-gallery-layout-smart-grid .ae-grid,
.ae-acf-gallery-layout-smart-grid .ae-grid-smart {
	display: grid;
	justify-content: stretch;
}
.ae-acf-gallery-layout-smart-grid .ae-grid > .ae-grid-item {
	width: 100%;
}

/** SG Layout 1 **/
.ae-sg-layout1 .ae-post-list-wrapper,
.ae-sg-layout1 .ae-grid {
	grid-template-columns: 50% 1fr;
	grid-template-rows: 1fr 1fr;
}

.ae-sg-layout1 .ae-post-list-wrapper > .ae-post-list-item:nth-child(1),
.ae-sg-layout1 .ae-grid > .ae-grid-item:nth-child(1) {
	grid-row-start: 1;
	grid-row-end: 3;
}

/** SG Layout 2 **/
.ae-sg-layout2 .ae-post-list-wrapper,
.ae-sg-layout2 .ae-grid {
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 1fr;
}

.ae-sg-layout2 .ae-post-list-wrapper > .ae-post-list-item:nth-child(2),
.ae-sg-layout2 .ae-grid > .ae-grid-item:nth-child(2) {
	grid-row-start: 1;
	grid-row-end: span 2;
	grid-column-start: 2;
	grid-column-end: 4;
}

/** SG Layout 3 **/
.ae-sg-layout3 .ae-post-list-wrapper,
.ae-sg-layout3 .ae-grid {
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 1fr;
}

.ae-sg-layout3 .ae-post-list-wrapper > .ae-post-list-item:nth-child(1),
.ae-sg-layout3 .ae-grid > .ae-grid-item:nth-child(1) {
	grid-row-start: 1;
	grid-row-end: span 2;
	grid-column-end: span 2;
}

.ae-sg-layout3 .ae-post-list-wrapper > .ae-post-list-item:nth-child(2),
.ae-sg-layout3 .ae-grid > .ae-grid-item:nth-child(2) {
	grid-column-end: span 2;
}

/** SG Layout 4 **/
.ae-sg-layout4 .ae-post-list-wrapper,
.ae-sg-layout4 .ae-grid {
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 1fr;
}

.ae-sg-layout4 .ae-post-list-wrapper > .ae-post-list-item:nth-child(1),
.ae-sg-layout4 .ae-grid > .ae-grid-item:nth-child(1) {
	grid-row-start: 1;
	grid-row-end: span 2;
	grid-column-start: 1;
	grid-column-end: 3;
}

/** SG Layout 5 **/
.ae-sg-layout5 .ae-post-list-wrapper {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.ae-sg-layout5 .ae-post-list-wrapper > .ae-post-list-item:nth-child(1) {
	grid-row-start: 1;
	grid-row-end: span 3;
	grid-column-start: 1;
	grid-column-end: span 2;
}

/** SG Layout 6 **/
.ae-sg-layout6 .ae-post-list-wrapper {
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
}

.ae-sg-layout6 .ae-post-list-wrapper > .ae-post-list-item:nth-child(1) {
	grid-row-start: 1;
	grid-row-end: span 3;
}

.ae-post-layout-smart-grid .ae-article-inner,
.ae-post-layout-smart-grid .ae_data,
.ae-post-layout-smart-grid .elementor,
.ae-post-layout-smart-grid .elementor-inner,
.ae-post-layout-smart-grid .elementor-section-wrap,
.ae-post-layout-smart-grid .elementor-section-wrap > section,
.ae-post-layout-smart-grid
	.elementor-section-wrap
	> section
	> .elementor-container {
	height: 100%;
}

.ae-acf-gallery-layout-smart-grid .ae-grid-item-inner,
.ae-acf-gallery-layout-smart-grid .ae_data {
	height: 100%;
}

/** Taxonomy Block CSS **/

.ae-taxonomy-widget-wrapper.ae-layout-grid .ae-term-list-wrapper {
	display: grid;
}
.ae-taxonomy-widget-wrapper .ae-term-list-item {
	height: 100%;
	position: relative;
}

.ae-taxonomy-widget-wrapper .ae-term-skin-list .ae-term-list-item {
	height: auto;
}

.ae-taxonomy-widget-wrapper
	.ae-term-list-wrapper.ae-term-skin-card
	.term-overlay {
	/*height: 100%;*/
	transition: 0.3s all ease;
	position: absolute;
}
.ae-taxonomy-widget-wrapper .ae-term-list-wrapper .term-overlay {
	transition: 0.3s all ease;
}
.ae-taxonomy-widget-wrapper .ae-term-list-item-inner {
	height: 100%;
}

/*.ae-taxonomy-widget-wrapper .ae-term-title-wrapper{
    width: 100%
}*/
.ae-term-skin-classic .ae-term-list-item-inner {
	display: flex;
	flex-direction: column;
}

.caption-block-align-top
	.ae-taxonomy-widget-wrapper
	.ae-term-skin-card
	.ae-term-title-wrapper {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
}

.caption-block-align-middle
	.ae-taxonomy-widget-wrapper
	.ae-term-skin-card
	.ae-term-title-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.caption-block-align-bottom
	.ae-taxonomy-widget-wrapper
	.ae-term-skin-card
	.ae-term-title-wrapper {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.caption-block-align-top.caption-block-align-center
	.ae-taxonomy-widget-wrapper
	.ae-term-skin-card
	.ae-term-title-wrapper,
.caption-block-align-middle.caption-block-align-center
	.ae-taxonomy-widget-wrapper
	.ae-term-skin-card
	.ae-term-title-wrapper,
.caption-block-align-bottom.caption-block-align-center
	.ae-taxonomy-widget-wrapper
	.ae-term-skin-card
	.ae-term-title-wrapper {
	display: inline-table;
}

.caption-block-align-top
	.ae-taxonomy-widget-wrapper
	.ae-term-skin-classic
	.ae-term-image-wrapper {
	order: 2;
}

.caption-block-align-left
	.ae-taxonomy-widget-wrapper
	.ae-term-skin-card
	.ae-term-title-wrapper {
	position: absolute;
	left: 0;
	right: unset;
	transform: translateX(0);
}
.caption-block-align-right
	.ae-taxonomy-widget-wrapper
	.ae-term-skin-card
	.ae-term-title-wrapper {
	position: absolute;
	right: 0;
	left: unset;
	transform: translateX(0);
}

.caption-block-align-left.caption-block-align-middle
	.ae-taxonomy-widget-wrapper
	.ae-term-skin-card
	.ae-term-title-wrapper {
	position: absolute;
	left: 0;
	right: unset;
	transform: translate(0, -50%);
}
.caption-block-align-right.caption-block-align-middle
	.ae-taxonomy-widget-wrapper
	.ae-term-skin-card
	.ae-term-title-wrapper {
	position: absolute;
	right: 0;
	left: unset;
	transform: translate(0, -50%);
}

/*.caption-block-align-justify .ae-taxonomy-widget-wrapper .ae-term-skin-card .ae-term-title-wrapper {
    width: 100%;
}*/

.caption-block-align-justify.caption-block-align-top
	.ae-taxonomy-widget-wrapper
	.ae-term-skin-card
	.ae-term-title-wrapper {
	left: 0;
	right: 0;
	transform: translateX(0);
}

.caption-block-align-justify.caption-block-align-bottom
	.ae-taxonomy-widget-wrapper
	.ae-term-skin-card
	.ae-term-title-wrapper {
	left: 0;
	right: 0;
	transform: translateX(0);
}

.caption-block-align-justify.caption-block-align-middle
	.ae-taxonomy-widget-wrapper
	.ae-term-skin-card
	.ae-term-title-wrapper {
	left: 0;
	right: 0;
	transform: translate(0);
}

.caption-block-align-left
	.ae-taxonomy-widget-wrapper
	.ae-term-skin-classic
	.ae-term-title-wrapper {
	text-align: left;
}
.caption-block-align-center
	.ae-taxonomy-widget-wrapper
	.ae-term-skin-classic
	.ae-term-title-wrapper {
	text-align: center;
}
.caption-block-align-right
	.ae-taxonomy-widget-wrapper
	.ae-term-skin-classic
	.ae-term-title-wrapper {
	text-align: right;
}

.elementor-widget-ae-taxonomy-blocks .ae-term-skin-classic .ae-post-image {
	position: relative;
}
.ae-taxonomy-widget-wrapper .ae-term-skin-classic .term-overlay,
.ae-taxonomy-widget-wrapper .ae-term-skin-card .term-overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.elementor-widget-ae-taxonomy-blocks.ae-term-image-ratio-yes .ae-post-image {
	position: relative;
	top: 0;
	overflow: hidden;
	left: 0;
	right: 0;
	border: 0;
}

.elementor-widget-ae-taxonomy-blocks.ae-term-image-ratio-yes
	.ae-post-image
	img {
	height: 100%;
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}

.elementor-widget-ae-taxonomy-blocks .ae-swiper-button-prev i,
.elementor-widget-ae-taxonomy-blocks .ae-swiper-button-next i {
	display: block;
}
.ae-swiper-outer-wrapper > .ae-swiper-button-prev,
.ae-swiper-outer-wrapper > .ae-swiper-button-next {
	padding: 5px;
}
.ae-swiper-outer-wrapper > .ae-swiper-button-prev i,
.ae-swiper-outer-wrapper > .ae-swiper-button-next i {
	width: 1em;
	height: 1em;
	text-align: center;
	position: relative;
}

.swiper-pagination-fraction span.swiper-pagination-current,
.swiper-pagination-fraction span.swiper-pagination-total {
	display: inline-block;
}
.ae-term-overlay-link-yes a.overlay-link {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
}

.ae-term-skin-classic .ae-term-image-wrapper {
	position: relative;
}
.ae-taxonomy-widget-wrapper * {
	margin: 0;
}
.ae-taxonomy-widget-wrapper
	.ae-term-skin-classic
	.ae-term-list-item-inner
	.ae-post-image {
	overflow: hidden;
	display: block;
	line-height: 0;
	position: relative;
}
.ae-taxonomy-widget-wrapper
	.ae-term-skin-classic
	.ae-term-list-item-inner
	.ae-post-image
	img {
	width: 100%;
	margin-bottom: 0;
	backface-visibility: hidden;
	transition: all 0.7s cubic-bezier(0.2, 1, 0.22, 1);
}
.ae-taxonomy-widget-wrapper
	.ae-term-skin-classic
	.ae-term-list-item-inner:hover
	.ae-post-image
	img {
	transform: scale(1.07);
}
.ae-taxonomy-widget-wrapper .ae-term-skin-card .ae-term-list-item,
.ae-taxonomy-widget-wrapper .ae-term-skin-classic .ae-term-list-item {
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.ae-icl-align-right .ae-list-vertical .ae-icon-list-item {
	align-items: flex-end;
}
.ae-icl-align-center .ae-list-vertical .ae-icon-list-item {
	align-items: center;
}
.ae-icl-align-left .ae-list-vertical .ae-icon-list-item {
	align-items: flex-start;
}

.ae-taxonomy-widget-wrapper .ae-term-list-item.ae-swiper-slide {
	height: auto;
}

/**
ACF Widget
 */

.ae-no-select .ae-icon-list-text {
	color: #888;
	text-decoration: line-through;
}

.ae-acf-select-wrapper.ae-list-vertical span {
	display: block;
}
.ae-acf-select-wrapper.ae-list-horizontal span {
	display: inline-flex;
}

.ae-acf-wrapper.ae-acf-unfold-yes .ae-acf-unfold {
	position: absolute;
	left: 0;
	bottom: 0;
	text-align: center;
	width: 100%;
	background-image: linear-gradient(to bottom, transparent, black);
	margin: 0;
	padding: 10px 0;
}

.ae-acf-wrapper.ae-acf-unfold-yes .ae-acf-unfold-link {
	display: inline-block;
	cursor: pointer;
	border-radius: 2px;
	padding: 10px 40px;
	color: #ffffff;
	border-color: #0274be;
	background-color: #0274be;
}

.elementor-widget-ae-acf .ae-acf-wrapper.ae-acf-unfold-yes {
	max-height: 200px;
	position: relative;
	overflow: hidden;
}
.ae-hide {
	display: none;
}

.elementor-widget-ae-acf .ae-acf-unfold-button-icon.elementor-align-icon-left {
	float: left;
}
.elementor-widget-ae-acf .ae-acf-unfold-button-icon.elementor-align-icon-right {
	float: right;
}

.ae-sep-divider-yes .ae-icon-list-item:after {
	position: absolute;
	bottom: 0;
	width: 100%;
}
.ae-icon-list-items .ae-icon-list-item {
	position: relative;
}

/** AE Icon List **/
ul.ae-icon-list-items {
	padding: 0;
	margin: 0;
}

ul.ae-icon-list-items {
	list-style-type: none;
}
.ae-icon-list-items.ae-list-horizontal {
	margin-right: -8px;
	margin-left: -8px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.ae-icon-list-items.ae-list-horizontal .ae-icon-list-item {
	margin-left: 8px;
	margin-right: 8px;
	position: relative;
}

.ae-icon-list-items.ae-list-horizontal.ae-custom-sep .ae-icon-list-item,
.ae-icon-list-items.ae-list-horizontal.ae-custom-sep {
	margin-left: 0;
	margin-right: 0;
}

.ae-sep-divider-yes
	.ae-list-horizontal
	.ae-icon-list-item:not(:last-child)::after {
	content: "";
	height: 70%;
	width: auto;
	left: auto;
	right: auto;
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	border-top: 0;
	border-bottom: 0;
	border-right: 0;
	border-left-width: 1px;
	border-style: solid;
	right: -8px;
}

.ae-icon-list-items .ae-icon-list-item .ae-icon-list-text,
.ae-icon-list-items .ae-icon-list-item .ae-icon-list-icon {
	display: inline-block;
}

.ae-icon-list-icon {
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.ae-icon-list-icon + .ae-icon-list-text {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	align-self: center;
	padding-left: 5px;
}

.ae-icon-list-item {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}

/** Center Align **/
.ae-icl-align-center .ae-icon-list-item,
.ae-icl-align-center .ae-icon-list-item a {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.ae-icl-align-center .ae-list-horizontal {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

/** Left Align **/
.ae-icl-align-left .ae-icon-list-item,
.ae-icl-align-left .ae-icon-list-item a {
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	text-align: left;
}

.ae-icl-align-left .ae-list-horizontal {
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}

/** Align Right **/

.ae-icl-align-right .ae-icon-list-item,
.ae-icl-align-right .ae-icon-list-item a {
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	text-align: right;
}

.ae-icl-align-right .ae-icon-list-items {
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}

/** Vertical Layouts **/
.ae-icon-list-items:not(.ae-list-horizontal)
	.ae-icon-list-item:not(:last-child):after {
	border-top-style: solid;
	border-top-width: 3px;

	position: absolute;
	bottom: 0;
}

.ae-list-vertical .ae-icon-list-item {
	position: relative;
	flex-direction: column;
}

.ae-sep-divider-yes
	.ae-list-vertical
	.ae-icon-list-item:not(:last-child)::after {
	content: "";
	width: 70%;
	height: auto;
	top: auto;
	bottom: auto;
	position: relative;
	left: auto;
	border-top: 0;
	border-bottom: 0;
	border-right: 0;
	border-left-width: 1px;
	border-style: solid;
	bottom: -8px;
}

/** Custom Sep **/
.ae-icon-list-items.ae-list-horizontal.ae-custom-sep,
.ae-icon-list-items.ae-list-horizontal.ae-custom-sep .ae-icon-list-item {
	margin-right: 0 !important;
	margin-left: 0 !important;
}

.ae-swiper-slide.swiper-slide .ae_thumb_wrapper a {
	display: inline-block;
}

.ae-swiper-slide.swiper-slide
	.elementor-widget-ae-post-image
	.ae_thumb_wrapper.ae_image_ratio_yes
	a {
	display: block;
}

/** AE ACF Image **/
.ae_acf_image_wrapper.ae_acf_image_ratio_yes a {
	display: block;
}
.ae_acf_image_wrapper.ae_acf_image_ratio_yes .ae_acf_image_block {
	position: relative;
	top: 0;
	overflow: hidden;
	left: 0;
	right: 0;
	border: 0;
}

.ae_acf_image_wrapper img {
	display: inline-block;
	vertical-align: middle;
}
.ae_acf_image_wrapper.ae_acf_image_ratio_yes .ae_acf_image_block img {
	height: 100%;
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}

.ae_acf_image_wrapper {
	position: relative;
	display: inline-block;
}
.ae_acf_image_wrapper a {
	display: block;
}
.ae_acf_image_wrapper.ae_acf_image_ratio_yes {
	position: relative;
	display: block;
}

.ae-acf-overlay-block {
	display: none;
}
.ae-acf-overlay {
	background-color: rgba(0, 0, 0, 0.4);
	height: 100%;
	left: 0;
	opacity: 0.5;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 999;
}

.ae-acf-overlay-block .ae-acf-overlay {
	z-index: 1;
}
.ae-acf-overlay-block i {
	font-size: 20px;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
}

.cf-type-image .ae-element-custom-field img.attachment-thumbnail {
	vertical-align: middle;
}

/** AE PODS Image **/
.ae_pods_image_wrapper.ae_pods_image_ratio_yes a {
	display: block;
}
.ae_pods_image_wrapper.ae_pods_image_ratio_yes .ae_pods_image_block {
	position: relative;
	top: 0;
	overflow: hidden;
	left: 0;
	right: 0;
	border: 0;
}

.ae_pods_image_wrapper img {
	display: inline-block;
	vertical-align: middle;
}
.ae_pods_image_wrapper.ae_pods_image_ratio_yes .ae_pods_image_block img {
	height: 100%;
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}

.ae_pods_image_wrapper {
	position: relative;
	display: inline-block;
}
.ae_pods_image_wrapper a {
	display: block;
}
.ae_pods_image_wrapper.ae_pods_image_ratio_yes {
	position: relative;
	display: block;
}

.ae-pods-overlay-block {
	display: none;
}
.ae-pods-overlay {
	background-color: rgba(0, 0, 0, 0.4);
	height: 100%;
	left: 0;
	opacity: 0.5;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 999;
}

.ae-pods-overlay-block .ae-pods-overlay {
	z-index: 1;
}
.ae-pods-overlay-block i {
	font-size: 20px;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
}

/* AE - PODS */
.elementor-widget-ae-pods .ae-swiper-slide-wrapper {
	height: 100%;
	text-align: center;
}

.elementor-widget-ae-pods .ae-grid-item-inner a {
	display: inline-block;
	width: 100%;
}

.elementor-widget-ae-pods .ae-masonry-no .ae-grid {
	display: grid;
}
.elementor-widget-ae-pods .ae-masonry-no .ae-grid-item {
	height: 100%;
	position: relative;
}

.elementor-widget-ae-pods .ae-grid-item,
.elementor-widget-ae-pods .ae-grid-item-inner,
.elementor-widget-ae-pods .ae-grid-item-inner a,
.elementor-widget-ae-pods .ae-grid-item-inner img {
	width: 100%;
	display: inline-block;
	line-height: 0;
}
.elementor-widget-ae-pods .ae-swiper-wrapper.ae_image_ratio_yes {
	display: block;
}
.ae-grid-item-inner.ae_image_ratio_yes .ae-pods-gallery-image img,
.ae-swiper-wrapper.ae_image_ratio_yes .ae-pods-gallery-image img {
	height: 100%;
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}

.ae-grid-item-inner.ae_image_ratio_yes .ae-pods-gallery-image,
.ae-swiper-wrapper.ae_image_ratio_yes .ae-pods-gallery-image {
	position: relative;
	top: 0;
	overflow: hidden;
	left: 0;
	right: 0;
	border: 0;
}
.ae-grid .ae-overlay-icon svg {
	height: auto;
}

.ae-swiper-button-next svg,
.ae-swiper-button-prev svg {
	height: auto;
}

.elementor-widget-ae-pods ul {
	margin: 0;
}
.elementor-widget-ae-pods li {
	list-style: none;
}
.ae-acf-unfold-button-icon svg,
.ae-acf-unfold-button-icon i {
	vertical-align: middle;
	height: auto;
}

.elementor-widget-ae-acf .ae-acf-content-wrapper {
	margin: 0;
}

/*.elementor-widget-ae-post-image .ae-element-post-image .ae_thumb_wrapper a{
    display: block;
}*/

.elementor-widget-ae-post-image .ae-element-post-image .ae_thumb_wrapper a img {
	vertical-align: top;
}

/**
AE Repeater Tabs
**/

.ae-acf-repeater-tab-title {
	transition: all 0.3s ease 0s;
}

.elementor-widget-ae-acf-repeater.ae-acf-repeater-tabs-view-vertical
	.ae-acf-repeater-tabs-wrapper {
	width: 25%;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.elementor-widget-ae-acf-repeater .ae-acf-repeater-tab-desktop-title.active {
	z-index: 9;
}

.elementor-widget-ae-acf-repeater.ae-acf-repeater-tabs-view-vertical
	.ae-acf-repeater-tab-desktop-title.active {
	border-right-style: none;
}
.elementor-widget-ae-acf-repeater.ae-acf-repeater-tabs-view-vertical
	.ae-acf-repeater-tab-desktop-title.active:before,
.elementor-widget-ae-acf-repeater.ae-acf-repeater-tabs-view-vertical
	.ae-acf-repeater-tab-desktop-title.active:after {
	height: 999em;
	width: 0;
	right: 0;
	border-right-style: solid;
}
.elementor-widget-ae-acf-repeater.ae-acf-repeater-tabs-view-vertical
	.ae-acf-repeater-tab-desktop-title.active:before {
	top: 0;
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}
.elementor-widget-ae-acf-repeater.ae-acf-repeater-tabs-view-vertical
	.ae-acf-repeater-tab-desktop-title.active:after {
	bottom: 0;
	transform: translateY(100%);
}

.elementor-widget-ae-acf-repeater.ae-acf-repeater-tabs-view-horizontal
	.ae-acf-repeater-tab-desktop-title {
	display: table-cell;
}
.elementor-widget-ae-acf-repeater.ae-acf-repeater-tabs-view-horizontal
	.ae-acf-repeater-tab-desktop-title.active {
	border-bottom-style: none;
}
.elementor-widget-ae-acf-repeater.ae-acf-repeater-tabs-view-horizontal
	.ae-acf-repeater-tab-desktop-title.active:before,
.elementor-widget-ae-acf-repeater.ae-acf-repeater-tabs-view-horizontal
	.ae-acf-repeater-tab-desktop-title.active:after {
	bottom: 0;
	height: 0;
	width: 999em;
	border-bottom-style: solid;
}
.elementor-widget-ae-acf-repeater.ae-acf-repeater-tabs-view-horizontal
	.ae-acf-repeater-tab-desktop-title.active:before {
	right: 100%;
}
.elementor-widget-ae-acf-repeater.ae-acf-repeater-tabs-view-horizontal
	.ae-acf-repeater-tab-desktop-title.active:after {
	left: 100%;
}

/*.elementor-widget-ae-acf-repeater .ae-acf-repeater-tab-title,
.elementor-widget-ae-acf-repeater .ae-acf-repeater-tab-title:before,
.elementor-widget-ae-acf-repeater .ae-acf-repeater-tab-title:after,
.elementor-widget-ae-acf-repeater .ae-acf-repeater-tab-content,
.elementor-widget-ae-acf-repeater .ae-acf-repeater-tabs-content-wrapper {
    border-color:transparent; }
*/
.elementor-widget-ae-acf-repeater .ae-acf-repeater-tabs {
	text-align: left;
}

.elementor-widget-ae-acf-repeater .ae-acf-repeater-tabs-wrapper {
	overflow: hidden;
}

.elementor-widget-ae-acf-repeater .ae-acf-repeater-tab-title {
	cursor: pointer;
}

.elementor-widget-ae-acf-repeater .ae-acf-repeater-tab-desktop-title {
	position: relative;
	padding: 20px 25px;
	font-weight: bold;
	line-height: 1;
	border: solid transparent;
}

.elementor-widget-ae-acf-repeater
	.ae-acf-repeater-tab-desktop-title.active:before,
.elementor-widget-ae-acf-repeater
	.ae-acf-repeater-tab-desktop-title.active:after {
	display: block;
	content: "";
	position: absolute;
}

.elementor-widget-ae-acf-repeater .ae-acf-repeater-tab-mobile-title {
	padding: 10px 10px;
	cursor: pointer;
}

.elementor-widget-ae-acf-repeater .ae-acf-repeater-tab-content {
	padding: 20px;
	display: none;
}

@media (max-width: 767px) {
	.ae-acf-repeater-tabs .ae-acf-repeater-tab-title,
	.ae-acf-repeater-tabs .ae-acf-repeater-tab-content {
		border-style: solid;
		border-bottom-style: none;
	}
	.ae-acf-repeater-tabs .ae-acf-repeater-tabs-wrapper {
		display: none;
	}
	.ae-acf-repeater-tabs .ae-acf-repeater-tabs-content-wrapper {
		border-bottom-style: solid;
	}
	.ae-acf-repeater-tabs .ae-acf-repeater-tab-content {
		padding: 10px;
	}
}

@media (min-width: 768px) {
	.ae-acf-repeater-tabs-view-horizontal
		.ae-acf-repeater-tab-title.ae-acf-repeater-tab-desktop-title {
		display: inline-block;
		border-bottom: 0;
	}
	.elementor-widget-ae-acf-repeater.ae-acf-repeater-tabs-view-vertical
		.ae-acf-repeater-tabs {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}
	.elementor-widget-ae-acf-repeater.ae-acf-repeater-tabs-view-vertical
		.ae-acf-repeater-tabs-content-wrapper {
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		border-style: solid;
		border-left-style: none;
	}
	.elementor-widget-ae-acf-repeater.ae-acf-repeater-tabs-view-horizontal
		.ae-acf-repeater-tab-content {
		border-style: solid;
		border-top-style: none;
	}
	.ae-acf-repeater-tabs .ae-acf-repeater-tab-mobile-title {
		display: none;
	}
}
.elementor-widget-ae-acf-repeater
	.advance-style
	.ae-acf-repeater-tabs-wrapper
	.ae-acf-repeater-tab-title {
	border: none;
}
.elementor-widget-ae-acf-repeater .ae-tab-title a:hover {
	color: unset;
}
.elementor-widget-ae-acf-repeater.ae-acf-repeater-tabs-view-horizontal
	.space-between-tab-content
	.ae-acf-repeater-tab-content {
	border-top-style: solid;
}

.elementor-widget-ae-acf-repeater.ae-acf-repeater-tabs-view-vertical
	.space-between-tab-content
	.ae-acf-repeater-tab-content {
	border-left-style: solid;
}

.ae-acf-repeater-tabs .ae-acf-repeater-tab-title {
	margin: 0;
}

/**
AE Repeater Accordion
**/

.elementor-widget-ae-acf-repeater
	.elementor-tab-content.ae-tab-content.elementor-active {
	display: block;
}

.elementor-widget-ae-acf-repeater .ae-tab-content .ae-acf-acc-grid-wrapper {
	display: grid;
}

.elementor-widget-ae-acf-repeater .ae-accordion-item:last-child {
	margin-bottom: 0 !important;
}
.elementor-widget-ae-acf-repeater .ae-accordion-item {
	border: none;
}
.elementor-widget-ae-acf-repeater .ae-accordion-tb-wrapper {
	margin-bottom: 2px;
	margin: 0;
	padding: 15px 0px;
	font-weight: bold;
	line-height: 1;
	cursor: pointer;
	outline: none;
}
.ae-accordion-toggle-button,
.ae-accordion-toggle-button:hover,
.ae-accordion-toggle-button:focus {
	background-color: unset;
	border: unset;
	padding: unset;
	color: #d4d4d4;
}
.ae-accordion-toggle-button.active {
	cursor: not-allowed;
}
.elementor-widget-ae-acf-gallery .ae-swiper-slide-wrapper.ae_image_ratio_yes,
.elementor-widget-ae-acf-gallery .ae-swiper-slide-wrapper.ae_image_ratio_yes a,
.elementor-widget-ae-acf-gallery .ae-grid-item-inner.ae_image_ratio_yes,
.elementor-widget-ae-acf-gallery .ae-grid-item-inner.ae_image_ratio_yes a {
	display: block;
}
.elementor-widget-ae-acf-gallery
	.ae-swiper-slide-wrapper.ae_image_ratio_yes
	.ae-acf-image,
.elementor-widget-ae-acf-gallery
	.ae-grid-item-inner.ae_image_ratio_yes
	.ae-acf-image {
	position: relative;
	top: 0;
	overflow: hidden;
	left: 0;
	right: 0;
	border: 0;
}

.elementor-widget-ae-acf-gallery
	.ae-swiper-slide-wrapper.ae_image_ratio_yes
	.ae-acf-image
	img,
.elementor-widget-ae-acf-gallery
	.ae-grid-item-inner.ae_image_ratio_yes
	.ae-acf-image
	img {
	height: 100%;
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}

/** Swiper JS Specific CSS **/
.swiper-slide .ae-element-woo-read-more a {
	display: inline-block;
}
.swiper-slide .ae-element-post-read-more a {
	display: inline-block;
}

/** Post Content Widget - Paga Break **/
.elementor-widget-ae-post-content .aepro-page-links .post-page-numbers {
	margin-right: 5px;
}

/**
Widget Debugger 
**/
.ae-widget-debug {
	text-align: center;
	display: block;
	border: 1px solid red;
}

/** 
Post Blocks Adv. Smart Grid
**/
.ae-grid-smart-grid .ae-post-collection {
	display: grid;
	justify-content: stretch;
}

/** SG Layout 1 **/
.ae-sg-layout1 .ae-post-collection {
	grid-template-columns: 50% 1fr;
	grid-template-rows: 1fr 1fr;
}

.ae-sg-layout1 .ae-post-collection > .ae-post-item:nth-child(1) {
	grid-row-start: 1;
	grid-row-end: 3;
}

/** SG Layout 2 **/
.ae-sg-layout2 .ae-post-collection {
	grid-template-columns: repeat(4, minmax(0, 1fr));
	grid-template-rows: 1fr 1fr;
}

.ae-sg-layout2 .ae-post-collection > .ae-post-item:nth-child(2) {
	grid-row-start: 1;
	grid-row-end: span 2;
	grid-column-start: 2;
	grid-column-end: 4;
}

/** SG Layout 3 **/
.ae-sg-layout3 .ae-post-collection {
	grid-template-columns: repeat(4, minmax(0, 1fr));
	grid-template-rows: 1fr 1fr;
}

.ae-sg-layout3 .ae-post-collection > .ae-post-item:nth-child(1) {
	grid-row-start: 1;
	grid-row-end: span 2;
	grid-column-end: span 2;
}

.ae-sg-layout3 .ae-post-collection > .ae-post-item:nth-child(2) {
	grid-column-end: span 2;
}

/** SG Layout 4 **/
.ae-sg-layout4 .ae-post-collection {
	grid-template-columns: repeat(4, minmax(0, 1fr));
	grid-template-rows: 1fr 1fr;
}

.ae-sg-layout4 .ae-post-collection > .ae-post-item:nth-child(1) {
	grid-row-start: 1;
	grid-row-end: span 2;
	grid-column-start: 1;
	grid-column-end: 3;
}

/** SG Layout 5 **/
.ae-sg-layout5 .ae-post-collection {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.ae-sg-layout5 .ae-post-collection > .ae-post-item:nth-child(1) {
	grid-row-start: 1;
	grid-row-end: span 3;
	grid-column-start: 1;
	grid-column-end: span 2;
}

/** SG Layout 6 **/
.ae-sg-layout6 .ae-post-collection {
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
}

.ae-sg-layout6 .ae-post-collection > .ae-post-item:nth-child(1) {
	grid-row-start: 1;
	grid-row-end: span 3;
}

/** 
 Post Blocks Adv. Equal Height
**/
.ae-height-100 .ae-post-item-inner,
.ae-height-100 .ae_data,
.ae-height-100 .elementor,
.ae-height-100 .elementor-inner,
.ae-height-100 .elementor-section-wrap,
.ae-height-100 .elementor-section-wrap > section,
.ae-height-100 .elementor-section-wrap > section > .elementor-column {
	height: 100%;
}

.ae-grid-list .ae-post-collection {
	display: grid;
}

.elementor-widget-ae-post-blocks-adv
	.ae-swiper-outer-wrapper
	.ae-swiper-button-prev,
.elementor-widget-ae-post-blocks-adv
	.ae-swiper-outer-wrapper
	.ae-swiper-button-next {
	-webkit-mask: none;
	mask: none;
	-webkit-mask-size: unset;
	mask-size: unset;
	background-image: none;
	background-image: none;
	background-color: unset;
	width: auto;
	height: auto;
	transform: translateY(-50%);
	margin-top: 0px;
}
.elementor-widget-ae-post-blocks-adv .ae-swiper-button-wrapper {
	position: absolute;
	height: auto;
	line-height: 0;
}

.elementor-widget-ae-post-blocks-adv .ae-swiper-button-prev,
.elementor-widget-ae-post-blocks-adv .ae-swiper-button-next {
	transition: all 0.5s;
}
.elementor-widget-ae-post-blocks-adv
	.ae-swiper-container
	.ae-swiper-button-prev,
.elementor-widget-ae-post-blocks-adv
	.ae-swiper-container
	.ae-swiper-button-next {
	padding: 5px;
	overflow: auto !important;
}
.elementor-widget-ae-post-blocks-adv .ae-carousel-yes .ae-post-item-inner {
	height: 100%;
}
.elementor-widget-ae-post-blocks-adv .ae-carousel-yes .ae-post-item {
	height: auto;
}
.elementor-widget-ae-post-blocks-adv
	.ae-carousel-yes
	.swiper-container-autoheight
	.ae-post-item {
	height: auto;
}

/** AE Post Blocks Adv - Accordion */
.ae-accordion {
	text-align: left;
}

.ae-accordion-item + .ae-accordion-item .ae-tab-title {
	border-top: 0px !important;
}

.ae-accordion-item .ae-tab-title.ae-active {
	border-bottom: 0 !important;
}

.ae-accordion .ae-tab-title {
	margin: 0;
	padding: 15px 20px;
	font-weight: bold;
	line-height: 1;
	cursor: pointer;
	outline: none;
}
.elementor-widget-ae-post-blocks-adv .ae-tab-content.ae-active {
	display: block;
}
.ae-accordion .ae-tab-title .ae-accordion-icon {
	display: inline-block;
	width: 1.5em;
}
.ae-accordion .ae-tab-title .ae-accordion-icon.ae-accordion-icon-left {
	float: left;
	text-align: left;
}
.ae-accordion .ae-tab-title .ae-accordion-icon.ae-accordion-icon-right {
	float: right;
	text-align: right;
}
.ae-accordion .ae-tab-title .ae-accordion-icon-closed {
	display: block;
}
.ae-accordion .ae-tab-title .ae-accordion-icon-opened {
	display: none;
}
.ae-accordion .ae-tab-title.ae-active .ae-accordion-icon-closed {
	display: none;
}
.ae-accordion .ae-tab-title.ae-active .ae-accordion-icon-opened {
	display: block;
}
.ae-tab-title a {
	color: inherit;
}
.elementor-widget-ae-post-blocks-adv .ae-tab-content.ae-active {
	display: block;
}
.ae-accordion .ae-tab-content {
	display: none;
	border-top: 1px solid #d4d4d4;
}

/** AE Post Blocks Adv - Tabs */

.ae-post-blocks-adv-tab-title {
	transition: all 0.3s ease 0s;
}

.elementor-widget-ae-post-blocks-adv.ae-post-blocks-adv-tabs-view-vertical
	.ae-acf-repeater-tabs-wrapper {
	width: 25%;
	-webkit-flex-shrink: 0;
	-ms-flex-negative: 0;
	flex-shrink: 0;
}

.elementor-widget-ae-post-blocks-adv
	.ae-post-blocks-adv-tab-desktop-title.active {
	z-index: 9;
}

.elementor-widget-ae-post-blocks-adv.ae-post-blocks-adv-tabs-view-vertical
	.ae-post-blocks-adv-tab-desktop-title.active {
	border-right-style: none;
}
.elementor-widget-ae-post-blocks-adv.ae-post-blocks-adv-tabs-view-vertical
	.ae-post-blocks-adv-tab-desktop-title.active:before,
.elementor-widget-ae-post-blocks-adv.ae-post-blocks-adv-tabs-view-vertical
	.ae-post-blocks-adv-tab-desktop-title.active:after {
	height: 999em;
	width: 0;
	right: 0;
	border-right-style: solid;
}
.elementor-widget-ae-post-blocks-adv.ae-post-blocks-adv-tabs-view-vertical
	.ae-post-blocks-adv-tab-desktop-title.active:before {
	top: 0;
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}
.elementor-widget-ae-post-blocks-adv.ae-post-blocks-adv-tabs-view-vertical
	.ae-post-blocks-adv-tab-desktop-title.active:after {
	bottom: 0;
	transform: translateY(100%);
}

.elementor-widget-ae-post-blocks-adv.ae-post-blocks-adv-tabs-view-horizontal
	.ae-post-blocks-adv-tab-desktop-title {
	display: table-cell;
}
.elementor-widget-ae-post-blocks-adv.ae-post-blocks-adv-tabs-view-horizontal
	.ae-post-blocks-adv-tab-desktop-title.active {
	border-bottom-style: none;
}
.elementor-widget-ae-post-blocks-adv.ae-post-blocks-adv-tabs-view-horizontal
	.ae-post-blocks-adv-tab-desktop-title.active:before,
.elementor-widget-ae-post-blocks-adv.ae-post-blocks-adv-tabs-view-horizontal
	.ae-post-blocks-adv-tab-desktop-title.active:after {
	bottom: 0;
	height: 0;
	width: 999em;
	border-bottom-style: solid;
}
.elementor-widget-ae-post-blocks-adv.ae-post-blocks-adv-tabs-view-horizontal
	.ae-post-blocks-adv-tab-desktop-title.active:before {
	right: 100%;
}
.elementor-widget-ae-post-blocks-adv.ae-post-blocks-adv-tabs-view-horizontal
	.ae-post-blocks-adv-tab-desktop-title.active:after {
	left: 100%;
}

/*.elementor-widget-ae-post-blocks-adv .ae-post-blocks-adv-tab-title,
.elementor-widget-ae-post-blocks-adv .ae-post-blocks-adv-tab-title:before,
.elementor-widget-ae-post-blocks-adv .ae-post-blocks-adv-tab-title:after,
.elementor-widget-ae-post-blocks-adv .ae-post-blocks-adv-tab-content,
.elementor-widget-ae-post-blocks-adv .ae-post-blocks-adv-tabs-content-wrapper {
    border-color:transparent; }
*/
.elementor-widget-ae-post-blocks-adv .ae-post-blocks-adv-tabs {
	text-align: left;
}

.elementor-widget-ae-post-blocks-adv .ae-post-blocks-adv-tabs-wrapper {
	overflow: hidden;
}

.elementor-widget-ae-post-blocks-adv .ae-post-blocks-adv-tab-title {
	cursor: pointer;
}

.elementor-widget-ae-post-blocks-adv .ae-post-blocks-adv-tab-desktop-title {
	position: relative;
	padding: 20px 25px;
	font-weight: bold;
	line-height: 1;
	border: solid transparent;
}

.elementor-widget-ae-post-blocks-adv
	.ae-post-blocks-adv-tab-desktop-title.active:before,
.elementor-widget-ae-post-blocks-adv
	.ae-post-blocks-adv-tab-desktop-title.active:after {
	display: block;
	content: "";
	position: absolute;
}

.elementor-widget-ae-post-blocks-adv .ae-post-blocks-adv-tab-mobile-title {
	padding: 10px 10px;
	cursor: pointer;
}

.elementor-widget-ae-post-blocks-adv .ae-post-blocks-adv-tab-content {
	display: none;
}

@media (max-width: 767px) {
	.ae-post-blocks-adv-tabs .ae-post-blocks-adv-tab-title,
	.ae-post-blocks-adv-tabs .ae-post-blocks-adv-tab-content {
		border-style: solid;
		border-bottom-style: none;
	}
	.ae-post-blocks-adv-tabs .ae-post-blocks-adv-tabs-wrapper {
		display: none;
	}
	.ae-post-blocks-adv-tabs .ae-post-blocks-adv-tabs-content-wrapper {
		border-bottom-style: solid;
	}
	.ae-post-blocks-adv-tabs .ae-post-blocks-adv-tab-content {
		padding: 10px;
	}
}

@media (min-width: 768px) {
	.ae-post-blocks-adv-tabs-view-horizontal
		.ae-post-blocks-adv-tab-title.ae-post-blocks-adv-tab-desktop-title {
		/*display: inline-block;*/
		border-bottom: 0;
	}
	.elementor-widget-ae-post-blocks-adv.ae-post-blocks-adv-tabs-view-vertical
		.ae-post-blocks-adv-tabs {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}
	.elementor-widget-ae-post-blocks-adv.ae-post-blocks-adv-tabs-view-vertical
		.ae-post-blocks-adv-tabs-content-wrapper {
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
		flex-grow: 1;
		border-style: solid;
		border-left-style: none;
	}
	.elementor-widget-ae-post-blocks-adv.ae-post-blocks-adv-tabs-view-horizontal
		.ae-post-blocks-adv-tab-content {
		border-style: solid;
		border-top-style: none;
	}
	.ae-post-blocks-adv-tabs .ae-post-blocks-adv-tab-mobile-title {
		display: none;
	}
}
.elementor-widget-ae-post-blocks-adv
	.advance-style
	.ae-post-blocks-adv-tabs-wrapper
	.ae-post-blocks-adv-tab-title {
	border: none;
}
.elementor-widget-ae-post-blocks-adv .ae-tab-title a:hover {
	color: unset;
}
.elementor-widget-ae-post-blocks-adv.ae-post-blocks-adv-tabs-view-horizontal
	.space-between-tab-content
	.ae-post-blocks-adv-tab-content {
	border-top-style: solid;
}

.elementor-widget-ae-post-blocks-adv.ae-post-blocks-adv-tabs-view-vertical
	.space-between-tab-content
	.ae-post-blocks-adv-tab-content {
	border-left-style: solid;
}

.ae-post-blocks-adv-tabs .ae-post-blocks-adv-tab-title {
	margin: 0;
}
.ae-height-100 .ae-post-blocks-adv-tab-content,
.ae-height-100 .ae-post-item {
	height: 100%;
}

/*
AE Post Block Masonry
 */

.ae-grid-default .ae-post-collection,
.ae-grid-checker-board .ae-post-collection {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}
.ae-masonry-yes .ae-post-collection .ae-post-item-inner,
.ae-masonry-yes .ae-post-collection .ae_data,
.ae-masonry-yes .ae-post-collection .elementor,
.ae-masonry-yes .ae-post-collection .elementor-inner,
.ae-masonry-yes .ae-post-collection .elementor-section-wrap,
.ae-masonry-yes .ae-post-collection .elementor-section-wrap > section {
	height: auto;
}

.ae-masonry-yes .ae-post-item {
	margin-bottom: 10px;
}

/* clear fix */
.ae-masonry-yes.ae-outer-wrapper:after {
	content: "";
	clear: both;
}

.ae-masonry-yes .ae-post-item {
	float: left;
}
/* AE Post Blocks Adv - Filter Tabs */

.elementor-widget-ae-post-blocks-adv .filter-items,
.elementor-widget-ae-post-blocks-adv .filter-label {
	display: inline-block;
	transition: all 0.5s ease;
}
.elementor-widget-ae-post-blocks-adv .filter-items a {
	transition: all 0.5s ease;
	display: block;
}
.elementor-widget-ae-post-blocks-adv .ae-post-item {
	transition: all 1s ease;
}

/*.elementor-widget-ae-post-blocks-adv article.ae-post-item {
  opacity: 0;
}*/

.elementor-widget-ae-post-blocks-adv .filter-label,
.elementor-widget-ae-post-blocks-adv .filter-items a,
.elementor-widget-ae-post-blocks-adv .filter-label a {
	padding: 5px 10px 5px 10px;
}
.elementor-widget-ae-post-blocks-adv .ae-post-overlay .ae-post-overlay-wrapper {
	position: absolute;
}

.ae-menu {
	position: absolute;
	top: auto;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 0;
	margin: 2px 0 0 0;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
	background-color: #ffffff;
	list-style-type: none;
}

.filter-align-right .ae-menu {
	right: 0;
}

.ae-menu .filter-items {
	display: block;
	font-size: 80%;
}

@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@-webkit-keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}
@keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

.ae-menu {
	display: block;
	-webkit-animation: fadeIn 0.3s;
	animation: fadeIn 0.3s;
}

.ae-menu.hide {
	display: none;
	-webkit-animation: fadeOut 0.5s;
	animation: fadeOut 0.5s;
}

.aep-filter-bar.collapse {
	display: none;
}

.aep-filter-bar {
	flex-wrap: wrap;
}

[data-elementor-device-mode="desktop"] .aep-filter-bar.desktop {
	display: flex;
}

[data-elementor-device-mode="tablet"] .aep-filter-bar.tablet {
	display: flex;
}

[data-elementor-device-mode="mobile"] .aep-filter-bar.mobile {
	display: flex;
}

.elementor-widget-ae-post-blocks-adv .filter-items.ae-dropdown .ae-menu {
	z-index: 9;
	overflow: auto;
	max-height: 300px;
}

.elementor-widget-ae-post-blocks-adv .onsale.sale-badge-image {
	display: inline-block;
	background-repeat: no-repeat;
	background-size: contain;
}
.ae-pagination-wrapper {
	display: block;
	clear: both;
}

.elementor-widget-ae-post-blocks-adv
	.aep-filter-bar
	.filter-items.ae-dropdown
	.filter-items {
	margin: 0;
}

/* Post Block Adv - Filter - loading */
.elementor-widget-ae-post-blocks-adv .ae-post-item {
	transform: translate3d(0px, 0px, 0px);
}

.elementor-widget-ae-post-blocks-adv
	.ae-outer-wrapper.transit-out
	.ae-post-item {
	transform: scale3d(0.2, 0.2, 1);
	opacity: 0;
	transition-duration: 450ms;
}
.elementor-widget-ae-post-blocks-adv
	.ae-outer-wrapper.transit-in
	.ae-post-item {
	transform: translate3d(0px, 0px, 0px);
	opacity: 1;
	transition-duration: 450ms;
}

.elementor-widget-ae-post-blocks-adv .ae-post-overlay {
	background-color: unset;
}

.overlay-icon-animation-yes .ae-post-overlay-icon i,
.overlay-icon-animation-yes .ae-post-overlay-icon svg {
	animation: rotateoverlayicon 2s linear infinite;
}
@keyframes rotateoverlayicon {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.swiper-container-flip .ae-swiper-slide {
	backface-visibility: hidden;
}
.swiper-container-fade .ae-swiper-slide {
	background-color: #ffffff;
	backface-visibility: hidden;
}

.ae-visibility-hidden {
	display: none;
}

/* sg layout 1 for acf gallery */
.elementor-widget-ae-acf-gallery.ae-sg-layout1
	.ae-acf-gallery-layout-smart-grid
	> .ae-grid
	.ae-grid-item:first-child
	.ae-grid-item-inner {
	position: relative;
	top: 0;
	overflow: hidden;
	left: 0;
	right: 0;
	border: 0;
}

.elementor-widget-ae-acf-gallery.ae-sg-layout1
	.ae-acf-gallery-layout-smart-grid
	> .ae-grid
	.ae-grid-item:first-child
	.ae-grid-item-inner
	img {
	height: 100%;
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}
.elementor-widget-ae-acf-gallery.ae-sg-layout1
	.ae-acf-gallery-layout-smart-grid
	> .ae-grid
	.ae-grid-item:first-child
	.ae-grid-item-inner.ae_image_ratio_yes
	.ae-acf-image {
	position: initial;
}

.elementor-widget-ae-acf-gallery.ae-sg-layout1
	.ae-acf-gallery-layout-smart-grid
	> .ae-grid
	.ae-grid-item:first-child
	.ae-grid-item-inner.ae_image_ratio_yes
	.ae-acf-image {
	display: inline-block;
}

/* sg layout 2 for acf gallery */
.elementor-widget-ae-acf-gallery.ae-sg-layout2
	.ae-acf-gallery-layout-smart-grid
	> .ae-grid-item:nth-child(2)
	.ae-grid-item-inner {
	position: relative;
	top: 0;
	overflow: hidden;
	left: 0;
	right: 0;
	border: 0;
}

.elementor-widget-ae-acf-gallery.ae-sg-layout2
	.ae-acf-gallery-layout-smart-grid
	> .ae-grid-item:nth-child(2)
	.ae-grid-item-inner
	img {
	height: 100%;
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}
.elementor-widget-ae-acf-gallery.ae-sg-layout2
	.ae-acf-gallery-layout-smart-grid
	> .ae-grid-item:nth-child(2)
	.ae-grid-item-inner.ae_image_ratio_yes
	.ae-acf-image {
	position: initial;
}

.elementor-widget-ae-acf-gallery.ae-sg-layout2
	.ae-acf-gallery-layout-smart-grid
	> .ae-grid-item:nth-child(2)
	.ae-grid-item-inner.ae_image_ratio_yes
	.ae-acf-image {
	display: inline-block;
}

/* sg layout 3 for acf gallery */
.elementor-widget-ae-acf-gallery.ae-sg-layout3
	.ae-grid-item:first-child
	.ae-grid-item-inner,
.elementor-widget-ae-acf-gallery.ae-sg-layout3
	.ae-grid-item:nth-child(3)
	.ae-grid-item-inner,
.elementor-widget-ae-acf-gallery.ae-sg-layout3
	.ae-grid-item:nth-child(4)
	.ae-grid-item-inner {
	position: relative;
	top: 0;
	overflow: hidden;
	left: 0;
	right: 0;
	border: 0;
}

.elementor-widget-ae-acf-gallery.ae-sg-layout3
	.ae-grid-item:first-child
	.ae-grid-item-inner
	img,
.elementor-widget-ae-acf-gallery.ae-sg-layout3
	.ae-acf-gallery-layout-smart-grid
	> .ae-grid
	.ae-grid-item:nth-child(3)
	.ae-grid-item-inner
	img,
.elementor-widget-ae-acf-gallery.ae-sg-layout3
	.ae-acf-gallery-layout-smart-grid
	> .ae-grid
	.ae-grid-item:nth-child(4)
	.ae-grid-item-inner
	img {
	height: 100%;
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}
.elementor-widget-ae-acf-gallery.ae-sg-layout3
	.ae-grid-item:first-child
	.ae-grid-item-inner.ae_image_ratio_yes
	.ae-acf-image,
.elementor-widget-ae-acf-gallery.ae-sg-layout3
	.ae-grid-item:nth-child(3)
	.ae-grid-item-inner.ae_image_ratio_yes
	.ae-acf-image,
.elementor-widget-ae-acf-gallery.ae-sg-layout3
	.ae-grid-item:nth-child(4)
	.ae-grid-item-inner.ae_image_ratio_yes
	.ae-acf-image {
	position: initial;
}

.elementor-widget-ae-acf-gallery.ae-sg-layout3
	.ae-grid-item:first-child
	.ae-grid-item-inner.ae_image_ratio_yes
	.ae-acf-image,
.elementor-widget-ae-acf-gallery.ae-sg-layout3
	.ae-grid-item:nth-child(3)
	.ae-grid-item-inner.ae_image_ratio_yes
	.ae-acf-image,
.elementor-widget-ae-acf-gallery.ae-sg-layout3
	.ae-grid-item:nth-child(4)
	.ae-grid-item-inner.ae_image_ratio_yes
	.ae-acf-image {
	display: inline-block;
}

/* sg layout 4 for acf gallery */
.elementor-widget-ae-acf-gallery.ae-sg-layout4
	.ae-grid-item:first-child
	.ae-grid-item-inner {
	position: relative;
	top: 0;
	overflow: hidden;
	left: 0;
	right: 0;
	border: 0;
}

.elementor-widget-ae-acf-gallery.ae-sg-layout4
	.ae-grid-item:first-child
	.ae-grid-item-inner
	img {
	height: 100%;
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}
.elementor-widget-ae-acf-gallery.ae-sg-layout4
	.ae-grid-item:first-child
	.ae-grid-item-inner.ae_image_ratio_yes
	.ae-acf-image {
	position: initial;
}

.elementor-widget-ae-acf-gallery.ae-sg-layout4
	.ae-grid-item:first-child
	.ae-grid-item-inner.ae_image_ratio_yes
	.ae-acf-image {
	display: inline-block;
}

/* AE-Flexible Content */
/* .ae-grid-default .ae-fc-collection {
	
	display: grid;
	column-gap: 10px;
	grid-column-gap: 10px;
	row-gap: 10px;
	grid-row-gap: 10px;
} */
.ae-grid-default .ae-acf-content-wrapper {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}
.ae-grid-list .ae-acf-fc-collection {
	display: block;
}

.ae-acf-fc-masonry-yes .ae-acf-fc-item {
	float: left;
}

/* Make Slide & Grid Height Similar */
.ae-grid-default
	.ae-acf-fc-outer-wrapper:not(.ae-acf-fc-masonry-yes)
	.ae-acf-fc-item-inner,
.elementor-widget-ae-acf-flexible-content
	.ae-swiper-outer-wrapper.ae-carousel-yes
	.ae-acf-fc-item-inner {
	height: 100%;
}
.elementor-widget-ae-acf-flexible-content
	.ae-swiper-outer-wrapper.ae-carousel-yes
	.acf-fc-item {
	height: auto;
}
.elementor-widget-ae-acf-flexible-content
	.ae-swiper-outer-wrapper.ae-carousel-yes
	.ae-swiper-button-wrapper {
	position: absolute;
	height: auto;
	line-height: 0;
}
