/* Error: Undefined variable.
 *    ,
 * 18 | $dotnav-item-border:                                  rgba($global-color, 0.4) !default;
 *    |                                                            ^^^^^^^^^^^^^
 *    '
 *   /Volumes/Macintosh HD/Users/mark/Local Sites/uipress/app/public/wp-content/plugins/admin-2020/assets/css/uikit/theme/dotnav.scss 18:60  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a    \2577 \a 18 \2502  $dotnav-item-border:                                  rgba($global-color, 0.4) !default;\a    \2502                                                             ^^^^^^^^^^^^^\a    \2575 \a   /Volumes/Macintosh HD/Users/mark/Local Sites/uipress/app/public/wp-content/plugins/admin-2020/assets/css/uikit/theme/dotnav.scss 18:60  root stylesheet";
}
