/* Error: Undefined variable.
 *     ,
 * 606 | $inverse-base-color:                            $inverse-global-color !default;
 *     |                                                 ^^^^^^^^^^^^^^^^^^^^^
 *     '
 *   /Volumes/Macintosh HD/Applications/MAMP/htdocs/2021/wp-content/plugins/admin-2020/assets/css/uikit/components/base.scss 606:49  @import
 *   /Volumes/Macintosh HD/Applications/MAMP/htdocs/2021/wp-content/plugins/admin-2020/assets/css/uikit/components/_import.scss 4:9  @import
 *   /Volumes/Macintosh HD/Applications/MAMP/htdocs/2021/wp-content/plugins/admin-2020/assets/css/uikit/uikit.scss 5:9               root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a     \2577 \a 606 \2502  $inverse-base-color:                            $inverse-global-color !default;\a     \2502                                                  ^^^^^^^^^^^^^^^^^^^^^\a     \2575 \a   /Volumes/Macintosh HD/Applications/MAMP/htdocs/2021/wp-content/plugins/admin-2020/assets/css/uikit/components/base.scss 606:49  @import\a   /Volumes/Macintosh HD/Applications/MAMP/htdocs/2021/wp-content/plugins/admin-2020/assets/css/uikit/components/_import.scss 4:9  @import\a   /Volumes/Macintosh HD/Applications/MAMP/htdocs/2021/wp-content/plugins/admin-2020/assets/css/uikit/uikit.scss 5:9               root stylesheet";
}
